
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; Mathematics for Natural Sciences 2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Propositional Logic" href="propositionallogic.html" />
    <link rel="prev" title="Set Theory" href="setsnotation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to NSCI0027
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/partialdifferentiation.html">
   Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/integrationprelim.html">
   Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/vectoralgebra.html">
   Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/calculusonfields.html">
   Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/coordinatesystems.html">
   Coordinate System Changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/surfaceintegrals.html">
   Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/volumeintegrals.html">
   Volume Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/vectorcalctheorems.html">
   Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setsnotation.html">
   Set Theory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="propositionallogic.html">
   Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="methodsofproof.html">
   Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/notes.html">
   Linear Systems and Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/indexnotation.html">
   (Einstein) Index Notation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ProofLogic/functions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-a-function">
     Definition of a Function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composite-functions">
   Composite Functions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invertibility-of-functions">
   Invertibility of Functions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>We are probably quite used to thinking about functions when we plot graphs, such as <span class="math notranslate nohighlight">\(y = x^2\)</span> or <span class="math notranslate nohighlight">\(y = \cos(x)\)</span>:
\begin{center}
\includegraphics[scale=1]{x2cosx.png}
\end{center}
These are examples of a much richer mathematical structure, known as {\bf Functions}, which we can roughly think of as a machine with inputs and outputs:
\begin{center}
\includegraphics[scale=1]{FunctionMachine2.png}
\end{center}</p>
<div class="section" id="definition-of-a-function">
<h2>Definition of a Function<a class="headerlink" href="#definition-of-a-function" title="Permalink to this headline">¶</a></h2>
<p>\noindent To set this up in a firmer mathematical way, we can think about functions as the mapping of elements between different sets.<br />
Lets denote the set <span class="math notranslate nohighlight">\(A\)</span>, which contain the elements we wish to map unique to elements in another set <span class="math notranslate nohighlight">\(B\)</span>, this mapping will be the function <span class="math notranslate nohighlight">\(f\)</span> from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>:</p>
<p>\bea
f:,A \rightarrow B
\eea
which we read as “<span class="math notranslate nohighlight">\(f\)</span> is a function from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>”.  The elements of the set <span class="math notranslate nohighlight">\(A\)</span>, which we think of as the range of values in the inputs, is known as the {\bf Domain} of the function and elements of the set <span class="math notranslate nohighlight">\(B\)</span>, which we think of as the range of values of the outputs are known as the {\bf Target set} or {\bf Co-Domain} of the function.</p>
<p>\newpage</p>
<p>\noindent There are several notations for functions:\</p>
<p>\begin{center}
\begin{tabular}{  c | c  }
Notation &amp; Meaning \hline
<span class="math notranslate nohighlight">\(f(x) = x^2\)</span> &amp; <span class="math notranslate nohighlight">\(x\)</span> as a variable for the function <span class="math notranslate nohighlight">\(f\)</span>\
<span class="math notranslate nohighlight">\(x \mapsto x^2\)</span> &amp; <span class="math notranslate nohighlight">\(x\)</span> goes into <span class="math notranslate nohighlight">\(x^2\)</span> \
<span class="math notranslate nohighlight">\(y = x^2\)</span> &amp; <span class="math notranslate nohighlight">\(x\)</span> is the independent variable and\ &amp; <span class="math notranslate nohighlight">\(y\)</span> is the dependent variable
\end{tabular}
\end{center}
<span class="math notranslate nohighlight">\(\,\)</span>\newline</p>
<p>\noindent Given a function <span class="math notranslate nohighlight">\(f:\, A \rightarrow B\)</span>, then for an element <span class="math notranslate nohighlight">\(a \in A\)</span> the function <span class="math notranslate nohighlight">\(f(a)\)</span> maps <span class="math notranslate nohighlight">\(a\)</span>to a unique element in <span class="math notranslate nohighlight">\(b \in B\)</span>. \</p>
<p>\noindent We call <span class="math notranslate nohighlight">\(f(a)\)</span> the {\bf Image} of <span class="math notranslate nohighlight">\(a\)</span> under <span class="math notranslate nohighlight">\(f\)</span>, or <span class="math notranslate nohighlight">\(d(a)\)</span> is the {\bf Value} of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(a\)</span> or that <span class="math notranslate nohighlight">\(f\)</span> {\bf Sends} or {\bf Maps} <span class="math notranslate nohighlight">\(a\)</span> into <span class="math notranslate nohighlight">\(f(a)\)</span>.  \</p>
<p>\noindent The set of all image values is called the {\bf Range} or {\bf Image} of <span class="math notranslate nohighlight">\(f\)</span>, which is denoted as
\bea
\text{Im}(f) = \text{Ran}(f) = f(A) = {b \in B,:, \text{there exists }, a \in A ,,\text{for which }, f(a) = b}
\eea
and we should make clear that <span class="math notranslate nohighlight">\(\text{Im}(f) \subset B\)</span>.\</p>
<p>\noindent Given <span class="math notranslate nohighlight">\(f: A \rightarrow B\)</span>, then for some subset <span class="math notranslate nohighlight">\(A' \subset A\)</span>. <span class="math notranslate nohighlight">\(f(A')\)</span> denotes the set of images of elements in <span class="math notranslate nohighlight">\(A'\)</span> and if <span class="math notranslate nohighlight">\(B' \subset B\)</span> and <span class="math notranslate nohighlight">\(f^{-1}(B')\)</span> denotes the set of elements of A each whose image belongs to <span class="math notranslate nohighlight">\(B'\)</span>:
\bea
f(A’) = {f(a),:,a \in A} &amp;&amp; f^{-1}(B’) = {a\in A,:,f(a)\in B}
\eea
given we call <span class="math notranslate nohighlight">\(f(A')\)</span> the imagine of <span class="math notranslate nohighlight">\(A'\)</span>, we call <span class="math notranslate nohighlight">\(f^{-1}(B')\)</span> the {\bf inverse image} or {\bf preimage} of <span class="math notranslate nohighlight">\(B'\)</span>.\</p>
<p>\noindent We also define an {\bf Identity} function <span class="math notranslate nohighlight">\(I_A\)</span>, which simply send an element back to itself, <span class="math notranslate nohighlight">\(I_A:\,A \rightarrow A\)</span>
\bea
I_A(a) = a
\eea
for every element <span class="math notranslate nohighlight">\(a \in A\)</span>.\</p>
<p>\noindent Finally we can define the {\bf graph} of a function <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> as the series of order pairs of elements <span class="math notranslate nohighlight">\(a \in A\)</span> mapped to elements <span class="math notranslate nohighlight">\(b = f(a) \in B\)</span>
\bea
\text{Graph of },f = {(a,,b),:, a \in A,,b = f(a)}
\eea</p>
<p>\newpage</p>
<p>\noindent A function <span class="math notranslate nohighlight">\(f\)</span> is defined from a set <span class="math notranslate nohighlight">\(A = \{a,\,b,\,c,\,d\}\)</span> into a set <span class="math notranslate nohighlight">\(B = \{r,\,s,\,t,\,u\}\)</span>. with a mapping
\bea
f(a) &amp;=&amp; s \
f(b) &amp;=&amp; u \
f© &amp;=&amp; r \
f(d) &amp;=&amp; s
\eea
which we can represent graphically as:
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{FunctionImage.png}
\end{figure}
The image <span class="math notranslate nohighlight">\(f\)</span> is the set <span class="math notranslate nohighlight">\(\text{Im}(f) = \{r,\,s,\,u\}\)</span> and the element is <span class="math notranslate nohighlight">\(t \notin \text{Im}(f)\)</span> because <span class="math notranslate nohighlight">\(t\)</span> is not the image of any element of <span class="math notranslate nohighlight">\(A\)</span> under <span class="math notranslate nohighlight">\(f\)</span> - therefore any elements not mapped {\it to} under a function are excluded from the image of the function.\</p>
<p>\noindent The graph of <span class="math notranslate nohighlight">\(f\)</span> is the following set of ordered pairs:
\bea
{ (a,,s),,(b,,u),,(c,,r),,(d,s) }
\eea</p>
</div>
</div>
<div class="section" id="composite-functions">
<h1>Composite Functions<a class="headerlink" href="#composite-functions" title="Permalink to this headline">¶</a></h1>
<p>Using the idea of mapping from one set to another, it is possible to introduce functions of functions or {\bf composite functions}, mapping from one set to another, through some intermediate set.  Consider functions <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> and <span class="math notranslate nohighlight">\(g:\,B \rightarrow C\)</span>, where the target set <span class="math notranslate nohighlight">\(B\)</span> of <span class="math notranslate nohighlight">\(f\)</span> is the domain of <span class="math notranslate nohighlight">\(g\)</span>.  We can call this new function the {\bf composition} of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span>, denoted by:
\bea
g \circ f \equiv g(f(a)
\eea
where we emphasise that the composition of functions is read from right to left (and not left to right as we usually do).  We can picture this as follows:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{compositefunction.png}
\end{figure}
We can introduce more and more functions and same rules apply, however we can also consider the associativity of the composition of functions, given <span class="math notranslate nohighlight">\(f:\,A \rightarrow B,\,g:\, b \rightarrow C,\,h:\,c \rightarrow D\)</span>
\bea
h \circ(g \circ f) = (h \circ g) \circ f
\eea
which we can prove diagrammatically:
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{associativitycompositefunctions.png}
\end{figure}</p>
<p>Lets think about two simple functions:
\bea
f(x) &amp;=&amp; x^2\
g(x) &amp;=&amp; \cos(x)
\eea
We can composite these functions by writing:
\bea
f(g(x)) = (f \circ g)(x) &amp;=&amp; (\cos(x))^2 \
g(f(x)) = (g \circ f)(x) &amp;=&amp; \cos(x^2)
\eea
where we notice that in general <span class="math notranslate nohighlight">\(f(g(x)) \neq g(f(x))\)</span>.  These composite functions can be built up by looking at the function on the {\it furthest right} and then adding more functions on to the {\it left hand side}.  Suppose we introduce a third function:
\bea
h(x) = \frac{2}{x}
\eea
then the six different functional compositions would be:
\bea
\begin{array}{ll}
f \circ (g \circ h) = \left( \cos \left( \frac{2}{x} \right) \right)^2 &amp; f \circ (h \circ g) = \left( \frac{2}{\cos(x)} \right)^2 \medskip\
g \circ (h \circ f) = \cos \left( \frac{2}{x^2} \right) &amp; g \circ (f \circ h) = \cos \left( \left( \frac{2}{x}\right)^2  \right) \medskip\
h \circ (f \circ g) = \frac{2}{\left( \cos (x) \right)^2 } &amp; h \circ (g \circ f) = \frac{2}{\cos(x^2)}
\end{array}
\eea
and we see that the associativity of these composites can be shown to be true:
\bea
&amp;&amp; f\circ g = (\cos(x))^2\
&amp;&amp; g \circ h = \cos\left(\frac{2}{x}\right) \
&amp;&amp; f \circ (g \circ h) = (f \circ g) \circ h = \left( \cos \left( \frac{2}{x} \right) \right)^2
\eea</p>
<p>\newpage</p>
</div>
<div class="section" id="invertibility-of-functions">
<h1>Invertibility of Functions<a class="headerlink" href="#invertibility-of-functions" title="Permalink to this headline">¶</a></h1>
<p>A function <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> is said to be {\bf one-to-one} or {\bf injective} if different elements in the domain <span class="math notranslate nohighlight">\(A\)</span> have distinct images, i.e.
\bea
f,\text{ is one-to-one if },f(a) = f(a’) \Rightarrow a = a’
\eea
Likewise we can set up a function <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> is said to be an {\bf onto} function or {\bf surjective} if every element <span class="math notranslate nohighlight">\(b \in B\)</span> is the image of some element <span class="math notranslate nohighlight">\(a \in A\)</span>, i.e. the image of <span class="math notranslate nohighlight">\(f\)</span> is the {\it entire} target set <span class="math notranslate nohighlight">\(B\)</span>:
\bea
f,\text{ maps },A \text{ onto },B,\text{ if },\forall, b \in B,, \exists ,a \in A, ,\text{ s.t.}, f(a) = b
\eea
A function <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> is said to be {\bf invertible} if there exists a function <span class="math notranslate nohighlight">\(f^{-1}:\, B\rightarrow A\)</span> such that:
\bea
f^{-1} \circ f = I_A \Longleftrightarrow f \circ f^{-1} = I_B
\eea
A function <span class="math notranslate nohighlight">\(f:\,A \rightarrow B\)</span> is invertible iff <span class="math notranslate nohighlight">\(f\)</span> is both one-to-one and onto.  We say such functions are a {\bf one-to-one correspondence} between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.  This is also known as a {\bf bijection}.</p>
<p>Lets consider functions <span class="math notranslate nohighlight">\(f_1:\,A \rightarrow B\)</span>, <span class="math notranslate nohighlight">\(f_2:\,B \rightarrow C\)</span>, <span class="math notranslate nohighlight">\(f_3:\,C \rightarrow D\)</span>, <span class="math notranslate nohighlight">\(f_4:\,D \rightarrow E\)</span> depicted below:</p>
<p>\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{InvertibilityOfFunctions.png}
\end{figure}</p>
<p>\begin{itemize}
\item <span class="math notranslate nohighlight">\(f_1:\,A \rightarrow B\)</span> is one-to-one but not onto, since every element in <span class="math notranslate nohighlight">\(A\)</span> has a unique image, but element <span class="math notranslate nohighlight">\(3 \in B\)</span> does not have any image under <span class="math notranslate nohighlight">\(f_1\)</span>.
\item <span class="math notranslate nohighlight">\(f_2:\,B \rightarrow C\)</span> is both one-to-one and onto, i.e. it is a onto-to-one correspondence for all elements in <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> and thus <span class="math notranslate nohighlight">\(f^{-1}:\, C \rightarrow B\)</span> exists.
\item <span class="math notranslate nohighlight">\(f_3:\,C \rightarrow D\)</span> is not one-to-one but is onto since <span class="math notranslate nohighlight">\(f_3(r) = f_3(u) = v\)</span>, but every element in <span class="math notranslate nohighlight">\(D\)</span> has an image under <span class="math notranslate nohighlight">\(f_3\)</span>.
\item <span class="math notranslate nohighlight">\(f_4:\, D \rightarrow E\)</span> is neither one-to-one nor onto, since <span class="math notranslate nohighlight">\(f_4(v) = f_4(w) = z\)</span> and there are elements in <span class="math notranslate nohighlight">\(E\)</span> which are not images under <span class="math notranslate nohighlight">\(f_4\)</span>.
\end{itemize}</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ProofLogic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="setsnotation.html" title="previous page">Set Theory</a>
    <a class='right-next' id="next-link" href="propositionallogic.html" title="next page">Propositional Logic</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>