
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Problems 4</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-problems-4">
<h1>Linear Algebra Problems 4<a class="headerlink" href="#linear-algebra-problems-4" title="Permalink to this headline">¶</a></h1>
<!-- https://textbooks.math.gatech.edu/ila/diagonalization.html Example (A diagonalisable 2 x 2 matrix) -->
<!--
Diagonalise the matrix

$$A = \begin{pmatrix}4&-3&0\\2&-1&0\\1&-1&1\end{pmatrix}.$$
-->
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \begin{pmatrix}\frac{7}{8}&amp;-\frac{3\sqrt{3}}{8}\\-\frac{3\sqrt{3}}{8}&amp;\frac{13}{8}\end{pmatrix}.\end{split}\]</div>
<p>1. Calculate the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>2. Write down an invertible matrix <span class="math notranslate nohighlight">\(X\)</span> and diagonal matrix <span class="math notranslate nohighlight">\(\Lambda\)</span> such that</p>
<div class="math notranslate nohighlight">
\[H = X\Lambda X^{-1}\]</div>
<p>3. Describe in words the geometrical effect of each of the matrices <span class="math notranslate nohighlight">\(X^{-1}\)</span>, <span class="math notranslate nohighlight">\(\Lambda\)</span> and <span class="math notranslate nohighlight">\(X\)</span>.</p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<!-- https://yutsumura.com/two-matrices-with-the-same-characteristic-polynomial-diagonalize-if-possible/ -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}1&amp;3&amp;3\\-3&amp;-5&amp;-3\\3&amp;3&amp;1\end{pmatrix}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{pmatrix}2&amp;4&amp;3\\-4&amp;6&amp;-3\\3&amp;3&amp;1\end{pmatrix}.\end{split}\]</div>
<ol class="simple">
<li><p>Show that <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span> are eigenvalues of both matrices.</p></li>
<li><p>Calculate the characteristic polynomials of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> and show that they are equal [you don’t need to calculate a determinant to solve this - check the notes for a useful trick].</p></li>
<li><p>Find all eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Find all eigenvectors of <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
<li><p>Which of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is diagonalisable?</p></li>
<li><p>Diagonalise the matrix stated in 5.</p></li>
</ol>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<!-- https://yutsumura.com/diagonalize-the-upper-triangular-matrix-and-find-the-power-of-the-matrix/#more-5074 -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}a&amp;b-a\\0&amp;b\end{pmatrix}.\end{split}\]</div>
<ol class="simple">
<li><p>Find the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>For each eigenvalue of <span class="math notranslate nohighlight">\(A\)</span>, determine the eigenvectors.</p></li>
<li><p>Diagonalise <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(A^k\)</span> for <span class="math notranslate nohighlight">\(k\in \mathbb{N}\)</span>.</p></li>
</ol>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{pmatrix}a&amp;b\\c&amp;d\end{pmatrix}.\end{split}\]</div>
<p>Recall that <span class="math notranslate nohighlight">\(\mathrm{tr}(M)\)</span> is the sum of the diagonal entries of <span class="math notranslate nohighlight">\(M\)</span>.</p>
<ol class="simple">
<li><p>Derive an expression for the eigenvalues of <span class="math notranslate nohighlight">\(M\)</span> in terms of <span class="math notranslate nohighlight">\(\mathrm{tr}(M)\)</span> and <span class="math notranslate nohighlight">\(\det(M)\)</span>.</p></li>
<li><p>Hence find conditions on <span class="math notranslate nohighlight">\(\mathrm{tr}(M)\)</span> and <span class="math notranslate nohighlight">\(\det(M)\)</span> such that <span class="math notranslate nohighlight">\(A\)</span> has
(a) two distinct real eigenvalues
(b) exactly one real eigenvalue
(c) no real eigenvalue.</p></li>
</ol>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>The <em>Fibonacci Sequence</em> is the sequence</p>
<div class="math notranslate nohighlight">
\[0, 1, 2, 3, 5, 8, 11, \ldots\]</div>
<p>where each element <span class="math notranslate nohighlight">\(F_i\)</span> is the sum of the previous two. That is,</p>
<div class="math notranslate nohighlight">
\[F_{i} = F_{i-2} + F_{i-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(F_0 = 0\)</span> and <span class="math notranslate nohighlight">\(F_1 = 1\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(u_i\)</span> be a vector comprising two consecutive elements:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u_i = \begin{pmatrix}F_{i+1}\\F_{i}\end{pmatrix}.\end{split}\]</div>
<p>1. Determine the <span class="math notranslate nohighlight">\((2 \times 2)\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> such that</p>
<div class="math notranslate nohighlight">
\[u_{i+1} = A u_i.\]</div>
<p>2. Calculate the two eigenvalues <span class="math notranslate nohighlight">\(\lambda_1\)</span> and <span class="math notranslate nohighlight">\(\lambda_2\)</span> and show that the corresponding eigenvectors are</p>
<p><span class="math notranslate nohighlight">\(v_1 = \begin{pmatrix}\lambda_1\\1\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(v_2 = \begin{pmatrix}\lambda_2\\1\end{pmatrix}\)</span>.</p>
<p>3. Write down an invertible matrix <span class="math notranslate nohighlight">\(X\)</span> and diagonal matrix <span class="math notranslate nohighlight">\(\Lambda\)</span> such that</p>
<div class="math notranslate nohighlight">
\[A = X\Lambda X^{-1}.\]</div>
<p>4. Show that</p>
<div class="math notranslate nohighlight">
\[u_{100}=\frac{\lambda_1^{100}v_1 - \lambda_2^{100}v_2}{\lambda_1-\lambda_2}.\]</div>
<p>5. Argue that <span class="math notranslate nohighlight">\(\lambda_2^{100} \approx 0\)</span> and hence show that the 100th Fibonacci number <span class="math notranslate nohighlight">\(F_{100}\)</span> is the nearest whole number to <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{5}}\left(\frac{1+\sqrt{5}}{2}\right)^{100}\)</span>.</p>
<p>6. Calculate the value of the limit</p>
<div class="math notranslate nohighlight">
\[\lim_{i\to \infty}F_{i+1}/F_i.\]</div>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}5&amp;4\\4&amp;5\end{pmatrix}\qquad\mathrm{and}\qquad B=\begin{pmatrix}4&amp;5\\5&amp;4\end{pmatrix}.\end{split}\]</div>
<p>1. Find invertible matrices <span class="math notranslate nohighlight">\(X_A\)</span> and <span class="math notranslate nohighlight">\(X_B\)</span> and diagonal matrices <span class="math notranslate nohighlight">\(\Lambda_A\)</span> and <span class="math notranslate nohighlight">\(\Lambda_B\)</span> such that</p>
<div class="math notranslate nohighlight">
\[A = X_A\Lambda_AX_A^{-1}\qquad\mathrm{and}\qquad B = X_B\Lambda_BX_B^{-1}.\]</div>
<p>2. A <em>matrix square root</em> of a matrix <span class="math notranslate nohighlight">\(M\)</span> is a matrix <span class="math notranslate nohighlight">\(S\)</span> such that <span class="math notranslate nohighlight">\(S^2=M\)</span>. Find the matrix square root of <span class="math notranslate nohighlight">\(A\)</span>. Why is there no real matrix square root of <span class="math notranslate nohighlight">\(B\)</span>?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>