
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10. Linear Systems and Matrices &#8212; Mathematics for Natural Sciences 2</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="9. Markdown Files" href="../../VectorCalculus/vectorcalctheorems.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to NSCI0027
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/partialdifferentiation.html">
   1. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/integrationprelim.html">
   2. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectoralgebra.html">
   3. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/calculusonfields.html">
   4. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/indexnotation.html">
   5. (Einstein) Index Notation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/coordinatesystems.html">
   6. Coordinate System Changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/surfaceintegrals.html">
   7. Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/volumeintegrals.html">
   8. Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectorcalctheorems.html">
   9. Markdown Files
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Linear Systems and Matrices
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/LinearAlgebra/linear_systems_matrices/notes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-elimination">
   10.1. Gaussian Elimination
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation">
     10.1.1. Motivation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-systematic-technique-for-solving-systems-of-equations">
     10.1.2. A systematic technique for solving systems of equations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalisation">
     10.1.3. Generalisation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-kirchoffs-law">
     10.1.4. Application: Kirchoff’s Law
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-definitions">
   10.2. Matrix Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notation">
     10.2.1. Notation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     10.2.2. Terminology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     10.2.3. Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-algebra">
   10.3. Matrix algebra
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplication-by-a-scalar">
     10.3.1. Multiplication by a scalar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition">
     10.3.2. Addition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-matrix-arithmetic">
     10.3.3. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-multiplication">
     10.3.4. Matrix multiplication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-matrix-multiplication">
     10.3.5. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-walk-lengths">
     10.3.6. Application: Walk lengths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#properties-of-marix-multiplication">
     10.3.7. Properties of marix multiplication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transpose-property">
     10.3.8. Transpose Property
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-identity-matrix">
     10.3.9. The identity matrix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-matrix-identity">
     10.3.10. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-matrix-multiplication-and-gaussian-elimination">
     10.3.11. Linking matrix multiplication and Gaussian elimination
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-2x2-inverse">
   10.4. The (2x2) inverse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concept-and-definition">
     10.4.1. Concept and definition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-matrix-inverse">
     10.4.2. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-the-2x2-inverse">
     10.4.3. Calculating the (2x2) inverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-twobytwo-inverse">
     10.4.4. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-it-means-if-det-a-0">
     10.4.5. What it means if
     <span class="math notranslate nohighlight">
      \(det(A)=0\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-dodgy-proof">
     10.4.6. Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivation-of-the-2x2-inverse-from-first-principles">
     10.4.7. Derivation of the (2x2) inverse from first principles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-3x3-inverse">
   10.5. The (3x3) inverse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-3x3-determinant">
     10.5.1. The (3x3) determinant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-inverse-of-the-matrix-product">
     10.5.2. The inverse of the matrix product
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions-to-exercises">
   10.6. Solutions to Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="linear-systems-and-matrices">
<h1><span class="section-number">10. </span>Linear Systems and Matrices<a class="headerlink" href="#linear-systems-and-matrices" title="Permalink to this headline">¶</a></h1>
<section id="gaussian-elimination">
<h2><span class="section-number">10.1. </span>Gaussian Elimination<a class="headerlink" href="#gaussian-elimination" title="Permalink to this headline">¶</a></h2>
<p>The technique studied here makes solving large systems of equations (e.g. 200 equations in 200 unknowns) practical, and it can be implemented on a computer in a basic programming language. You might be surprised to learn that it is necessary to solve vast systems of linear equations as a matter of routine in many practical scientific applications.</p>
<section id="motivation">
<h3><span class="section-number">10.1.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h3>
<p>Gaussian elimination is a systematic technique for solving systems of linear equations, which are of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-20e32819-1343-49b5-b6b7-b5a535086a20">
<span class="eqno">(10.1)<a class="headerlink" href="#equation-20e32819-1343-49b5-b6b7-b5a535086a20" title="Permalink to this equation">¶</a></span>\[\begin{align}
a_{1,1} x_1 + a_{1,2} x_2 + a_{1,3} x_3 + \dots + a_{1,n} x_n &amp;= b_1 \\

   a_{2,1} x_1 + a_{2,2} x_2 + a_{2,3} x_3 + \dots + a_{2,n} x_n &amp;= b_2\\
                                                                     \vdots \\
 a_{m,1} x_1 + a_{m,2} x_2 + a_{m,3} x_3 + \dots + a_{m,n} x_n &amp;= b_m
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{i,j}\)</span> are constants. Usually there are the same number of equations as unknowns, so <span class="math notranslate nohighlight">\(m = n\)</span>.  If <span class="math notranslate nohighlight">\(m &lt; n\)</span> then the system is undetermined, if <span class="math notranslate nohighlight">\(m &gt; n\)</span>, the system is over constrained.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<div class="amsmath math notranslate nohighlight" id="equation-2f54e662-97de-4fc7-8a45-86342f07c78b">
<span class="eqno">(10.2)<a class="headerlink" href="#equation-2f54e662-97de-4fc7-8a45-86342f07c78b" title="Permalink to this equation">¶</a></span>\[\begin{align}4 x_1 - x_2 &amp;= 1\\ -2 x_1 + 3 x_2 &amp;= 12 \end{align}\]</div>
<p>Each equation here defines a line, and we are looking for a point which satisfies both equations, which means that the lines intersect.</p>
<p>From the first line we obtain <span class="math notranslate nohighlight">\(x_2 = 4 x_1 - 1\)</span>, and by substituting this into the second line, we obtain <span class="math notranslate nohighlight">\(x = \frac{3}{2}\)</span>, <span class="math notranslate nohighlight">\(y = 5\)</span>. Two equations with two unknowns will always give a unique solution, unless the lines are parallel (and so the equations are just a scaling of each other).</p>
<ul class="simple">
<li><p>If they are parallel and distinct, there are no solutions because there are no points that lie on both lines.</p></li>
<li><p>If they are parallel and coincident (same line), there are an infinite number of solutions.</p></li>
</ul>
</div>
</section>
<section id="a-systematic-technique-for-solving-systems-of-equations">
<span id="id1"></span><h3><span class="section-number">10.1.2. </span>A systematic technique for solving systems of equations<a class="headerlink" href="#a-systematic-technique-for-solving-systems-of-equations" title="Permalink to this headline">¶</a></h3>
<p>We will begin by finding a solution to the following system:</p>
<p><img alt="" src="../../_images/Picture1.png" /></p>
<p>The equations have been labelled <span class="math notranslate nohighlight">\(r_1,r_2,r_3\)</span>.</p>
<p>First, we will use <span class="math notranslate nohighlight">\(r_1\)</span> to eliminate <span class="math notranslate nohighlight">\(x_1\)</span> from <span class="math notranslate nohighlight">\(r_2\)</span> and <span class="math notranslate nohighlight">\(r_3\)</span>. This gives two equations in two unknowns. Then, we will use <span class="math notranslate nohighlight">\(r_2\)</span> to eliminate <span class="math notranslate nohighlight">\(x_2\)</span> from <span class="math notranslate nohighlight">\(r_3\)</span>.</p>
<p>The steps are written out below:</p>
<p><img alt="" src="../../_images/Picture2.png" /></p>
<p>The solution for <span class="math notranslate nohighlight">\(x_3\)</span> can now be read off from <span class="math notranslate nohighlight">\(r_3\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> can be obtained from <span class="math notranslate nohighlight">\(r_2\)</span> using the result for <span class="math notranslate nohighlight">\(x_3\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> can be obtained from <span class="math notranslate nohighlight">\(r_1\)</span> using the results for <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>. This is known as <strong>back-substitution</strong>.</p>
<p>These manipulations can be conveniently done by looking only at the coefficients, which we collect together in a form called the augmented matrix:</p>
<p><img alt="" src="../../_images/Picture3.png" /></p>
<p>We can see that the algorithm (described in the box below) works by eliminating the coefficients below the leading diagonal, which is highlighted in pink in the image.</p>
<div class="admonition-naive-gaussian-elimination-algorithm-obtaining-upper-triangular-form admonition">
<p class="admonition-title">Naive Gaussian elimination algorithm (obtaining upper triangular form)</p>
<p><strong>Step 1</strong> Choose initial pivot</p>
<p>We choose the first element from the leading diagonal as the pivot element.</p>
<p><strong>Step 2</strong> Row reduction step</p>
<p>Add multiples of the pivot row to the rows below, to obtain zeros in the pivot column below the leading diagonal.</p>
<p><strong>Step 3</strong> Choose new pivot</p>
<p>The pivot moves to the next element on the leading diagonal.</p>
<p><strong>Repeat</strong>
Repeat from Step 2 until the matrix is in upper triangular form (containing all zeros below the leading diagonal).</p>
<p>The solutions can then be obtained by back-substitution.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Examples for you to try</p>
<p>You can use the following app to generate a system of three equations in three unknowns and solve it using the Gaussian elimination algorithm given in Box 3.1. In the solutions, the pivot element in each step is highlighted in blue.
<a class="reference external" href="https://www.wolframcloud.com/obj/ucqssjm/Published/gaussian-elimination">https://www.wolframcloud.com/obj/ucqssjm/Published/gaussian-elimination</a></p>
</div>
</section>
<section id="generalisation">
<h3><span class="section-number">10.1.3. </span>Generalisation<a class="headerlink" href="#generalisation" title="Permalink to this headline">¶</a></h3>
<p>The naive algorithm introduced here can be generalised to include additional row operations. In general, the acceptable row operations that we can perform are:</p>
<ul class="simple">
<li><p>multiplication of any row by a constant</p></li>
<li><p>addition of (a multiple of) any row to any other</p></li>
<li><p>swapping any two rows</p></li>
</ul>
<p>It is often possible to apply these steps creatively to get a result with greater efficiency than using the naive algorithm described above. However, in this course the assessed questions will all require you to carry out the naive algorithm. There are two reasons for this:</p>
<ol class="simple">
<li><p>To test your ability to follow an algorithm or set of rules. Once you can follow an algorithm precisely, accurately and definitively, this is the starting point at which you could programme a computer to automate the method.</p></li>
<li><p>For ease of process-checking - for example, when using automated quiz-marking, or when comparing solutions.</p></li>
</ol>
<p>It is also not necessary to stop at upper triangular form. Once the last row has been fully simplified, it can be used to obtain zeros above the main diagonal in the last column. Then, the second-last row is used to obtain zeros in the second-last column above the main diagonal, and so-on until the only non-zero elements remaining are on the main diagonal. Then the solutions can be simply read off from each row.
For instance, continuing with the naive row reduction for the example shown in the previous section, we obtain:</p>
<p><img alt="" src="../../_images/diag.png" /></p>
<p>We have obtained row-reduced form and the solutions for <span class="math notranslate nohighlight">\(x_1,x_2,x_3\)</span> can now be read off from the final column.</p>
</section>
<section id="application-kirchoffs-law">
<h3><span class="section-number">10.1.4. </span>Application: Kirchoff’s Law<a class="headerlink" href="#application-kirchoffs-law" title="Permalink to this headline">¶</a></h3>
<p>In general, Gaussian elimination can be used to solve the problems obtained by applying Kirchoff’s laws. For example, see the problems given here:</p>
<p><a class="reference external" href="https://www.intmath.com/matrices-determinants/6-matrices-linear-equations.php">https://www.intmath.com/matrices-determinants/6-matrices-linear-equations.php</a></p>
<p>In the example below, the technique is applied to a case where the system of equations is under-determined, so a unique solution cannot be obtained.</p>
<p><img alt="" src="../../_images/kirchoff.png" /></p>
<div class="admonition-kirchoff-s-law admonition">
<p class="admonition-title">Kirchoff’s Law</p>
<p>Kirchoff’s law states that</p>
<div class="math notranslate nohighlight">
\[\mathrm{current~in} = \mathrm{current~out}\]</div>
</div>
<p>For the system of 4 nodes shown above, this gives us four equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-94cadaca-085f-4221-b157-c89ecd2c508e">
<span class="eqno">(10.3)<a class="headerlink" href="#equation-94cadaca-085f-4221-b157-c89ecd2c508e" title="Permalink to this equation">¶</a></span>\[\begin{align}y_3&amp;=y_1+y_4\\y_1&amp;=y_2+y_5\\y_2&amp;=y_3+y_6\\y_4+y_5+y_6&amp;=0\end{align}\]</div>
<p>The equations at each node are of the form <span class="math notranslate nohighlight">\(c_1 y_1 +c_2 y_2+\dots +c_6 y_6=d\)</span>. Written in augmented matrix form, the system is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc:c}1 &amp; 0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp;0\\-1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0&amp;0 \\0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp; 1&amp;0 \\0 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; -1 &amp;0\\\end{array}\right)\end{split}\]</div>
<p>The first 6 columns are for the coefficients of <span class="math notranslate nohighlight">\(y_1,\dots y_6\)</span> and the last column is the constant term that appears on the right hand side of the equation.</p>
<p>Here, Gaussian elimination is applied as usual, but the complicating factor is that there are more unknowns than equations and so the system is under-determined. It has “free variables”, that can be made to take any value!</p>
<p>After applying Gaussian elimination to the pivot elements in the first and second column, we can’t do anything with the third column without spoiling the progress we’ve made in the first two columns, so we leave that one and move on to use the fourth column as a pivot. After that, we can’t make any more progress so we stop. We obtain:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc:c}1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\0 &amp; 1 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\end{array}\right)\end{split}\]</div>
<p>The first, second, and fourth columns are the pivot columns, and the other columns are all “free” since they can be obtained from a combination of the other columns.</p>
<p>Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(1,0,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_1:(1,1,1,0,0,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,1,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_2:(1,0,0,-1,1,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,0,1)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_3:(1,1,0,-1,0,1)\)</span></p>
<p>The full solution space consists of all possible linear combinations <span class="math notranslate nohighlight">\(a s_1 + b s_2 +c s_3\)</span>.</p>
</section>
</section>
<section id="matrix-definitions">
<h2><span class="section-number">10.2. </span>Matrix Definitions<a class="headerlink" href="#matrix-definitions" title="Permalink to this headline">¶</a></h2>
<p>A matrix (plural: matrices) is essentially just an array (or collection) of values, arranged in rows and columns. For example, when we were solving systems of linear equations by Gaussian elimination, we formed the <strong>augmented matrix</strong> of coefficients:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{cccc:c}
    a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} &amp;  b_1 \\
    a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} &amp;  b_2 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n} &amp; b_m
\end{array}
\right]
\end{split}\]</div>
<p>The dashed line was used to indicate that the matrix is partitioned into two sub-matrices, representing the coefficients and constant terms, respectively.</p>
<p>In general, the values contained in a matrix could represent anything, although manipulating systems of linear equations is one of the most valuable uses of matrices.</p>
<p>The Gaussian elimination technique that we have looked at is a brute force method for solving a given set of equations, whilst matrix methods are more concerned with finding general solutions and simplifications of certain types of problems.</p>
<section id="notation">
<h3><span class="section-number">10.2.1. </span>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h3>
<p>Two example matrices are given below</p>
<div class="math notranslate nohighlight" id="equation-square-matrix">
<span class="eqno">(10.4)<a class="headerlink" href="#equation-square-matrix" title="Permalink to this equation">¶</a></span>\[\begin{split}\left( \begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \end{matrix} \right) \qquad \left[ \begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \end{matrix} \right]\end{split}\]</div>
<p>It is important that you do not use commas to separate the elements, which is incorrect notation.</p>
<p>Either square or round brackets can be used to denote a matrix - but you should avoid mixing notation. Other types of brackets cannot be used, so none of the expressions below are matrices. In fact, the third expression has a special meaning, as we will see later.</p>
<div class="amsmath math notranslate nohighlight" id="equation-f39e02cb-d2bd-4110-9cf4-abce990b452b">
<span class="eqno">(10.5)<a class="headerlink" href="#equation-f39e02cb-d2bd-4110-9cf4-abce990b452b" title="Permalink to this equation">¶</a></span>\[\begin{align}\begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \end{matrix} \qquad \left\{ \begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \end{matrix} \right\} \qquad \left| \begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \end{matrix} \right|	\end{align}\]</div>
</section>
<section id="terminology">
<h3><span class="section-number">10.2.2. </span>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h3>
<p>The matrix featured in <a class="reference internal" href="#equation-square-matrix">(10.4)</a> is referred to as a square matrix because it has the same number of rows and columns. We also can say that it is a (2x2) matrix, because it has two rows and two columns.</p>
<p>The number of rows must be given first:</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; -3 &amp; 5\\ 2 &amp; -1 &amp; 7\end{matrix} \right) \)</span>  is a (2 x 3) matrix, <span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; -3 \\ 2 &amp; -1 \\ 5 &amp; 7\end{matrix} \right) \)</span> is a (3 x 2) matrix.</p>
<p>This measurement is properly referred to as the <strong>order</strong> of a matrix, but is also often referred to as the <strong>size</strong> or <strong>dimensions</strong>.</p>
<p>The individual values in a matrix are called <strong>elements</strong>, so in the matrix <span class="math notranslate nohighlight">\( M = \left( \begin{matrix} 1 &amp;2 &amp;3 \\ 4&amp; 5&amp; 6\end{matrix} \right) \)</span> we can say that the element in the <span class="math notranslate nohighlight">\(2^{nd}\)</span> row and <span class="math notranslate nohighlight">\(3^{rd}\)</span> column is the number 6. Subscripts can be used to refer to the elements, by writing <span class="math notranslate nohighlight">\( M_{2,3} = 6\)</span> for example.</p>
<p>The <strong>transpose</strong> of a matrix, written with a superscript letter T, means that we swap the rows and columns, as in the example given below:</p>
<p><span class="math notranslate nohighlight">\( M = \left( \begin{matrix} 1 &amp;2 &amp;3 \\ 4&amp; 5&amp; 6\end{matrix} \right) \Rightarrow M^T = \left( \begin{matrix} 1 &amp; 4 \\ 2 &amp; 5  \\ 3 &amp; 6\end{matrix} \right)\)</span></p>
<p>In element notation, for any matrix <span class="math notranslate nohighlight">\(X\)</span>, we can write that <span class="math notranslate nohighlight">\(\left(X^T\right)_{i,j} = X_{j,i}\)</span>.</p>
<p>That is, the element in the <span class="math notranslate nohighlight">\(i^{th}\)</span> row and <span class="math notranslate nohighlight">\(j^{th}\)</span> column of <span class="math notranslate nohighlight">\(X\)</span> becomes the element in the <span class="math notranslate nohighlight">\(j^{th}\)</span> row and <span class="math notranslate nohighlight">\(i^{th}\)</span> column of <span class="math notranslate nohighlight">\(X^T\)</span>.</p>
<p>The order of a matrix is reversed when it it transposed.</p>
<p>In a square matrix, two diagonals are called the <strong>main diagonal</strong> (top-left two bottom right), and the <strong>anti-diagonal</strong> (bottom-left to top-right). Square matrices for which <span class="math notranslate nohighlight">\(A_{i,j}=A_{j,i}\)</span> are called <strong>symmetric matrices</strong>.</p>
<p>An <strong>upper-triangular matrix</strong> is a square matrix in which the elements below the main diagonal are all zero, and a <strong>lower-triangular matrix</strong> is one where the elements above the main diagonal are all zero.</p>
<p>A <strong>diagonal matrix</strong> is one in which all of the elements are zero apart from those on the main diagonal. These type of matrices are very special, since they have “nice” properties for the purpose of matrix algebra.</p>
</section>
<section id="questions">
<span id="q-matrix-definitions"></span><h3><span class="section-number">10.2.3. </span>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What is the order of each of the matrices shown?
<span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}0 &amp; -1 \\2 &amp; 3 \\-1 &amp; 0 \\\end{array}\right)\)</span>,   <span class="math notranslate nohighlight">\(\mathbf{b}=\left(\begin{array}{c}1 \\2 \\3 \\\end{array}\right)\)</span>,   <span class="math notranslate nohighlight">\(c=0\)</span></p></li>
<li><p>Given the matrix <span class="math notranslate nohighlight">\(X=\left(\begin{array}{ccc}-3 &amp; 4 &amp; 0 \\1 &amp; 1 &amp; 2 \\7 &amp; -4 &amp; 3 \\\end{array}\right)\)</span>, what element is represented by <span class="math notranslate nohighlight">\((X^T)_{2,3}\)</span> ?</p></li>
<li><p>Which of the following matrices is an upper-triangular matrix?
<span class="math notranslate nohighlight">\(A=\left(\begin{array}{cccc}2&amp;8&amp;-1&amp;0\\0&amp;2&amp;2&amp;2\\0&amp;0&amp;1&amp;-5\\0&amp;0&amp;0&amp;3\end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(B=\left(\begin{array}{cccc}1&amp;-2&amp;5&amp;2\\3&amp;6&amp;-2&amp;0\\8&amp;2&amp;0&amp;0\\-2&amp;0&amp;0&amp;0\end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(C=\left(\begin{array}{ccc}6&amp;0&amp;0\\-3&amp;-4&amp;0\\2&amp;7&amp;7\end{array}\right)\)</span></p></li>
</ol>
</section>
</section>
<section id="matrix-algebra">
<h2><span class="section-number">10.3. </span>Matrix algebra<a class="headerlink" href="#matrix-algebra" title="Permalink to this headline">¶</a></h2>
<p>We will look at how real number algebra, such as addition and multiplication, can be extended to work with matrices. These are entirely human constructs, and you may be easily forgiven for asking why do we do it this way?</p>
<p>However, the best way to appreciate the practicalities is by tackling some problems, and so the definitions will first be introduced without much explanation. From a mathematical perspective, we simply note that the definitions must be consistent and well-determined (unambiguous).</p>
<section id="multiplication-by-a-scalar">
<h3><span class="section-number">10.3.1. </span>Multiplication by a scalar<a class="headerlink" href="#multiplication-by-a-scalar" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(\lambda\)</span> be a scalar (a single number) and <span class="math notranslate nohighlight">\(M\)</span> be a matrix. Then <span class="math notranslate nohighlight">\(\lambda M\)</span> means that every element in matrix <span class="math notranslate nohighlight">\(M\)</span> is multiplied by <span class="math notranslate nohighlight">\(\lambda\)</span>. This can be written in element notation as follows:</p>
<div class="math notranslate nohighlight">
\[ (\lambda M)_{i,j} = \lambda M_{i,j}\]</div>
<p>For example, <span class="math notranslate nohighlight">\( -3\left( \begin{matrix} 0 &amp; -2 \\ 1 &amp; 5 \\ -1 &amp; 3 \end{matrix} \right) = \left( \begin{matrix} 0 &amp; 6 \\ -3 &amp; -15 \\ 3 &amp; -9 \end{matrix} \right) \)</span>.</p>
</section>
<section id="addition">
<h3><span class="section-number">10.3.2. </span>Addition<a class="headerlink" href="#addition" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> be two matrices of the same order. Then,</p>
<div class="math notranslate nohighlight">
\[\left(A + B\right)_{i,j} = A_{i,j} + B_{i,j}\]</div>
<p>The expression states that to add two matrices, we add together the corresponding elements. This type of operation on two matrices can be referred to as an element-wise operation.</p>
<p>For example, <span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; -3 \\ 3 &amp; 0 \\ 5 &amp; -7 \end{matrix} \right) + \left( \begin{matrix} 0 &amp; 6 \\ -3 &amp; -15 \\ 3 &amp; -9 \end{matrix} \right) = \left( \begin{matrix} 1 &amp; 3 \\ 0 &amp; -15 \\ 8 &amp; -16 \end{matrix} \right) \)</span>.</p>
<p>The element-wise property means that only matrices of the same order can be added, and the expressions below are both meaningless:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \left( \begin{matrix} 1 &amp; 2 \end{matrix} \right) + \left( \begin{matrix} 1 &amp; 2 \\ 3 &amp; 4 \end{matrix} \right) \end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\left( \begin{matrix} 1 &amp; 2 \\ 3 &amp; 4 \end{matrix} \right) + 1 \end{split}\]</div>
<p>Matrix addition can be combined with multiplication by a scalar to add multiples of one matrix to another.</p>
<p>For example, <span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; -3 \\ 3 &amp; 0 \\ 5 &amp; -7 \end{matrix} \right) - 3\left( \begin{matrix} 0 &amp; -2 \\ 1 &amp; 5 \\ -1 &amp; 3 \end{matrix} \right) = \left( \begin{matrix} 1 &amp; 3 \\ 0 &amp; -15 \\ 8 &amp; -16 \end{matrix} \right) \)</span>.</p>
</section>
<section id="q-matrix-arithmetic">
<span id="id2"></span><h3><span class="section-number">10.3.3. </span>Questions<a class="headerlink" href="#q-matrix-arithmetic" title="Permalink to this headline">¶</a></h3>
<p>Given the matrices <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}1 &amp; 2 \\-1 &amp; 0 \\3 &amp; 1 \\\end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(B=\left(\begin{array}{cc}-4 &amp; 1 \\1 &amp; 2 \\-2 &amp; 3 \\\end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(C=\left(\begin{array}{cc}0 &amp; 3 \\4 &amp; 2 \\1 &amp; 1 \\\end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(D=\left(\begin{array}{cc}5 &amp; 1 \\3 &amp; 2 \\\end{array}\right)\)</span>, what will be the result of the following expressions?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\left(A+B\right)+C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((C+B)+A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A-2B+\frac{1}{2}C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A+D\)</span></p></li>
</ol>
</section>
<section id="matrix-multiplication">
<h3><span class="section-number">10.3.4. </span>Matrix multiplication<a class="headerlink" href="#matrix-multiplication" title="Permalink to this headline">¶</a></h3>
<p>To multiply two matrices together, their inner dimensions must be the same. That is, to calculate <span class="math notranslate nohighlight">\( \boldsymbol{A}\boldsymbol{B} \)</span>, the number of columns in <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> must be the same as the number of rows in <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>. The order of the product matrix is given by the outer dimensions of the two matrices. We can represent this result visually:</p>
<p><img alt="Two matrices A,B can be multiplied if their inner dimensions agree. The dimensions of the result is given by the outer dimensions of AB" src="../../_images/MatrixDimensions.png" /></p>
<div class="admonition-matrix-multiplication admonition">
<p class="admonition-title">Matrix Multiplication</p>
<p>Given a <span class="math notranslate nohighlight">\((p × r)\)</span> matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> and a <span class="math notranslate nohighlight">\((r × q)\)</span> matrix <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>, the matrix product <span class="math notranslate nohighlight">\(\boldsymbol{A\,B}\)</span> defines a <span class="math notranslate nohighlight">\((p × q)\)</span> matrix, whose elements are given by</p>
<div class="math notranslate nohighlight">
\[ \left(A B\right)_{i,j} = \sum_k  A_{i,k} B_{k,j} \]</div>
</div>
<p>To perform matrix multiplication, we must take elements in a row on the left hand side matrix and multiply with elements in a column on the right hand side matrix. The process is illustrate graphically here for a (2 x 2 ) example:</p>
<p><img alt="The (i,j)th element in the product AB is given by the product sum of row i from matrix A with column j of matrix B" src="../../_images/MatrixMultiplicationExpanded.png" /></p>
</section>
<section id="q-matrix-multiplication">
<span id="id3"></span><h3><span class="section-number">10.3.5. </span>Questions<a class="headerlink" href="#q-matrix-multiplication" title="Permalink to this headline">¶</a></h3>
<p>Given that <span class="math notranslate nohighlight">\(A=\left(\begin{array}{ccc}3 &amp; 1 &amp; -2 \\0 &amp; 2 &amp; 4 \\\end{array}\right)\)</span>,   <span class="math notranslate nohighlight">\(B=\left(\begin{array}{cc}2 &amp; 3 \\-3 &amp; 0 \\1 &amp; 1 \\\end{array}\right)\)</span>,   <span class="math notranslate nohighlight">\(C=\left(\begin{array}{cccc}1 &amp; -8 &amp; 2 &amp; 11 \\0 &amp; 4 &amp; -3 &amp; -7 \\6 &amp; 1 &amp; 8 &amp; 1 \\\end{array}\right)\)</span>,    <span class="math notranslate nohighlight">\(D=\left(\begin{array}{ccc}1 &amp; 2 &amp; 3 \\1 &amp; 1 &amp; 1 \\2 &amp; 0 &amp; 1 \end{array}\right)\)</span>,</p>
<ol class="simple">
<li><p>Calculate <span class="math notranslate nohighlight">\(AB\)</span> and <span class="math notranslate nohighlight">\(BA\)</span>. Are these results the same?</p></li>
<li><p>Explain why the result <span class="math notranslate nohighlight">\(A\left(\begin{array}{c}1\\2\end{array}\right)\)</span> cannot be calculated.</p></li>
<li><p>What will be the order of the matrix <span class="math notranslate nohighlight">\(A C\)</span>?</p></li>
<li><p>Calculate the element in the second row and third column of <span class="math notranslate nohighlight">\(AC\)</span></p></li>
<li><p>Calculate the result <span class="math notranslate nohighlight">\(D^2\)</span> (this question is a bit boring, but good practice!)</p></li>
</ol>
</section>
<section id="application-walk-lengths">
<h3><span class="section-number">10.3.6. </span>Application: Walk lengths<a class="headerlink" href="#application-walk-lengths" title="Permalink to this headline">¶</a></h3>
<p>Consider the connected graph below, in which the vertices have been numbered 1-4:</p>
<p><img alt="A graph with 4 connected vertices" src="../../_images/network1.png" /></p>
<p>The graph can be represented by an adjacency matrix <span class="math notranslate nohighlight">\(A\)</span> in which element <span class="math notranslate nohighlight">\(A_{i,j}\)</span> is either 1 or 0 identifying if  vertex <span class="math notranslate nohighlight">\(i\)</span> is or is not connected to vertex <span class="math notranslate nohighlight">\(j\)</span>. For this graph we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\left(\begin{array}{cccc}0 &amp; 1 &amp; 1 &amp; 0 \\1 &amp; 0 &amp; 1 &amp; 1 \\1 &amp; 1 &amp; 0 &amp; 1 \\0 &amp; 1 &amp; 1 &amp; 0 \\\end{array}\right)\end{split}\]</div>
<p>It can be proved by induction that the result <span class="math notranslate nohighlight">\(S^N\)</span> tells us how many <span class="math notranslate nohighlight">\(N\)</span>-step paths there are between each pair of vertices (see inductive step outline below). Therefore, if we want the number of 3-step paths between each pair of vertices, we can compute</p>
<div class="math notranslate nohighlight">
\[\begin{split}M^3=\left(\begin{array}{cccc}2 &amp; 5 &amp; 5 &amp; 2 \\5 &amp; 4 &amp; 5 &amp; 5 \\5 &amp; 5 &amp; 4 &amp; 5 \\2 &amp; 5 &amp; 5 &amp; 2 \\\end{array}\right)\end{split}\]</div>
<p>For instance, there are 5 walks of length 3 between vertices 1 and 2. Can you find them all?</p>
<p><strong>Inductive step outline:</strong></p>
<p>If <span class="math notranslate nohighlight">\(S^{N-1}\)</span> gives all walks of length <span class="math notranslate nohighlight">\(N-1\)</span> between pairs of vertices, then the following result gives the number of paths starting at node <span class="math notranslate nohighlight">\(i\)</span> and ending at vertex <span class="math notranslate nohighlight">\(j\)</span>, obtained by taking one extra step from each connected vertex:</p>
<div class="math notranslate nohighlight">
\[S^N_{i,j}=S^{N-1}_{i,1}S_{1,j}+S^{N-1}_{i,2}S_{2,j}+S^{N-1}_{i,3}S_{3,j}+S^{N-1}_{i,4}S_{4,j}\]</div>
</section>
<section id="properties-of-marix-multiplication">
<h3><span class="section-number">10.3.7. </span>Properties of marix multiplication<a class="headerlink" href="#properties-of-marix-multiplication" title="Permalink to this headline">¶</a></h3>
<p>Matrix multiplication is <strong>associative</strong>, that is</p>
<div class="math notranslate nohighlight">
\[A (B C)\equiv (A B)C\]</div>
<p>This can be proved by showing that the left and right hand sides are the same order, and that <span class="math notranslate nohighlight">\((A(B C))_{i,j}=((A B)C)_{i,j}\)</span>.</p>
<p>Matrix multiplication is <strong>NOT commutative</strong>, that is</p>
<div class="math notranslate nohighlight">
\[\begin{array}{c}A B\neq B A \end{array}\]</div>
<p>(although the  <span class="math notranslate nohighlight">\(AB\)</span> and <span class="math notranslate nohighlight">\(BA\)</span> may be equal in some special cases).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For two matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, in general <span class="math notranslate nohighlight">\(AB \neq BA\)</span>.</p>
<p>Forgetting the matrix multiplication is non-commutative leads to disaster!</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p><strong>Worked example illustrating non-commutative property</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cc}1 &amp; 2 \\-3 &amp; 0 \end{array}\right) \left(\begin{array}{cc}2 &amp; 1 \\1 &amp; 2 \\\end{array}\right)=\left(\begin{array}{cc}1\ 2+2\ 1 &amp; 1\ 1+2\ 2 \\0\ 1-3\ 2 &amp; 0\ 2-3\ 1\end{array}\right)=\left(\begin{array}{cc}4 &amp; 5 \\-6 &amp; -3 \\\end{array}\right)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cc}2 &amp; 1 \\1 &amp; 2 \\\end{array}\right) \left(\begin{array}{cc}1 &amp; 2 \\-3 &amp; 0 \end{array}\right)=\left(\begin{array}{cc}2\ 1+1 (-3) &amp; 2\ 2+1\ 0 \\1\ 1+2 (-3) &amp; 1\ 2+2\ 0 \end{array}\right)=\left(\begin{array}{cc}-1 &amp; 4 \\-5 &amp; 2 \\\end{array}\right)\end{split}\]</div>
</div>
</section>
<section id="transpose-property">
<h3><span class="section-number">10.3.8. </span>Transpose Property<a class="headerlink" href="#transpose-property" title="Permalink to this headline">¶</a></h3>
<p>The following result is true in general (provided that <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> can be multiplied). Have a go at proving it for the case where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both (2x2) matrices.
a general proof using element notation, is given below.</p>
<div class="math notranslate nohighlight">
\[(A B)^T=B^T A^T \]</div>
<p><strong>Proof</strong></p>
<div class="math notranslate nohighlight">
\[(A B)^T{}_{i,j}=A B_{j,i}=\sum _k A_{j,k} B_{k,i}=\sum _k A_{j,k} B_{k,i}=\sum _k A^T{}_{k,j} B^T{}_{i,k}=A^T B^T{}_{i,j}\]</div>
</section>
<section id="the-identity-matrix">
<h3><span class="section-number">10.3.9. </span>The identity matrix<a class="headerlink" href="#the-identity-matrix" title="Permalink to this headline">¶</a></h3>
<p>The identity matrix In is the unique <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix which has the property</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{I}_n \boldsymbol{A} = \boldsymbol{A} \boldsymbol{I}_n = \boldsymbol{A } \]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is also a <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix. Thus, the identity matrix plays the same role in matrix multiplication as the number 1 does for multiplication of real numbers. It is possible to extend the definition to include the concept of a ‘left-identity’ and a ‘right-identity’ for matrices that are non-square, but it will not be necessary for our purposes.</p>
<p>It should be clear that the identity matrix needs to be the same dimensions as <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{matrix} \boldsymbol{I} &amp; \boldsymbol{A} &amp;=&amp; \boldsymbol{A} &amp; \boldsymbol{I}\\ (? ×?) &amp; (n × n) &amp;&amp; (n × n) &amp; (? ×?) \end{matrix} \end{split}\]</div>
<p>We usually drop the subscript <span class="math notranslate nohighlight">\(n\)</span> when working with the identity matrix, because the order can be inferred.</p>
</section>
<section id="q-matrix-identity">
<span id="id4"></span><h3><span class="section-number">10.3.10. </span>Questions<a class="headerlink" href="#q-matrix-identity" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What matrix satisfies the definition for <span class="math notranslate nohighlight">\(\boldsymbol{I}_2\)</span>?</p></li>
<li><p>What matrix satisfies the definition for <span class="math notranslate nohighlight">\(\boldsymbol{I}_3\)</span>?</p></li>
<li><p>Can you factorise <span class="math notranslate nohighlight">\(AB+\lambda B\)</span> where <span class="math notranslate nohighlight">\(\lambda\)</span> is a scalar and <span class="math notranslate nohighlight">\(A,B\)</span> are square matrices?</p></li>
</ol>
</section>
<section id="linking-matrix-multiplication-and-gaussian-elimination">
<h3><span class="section-number">10.3.11. </span>Linking matrix multiplication and Gaussian elimination<a class="headerlink" href="#linking-matrix-multiplication-and-gaussian-elimination" title="Permalink to this headline">¶</a></h3>
<p>The row-reduction operations that were introduced in the section on Gaussian elimination can be implemented by matrix multiplication. The illustration here matches the example that was given in <a class="reference internal" href="#id1"><span class="std std-ref">A systematic technique for solving systems of equations</span></a> for the augmented coefficient matrix:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ae402461-0899-49cc-ae26-c7a26a81605b">
<span class="eqno">(10.6)<a class="headerlink" href="#equation-ae402461-0899-49cc-ae26-c7a26a81605b" title="Permalink to this equation">¶</a></span>\[\begin{equation}A = \left(\begin{array}{ccc:c}1&amp;1&amp;2&amp;2\\2&amp;3&amp;-4&amp;1\\-1&amp;1&amp;1&amp;3\end{array}\right).\end{equation}\]</div>
<p>In the first step we used the row operations <span class="math notranslate nohighlight">\(\hat{r}_2=r_2-2r_1\)</span>,   <span class="math notranslate nohighlight">\(\hat{r}_3=r_3+r_1\)</span>, and in the second step we used the row operation <span class="math notranslate nohighlight">\(\hat{r}_3=r_3-2r_2\)</span>. These are equivalent to the following row operation matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_1 = \left(\begin{array}{ccc}1&amp;0&amp;0\\-2&amp;1&amp;0\\1&amp;0&amp;1\end{array}\right), \quad  L_2=\left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \\0 &amp; 1 &amp; 0 \\0 &amp; -2 &amp; 1 \\\end{array}\right) \end{split}\]</div>
<p>The composition of these two matrices puts the coefficient matrix into the upper triangular form previously obtained:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a1d52266-2763-4051-b081-fa663137d574">
<span class="eqno">(10.7)<a class="headerlink" href="#equation-a1d52266-2763-4051-b081-fa663137d574" title="Permalink to this equation">¶</a></span>\[\begin{equation}L_2 L_1 A = \left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \\0 &amp; 1 &amp; 0 \\0 &amp; -2 &amp; 1 \\\end{array}\right)\left(\begin{array}{ccc:c}1 &amp; 1 &amp; 2 &amp; 2 \\0 &amp; 1 &amp; -8 &amp; -3 \\0 &amp; 2 &amp; 3 &amp; 5 \\\end{array}\right)=\left(\begin{array}{ccc:c}1 &amp; 1 &amp; 2 &amp; 2 \\0 &amp; 1 &amp; -8 &amp; -3 \\0 &amp; 0 &amp; 19 &amp; 11 \\\end{array}\right).\end{equation}\]</div>
<p>The additional operations that were carried out to fully row-reduce the matrix can be captured in the following row-reduction matrices:</p>
<div class="amsmath math notranslate nohighlight" id="equation-51dcc7de-ba17-483d-83b6-a3ea25f23c3d">
<span class="eqno">(10.8)<a class="headerlink" href="#equation-51dcc7de-ba17-483d-83b6-a3ea25f23c3d" title="Permalink to this equation">¶</a></span>\[\begin{equation}P=\left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \\0 &amp; 1 &amp; 0 \\0 &amp; 0 &amp; \frac{1}{19} \\\end{array}\right), \quad U_1=\left(\begin{array}{ccc}1 &amp; 0 &amp; -2 \\0 &amp; 1 &amp; 8 \\0 &amp; 0 &amp; 1 \\\end{array}\right), \quad U_2 = \left(\begin{array}{ccc}1 &amp; 0 &amp; -2 \\0 &amp; 1 &amp; 8 \\0 &amp; 0 &amp; 1 \\\end{array}\right)\end{equation}\]</div>
<p>You may verify the result:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_2 U_1 P L_2 L_1 A =\left(\begin{array}{ccc:c}1 &amp; 0 &amp; 0 &amp; -\frac{15}{19} \\0 &amp; 1 &amp; 0 &amp; \frac{31}{19} \\0 &amp; 0 &amp; 1 &amp; \frac{11}{19} \\\end{array}\right)\end{split}\]</div>
<p>It is also possible to combine the row reduction operations into a single multiplication matrix:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c07ecd64-8c09-463a-a4b8-6c6ca6e6861f">
<span class="eqno">(10.9)<a class="headerlink" href="#equation-c07ecd64-8c09-463a-a4b8-6c6ca6e6861f" title="Permalink to this equation">¶</a></span>\[\begin{equation}U_2 U_1 P L_2 L_1 = \frac{1}{19}\left(\begin{array}{ccc}7 &amp; 1 &amp; -10 \\2 &amp; 3 &amp; 8 \\5 &amp; -2 &amp; 1 \\\end{array}\right)\end{equation}\]</div>
<p>Later, we will come to think of this as the inverse of the coefficient matrix.</p>
</section>
</section>
<section id="the-2x2-inverse">
<h2><span class="section-number">10.4. </span>The (2x2) inverse<a class="headerlink" href="#the-2x2-inverse" title="Permalink to this headline">¶</a></h2>
<section id="concept-and-definition">
<h3><span class="section-number">10.4.1. </span>Concept and definition<a class="headerlink" href="#concept-and-definition" title="Permalink to this headline">¶</a></h3>
<p>Suppose that we are given the definitions below and asked to compute the result for <span class="math notranslate nohighlight">\(B\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-a-ab">
<span class="eqno">(10.10)<a class="headerlink" href="#equation-a-ab" title="Permalink to this equation">¶</a></span>\[\begin{split}A=\left(\begin{array}{cc}1 &amp; 2 \\2 &amp; 1 \end{array}\right), \quad A B=\left(\begin{array}{cc}5 &amp; 3 \\4 &amp; 3 \end{array}\right)\end{split}\]</div>
<p>If this was ordinary scalar algebra, then <span class="math notranslate nohighlight">\(B\)</span> would be given by <span class="math notranslate nohighlight">\(\frac{AB}{A}\)</span>, but we have not defined the concept of division for matrices. Indeed, we should recognise a difficulty in doing so, since matrix multiplication is not commutative. The problems <span class="math notranslate nohighlight">\(Q X = P\)</span> and <span class="math notranslate nohighlight">\(X Q=P\)</span> do not generally have the same solution, and so the expression <span class="math notranslate nohighlight">\(X=\frac{P}{Q}\)</span> would be ambiguous.</p>
<p>The difficulty could be addressed by introducing separate concepts of “left-division” and “right-division”, and some authors have done exactly this. However, a more fundamental approach is to abandon the idea of division for matrices altogether, and consider what it means for matrix multiplication to be invertible.</p>
<p>The inverse of an operation should somehow take us back to where we started. Specifically, we require that the inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> satisfies the definition given below. We restrict the definition to the inverse of a square matrix, because the inverse of a non-square matrix is generally not well defined.</p>
<div class="admonition-the-inverse-matrix admonition">
<p class="admonition-title">The Inverse Matrix</p>
<p>For a given <span class="math notranslate nohighlight">\((n\times n)\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span>, the inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> is the <span class="math notranslate nohighlight">\((n\times n)\)</span> matrix which satisfies the result</p>
<div class="math notranslate nohighlight">
\[A A^{-1} = A^{-1}A=I\]</div>
<p>where <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix.</p>
<p>Thus, if we multiply a result by matrix <span class="math notranslate nohighlight">\(A\)</span> then to get back to where we started we can multiply by <span class="math notranslate nohighlight">\(A^{-1}\)</span></p>
</div>
<p>To illustrate the use of the inverse matrix, we multiply each side of the equation for <span class="math notranslate nohighlight">\(A B\)</span> in <a class="reference internal" href="#equation-a-ab">(10.10)</a> by <span class="math notranslate nohighlight">\(A^{-1}\)</span> as follows:</p>
<div class="math notranslate nohighlight" id="equation-a-inverse-ab">
<span class="eqno">(10.11)<a class="headerlink" href="#equation-a-inverse-ab" title="Permalink to this equation">¶</a></span>\[\begin{split}A^{-1}(AB)=A^{-1}\left(\begin{array}{cc}5&amp;3\\4&amp;3\end{array}\right)\end{split}\]</div>
<p>It is very important to recognise that we must do exactly the same thing to both sides of the equation. Since we pre-multiply (left multiply) the left-hand side by <span class="math notranslate nohighlight">\(A^{-1}\)</span>, we must also pre-multiply the right-hand side by <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<p>Due to the non-commutative nature of matrix multiplication, the result <span class="math notranslate nohighlight">\(A^{-1}(A B)\)</span> is not the same as the result <span class="math notranslate nohighlight">\((A B)A^{-1}\)</span>.</p>
<p>Now, since matrix multiplication is associative, the left hand side of <a class="reference internal" href="#equation-a-inverse-ab">(10.11)</a> can be rewritten as <span class="math notranslate nohighlight">\((A^{-1} A)B\)</span>, and by the definitions of the inverse and identity matrix, we can write <span class="math notranslate nohighlight">\((A^{-1} A)B=I B=B\)</span> in order to obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}B=A^{-1}\left(\begin{array}{cc}5&amp;3\\4&amp;3\end{array}\right)\end{split}\]</div>
<p>Thus, the result for <span class="math notranslate nohighlight">\(B\)</span> can be determined by performing a matrix multiplication, provided that we can find <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<div class="admonition-solving-ax-b-and-xa-b admonition">
<p class="admonition-title">Solving <span class="math notranslate nohighlight">\(AX=B\)</span> and <span class="math notranslate nohighlight">\(XA=B\)</span></p>
<p>In general, we can show that:</p>
<p><span class="math notranslate nohighlight">\(A X = B\)</span> has solution <span class="math notranslate nohighlight">\(X=A^{-1}B \)</span></p>
<p><span class="math notranslate nohighlight">\(X A = B\)</span> has solution <span class="math notranslate nohighlight">\(X=B A^{-1}\)</span></p>
<p>(provided that the inverse exists and can be determined).</p>
<p>These two results are broadly equivalent to the definitions of left and right division that are used by some authors.</p>
</div>
</section>
<section id="q-matrix-inverse">
<span id="id5"></span><h3><span class="section-number">10.4.2. </span>Questions<a class="headerlink" href="#q-matrix-inverse" title="Permalink to this headline">¶</a></h3>
<p>Given that <span class="math notranslate nohighlight">\(C X D = E\)</span>, write down the solution for <span class="math notranslate nohighlight">\(X\)</span> explicitly in terms of inverse matrices <span class="math notranslate nohighlight">\(C^{-1}\)</span> and <span class="math notranslate nohighlight">\(D^{-1}\)</span>.</p>
</section>
<section id="calculating-the-2x2-inverse">
<h3><span class="section-number">10.4.3. </span>Calculating the (2x2) inverse<a class="headerlink" href="#calculating-the-2x2-inverse" title="Permalink to this headline">¶</a></h3>
<p>The (2x2) matrix that satisfies the definition <span class="math notranslate nohighlight">\(A A^{-1} = A^{-1}A=I\)</span> is outlined in the box below. In section 3.6 we will examine how the result may be derived from first principles, but for now you may simply verify the claim by checking the result of the products <span class="math notranslate nohighlight">\(A A^{-1}\)</span> and <span class="math notranslate nohighlight">\(A^{-1}A\)</span>.</p>
<div class="admonition-the-inverse-of-a-2x2-matrix admonition">
<p class="admonition-title">The inverse of a (2x2) matrix</p>
<p>The inverse of a (2x2) matrix <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}a_{11} &amp; a_{12} \\a_{21} &amp; a_{22} \end{array}\right)\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[A^{-1}=\frac{1}{\mathrm{det}(A)}\mathrm{adj}(A)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{det}(A)=\left|\begin{array}{cc}a_{11} &amp; a_{12} \\a_{21} &amp; a_{22} \end{array}\right|=a_{11} a_{22}-a_{12} a_{21}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{adj}A=\left(\begin{array}{cc}a_{22} &amp; -a_{12} \\-a_{21} &amp; a_{11} \end{array}\right)\end{split}\]</div>
<p>(note that <span class="math notranslate nohighlight">\(\text{det}(A)\)</span> is a scalar quantity).</p>
<p><span class="math notranslate nohighlight">\(\text{det}(A)\)</span> s referred to as the determinant of <span class="math notranslate nohighlight">\(A\)</span>. For a (2x2) matrix, the determinant is given by subtracting the product of the anti-diagonal elements from the product of the leading diagonal elements.</p>
<p><span class="math notranslate nohighlight">\(\text{adj}(A)\)</span> is known as the adjugate matrix. For a (2x2) matrix, the adjugate is given by swapping the diagonal elements and multiplying the anti-diagonal elements by -1.</p>
<p>Notice the special notation <span class="math notranslate nohighlight">\(|A|\)</span> that is used to denote the determinant of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
</section>
<section id="q-twobytwo-inverse">
<span id="id6"></span><h3><span class="section-number">10.4.4. </span>Questions<a class="headerlink" href="#q-twobytwo-inverse" title="Permalink to this headline">¶</a></h3>
<p>1. 	Calculate the determinant of the matrix <span class="math notranslate nohighlight">\(M=\left(\begin{array}{cc}2 &amp; -1 \\3 &amp; 4 \end{array}\right)\)</span>.</p>
<p>2. 	Write the equations below in the form <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2x-3y&amp;=1\\
3x-2y&amp;=2
\end{align*}\]</div>
<p>Calculate the coefficient matrix <span class="math notranslate nohighlight">\(A\)</span> and hence obtain the solution for <span class="math notranslate nohighlight">\(\mathbf{x}\)</span></p>
<p>3.	Solve the problem given in <a class="reference internal" href="#equation-a-ab">(10.10)</a> to find B.</p>
</section>
<section id="what-it-means-if-det-a-0">
<h3><span class="section-number">10.4.5. </span>What it means if <span class="math notranslate nohighlight">\(det(A)=0\)</span><a class="headerlink" href="#what-it-means-if-det-a-0" title="Permalink to this headline">¶</a></h3>
<p>The value of the determinant can be used to infer whether a given linear system has a unique solution. If the determinant is zero then the matrix <span class="math notranslate nohighlight">\(A\)</span> is not <strong>invertible</strong> and the problem will not have a unique solution.</p>
<p>To illustrate, we will consider two examples of a system of two equations in two unknowns:</p>
<div class="math notranslate nohighlight" id="equation-inconsistent-1">
<span class="eqno">(10.12)<a class="headerlink" href="#equation-inconsistent-1" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{c}2 x-3 y&amp;=1 \\9 y-6 x&amp;=3 \end{array}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-inconsistent-2">
<span class="eqno">(10.13)<a class="headerlink" href="#equation-inconsistent-2" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{c}2 x-3 y&amp;=1 \\9 y-6 x&amp;=-3 \end{array}\end{split}\]</div>
<p>Both sets of equations can be written in the form <span class="math notranslate nohighlight">\(A \mathbf{x} =\mathbf{b}\)</span>, where <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}2 &amp; -3 \\-6 &amp; 9 \end{array}\right)\)</span>. In that case, <span class="math notranslate nohighlight">\(\det(A)=18-18=0\)</span>, which means that the inverse matrix cannot be calculated and the problems do not have a unique solution for <span class="math notranslate nohighlight">\(\underline{x}\)</span>.</p>
<p>The two equations in <a class="reference internal" href="#equation-inconsistent-1">(10.12)</a> are inconsistent, and so there is no solution, whilst the two equations in <a class="reference internal" href="#equation-inconsistent-2">(10.13)</a> have an infinite number of solutions satisfying <span class="math notranslate nohighlight">\(y=\frac{2}{3}x-\frac{1}{3}\)</span>.</p>
<p>You can also think about this problem graphically. In general, the determinant of a (2x2) matrix <span class="math notranslate nohighlight">\(A\)</span> is zero if and only if the second row is a constant multiple of the first row. For a problem of the form <span class="math notranslate nohighlight">\(A\underline{x}=\underline{b}\)</span>, this means that the two lines have the same gradient. Either the equations represent distinct parallel lines, with no common points, or they represent the same line, with all points in common. In this example, both lines have gradient 2/3.</p>
</section>
<section id="q-dodgy-proof">
<span id="id7"></span><h3><span class="section-number">10.4.6. </span>Questions<a class="headerlink" href="#q-dodgy-proof" title="Permalink to this headline">¶</a></h3>
<p>What is wrong with the following “proof” ?</p>
<p>Assume <span class="math notranslate nohighlight">\(A,B\)</span> are two matrices of the same order, with <span class="math notranslate nohighlight">\(AB=\underline{\underline{0}}\)</span> and <span class="math notranslate nohighlight">\(A\neq\underline{\underline{0}}\)</span>. Then, <span class="math notranslate nohighlight">\(A^{−1}AB=A^{−1}\underline{\underline{0}} \Rightarrow B=\underline{\underline{0}}\)</span></p>
</section>
<section id="derivation-of-the-2x2-inverse-from-first-principles">
<h3><span class="section-number">10.4.7. </span>Derivation of the (2x2) inverse from first principles<a class="headerlink" href="#derivation-of-the-2x2-inverse-from-first-principles" title="Permalink to this headline">¶</a></h3>
<p>Consider the problem <span class="math notranslate nohighlight">\(A X = I\)</span>, which has solution <span class="math notranslate nohighlight">\(X=A^{-1}\)</span>. We can solve this problem applying row reduction operations (Gaussian elimination) to the augmented matrix <span class="math notranslate nohighlight">\(\biggr[\begin{array}{c:c}A&amp;I\end{array}\biggr]\)</span>.</p>
<p>The algorithm proceeds as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-516904a0-144e-4bb7-a219-03235d0ffb2b">
<span class="eqno">(10.14)<a class="headerlink" href="#equation-516904a0-144e-4bb7-a219-03235d0ffb2b" title="Permalink to this equation">¶</a></span>\[\begin{equation}\biggr[\begin{array}{c:c}A&amp;I\end{array}\biggr]\quad \rightarrow \quad \biggr[\begin{array}{c:c}U&amp;L\end{array}\biggr] \quad \rightarrow \quad \biggr[\begin{array}{c:c}I&amp;A^{-1}\end{array}\biggr]\end{equation}\]</div>
<p>in which <span class="math notranslate nohighlight">\(U\)</span> is an upper-diagonal matrix and <span class="math notranslate nohighlight">\(L\)</span> is a lower-diagonal matrix.</p>
<p>For the (2x2) problem we start with the augmented matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\left(\begin{array}{cc:cc}a_{11} &amp; a_{12} &amp; 1 &amp; 0 \\a_{21} &amp; a_{22} &amp; 0 &amp; 1 \\\end{array}\right)\end{split}\]</div>
<p>the following row operations can be used:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{r}_2=r_2-r_1 a_{21}/a_{11}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{r}_1=r_1/a_{11}\)</span>,    <span class="math notranslate nohighlight">\(\hat{r}_2=r_2 a_{11}/(a_{11}a_{22}-a_{12}a_{21})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{r}_1=r_1-r_2 a_{12}/a_{11}\)</span></p></li>
</ol>
<p>We obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-9d88ee62-65d0-49be-8386-da243ffb691e">
<span class="eqno">(10.15)<a class="headerlink" href="#equation-9d88ee62-65d0-49be-8386-da243ffb691e" title="Permalink to this equation">¶</a></span>\[\begin{equation}\left[\begin{array}{cc:cc}a_{11}&amp;a_{12}&amp;1&amp;0\\a_{21}&amp;a_{22}&amp;0&amp;1\end{array}\right] \quad \Rightarrow \quad \left[\begin{array}{cc:cc}1&amp;0&amp;\frac{a_{22}}{a_{11}a_{22}-a_{12}a_{21}}&amp;\frac{-a_{12}}{a_{11}a_{22}-a_{12}a_{21}}\\0&amp;1&amp;\frac{-a_{21}}{a_{11}a_{22}-a_{12}a_{21}}&amp;\frac{a_{11}}{a_{11}a_{22}-a_{12}a_{21}}\end{array}\right]\end{equation}\]</div>
<p>from which the following result for the inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> is inferred:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^{-1}=\frac{1}{a_{11} a_{22}-a_{12} a_{21}}\left(\begin{array}{cc}a_{22} &amp; -a_{12} \\ -a_{22} &amp; a_{11} \end{array}\right)\end{split}\]</div>
<p>The steps that were carried out here were purely algebraic manipulations, and so we can see that the result for <span class="math notranslate nohighlight">\(A^{-1}\)</span> can always be computed, providing that <span class="math notranslate nohighlight">\(a_{11} a_{22}-a_{12} a_{21}\neq 0\)</span>.</p>
</section>
</section>
<section id="the-3x3-inverse">
<h2><span class="section-number">10.5. </span>The (3x3) inverse<a class="headerlink" href="#the-3x3-inverse" title="Permalink to this headline">¶</a></h2>
<section id="the-3x3-determinant">
<h3><span class="section-number">10.5.1. </span>The (3x3) determinant<a class="headerlink" href="#the-3x3-determinant" title="Permalink to this headline">¶</a></h3>
<p>We can extend the method used in the previous section to calculate the inverse of higher order matrices. For example, you could have a go at calculating the inverse of a general (3x3) matrix by Gaussian elimination. The algebra would get very tedious.</p>
<p>However, given the systematic nature of Gaussian elimination, you may not be surprised that there is a pattern that can be spotted, which allows the inverse to be calculated by a recursive method. The result is given in the box below.</p>
<div class="admonition-the-3x3-inverse-formula admonition">
<p class="admonition-title">The (3x3) inverse formula</p>
<p>The inverse of a (3x3) matrix <span class="math notranslate nohighlight">\(A\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[A^{-1}=\frac{\mathrm{adj}(A)}{\mathrm{det}(A)}=\frac{C_A^T}{\mathrm{det}A}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{adj}(A)\)</span> is called the <strong>adjugate</strong> matrix and <span class="math notranslate nohighlight">\(C_A\)</span> is the (3x3) matrix of cofactors given by</p>
<div class="math notranslate nohighlight">
\[(C_A)_{i,j}=(-1)^{i+j}M_{i,j}.\]</div>
<p>The <strong>minors</strong> <span class="math notranslate nohighlight">\(M_{i,j}\)</span> are the determinants of the (2x2) matrices formed by deleting the <span class="math notranslate nohighlight">\(i\)</span>th row and <span class="math notranslate nohighlight">\(j\)</span>th column of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The determinant satisfies both of the following results, so you can choose either:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle\mathrm{det}(A)=\sum_{j=1}^3{a_{i,j}C_{i,j}}\)</span> for any choice of row <span class="math notranslate nohighlight">\(i\)</span>     (expansion by the ith row)</p>
<p><span class="math notranslate nohighlight">\(\displaystyle\mathrm{det}(A)=\sum_{i=1}^3{a_{i,j}C_{i,j}}\)</span> for any choice of row <span class="math notranslate nohighlight">\(j\)</span>     (expansion by the jth column)</p>
</div>
<p>Let’s unpack this complicated definition by considering an example for</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\left(\begin{array}{ccc}3 &amp; -2 &amp; 4 \\2 &amp; -2 &amp; 3 \\5 &amp; -1 &amp; 7 \end{array}\right)\end{split}\]</div>
<p>Then, we have the following cofactors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_{1,1}=(-1)^{1+1}\left|\begin{array}{cc}-2&amp;3\\-1&amp;7\end{array}\right|=-11, \quad C_{1,2}=(-1)^{1+2}\left|\begin{array}{cc}2&amp;3\\5&amp;7\end{array}\right|=1, \quad C_{1,3}=(-1)^{1+3}\left|\begin{array}{cc}2&amp;-2\\5&amp;-1\end{array}\right|=8,\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}C_{2,1}=(-1)^{2+1}\left|\begin{array}{cc}-2&amp;4\\-1&amp;7\end{array}\right|=10, \quad C_{2,2}=(-1)^{2+2}\left|\begin{array}{cc}3&amp;4\\5&amp;7\end{array}\right|=1, \quad C_{2,3}=(-1)^{2+3}\left|\begin{array}{cc}3&amp;-2\\5&amp;-1\end{array}\right|=-7,\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}C_{3,1}=(-1)^{3+1}\left|\begin{array}{cc}-2&amp;4\\-2&amp;3\end{array}\right|=2, \quad C_{3,2}=(-1)^{3+2}\left|\begin{array}{cc}3&amp;4\\2&amp;3\end{array}\right|=-1, \quad C_{3,3}=(-1)^{3+3}\left|\begin{array}{cc}3&amp;-2\\2&amp;-2\end{array}\right|=-2,\end{split}\]</div>
<p>We can find the determinant by expansion of any row or column.</p>
<p>For instance, if we choose to expand by the first row (i=1), we obtain</p>
<p><span class="math notranslate nohighlight">\(\mathrm{det}(A)=a_{1,1}C_{1,1}+a_{1,2}C_{1,2}+a_{1,3}C_{1,3} = 3(-11) -2(1) +4(8)=-3\)</span></p>
<p>You may pick any other row or column to expand and you will obtain the same result. For instance, expanding by the third column gives</p>
<p><span class="math notranslate nohighlight">\(\mathrm{det}(A)=a_{1,3}C_{1,3}+a_{2,3}C_{2,3}+a_{3,3}C_{3,3} = 4(8) +3(-7) +7(-2)=-3\)</span></p>
<p>The inverse matrix is given by</p>
<p><span class="math notranslate nohighlight">\(A^{-1}=\frac{-1}{3}\left(\begin{array}{ccc}-11&amp;10&amp;2\\1&amp;1&amp;-1\\8&amp;-7&amp;-2\end{array}\right)\)</span></p>
<div class="tip admonition">
<p class="admonition-title">Examples</p>
<p>You can use the following app to generate random (3x3) matrices to practice finding the inverse, and check your answers using the solutions given.</p>
<p><a class="reference external" href="https://www.wolframcloud.com/obj/ucqssjm/Published/33inverse">https://www.wolframcloud.com/obj/ucqssjm/Published/33inverse</a></p>
</div>
</section>
<section id="the-inverse-of-the-matrix-product">
<h3><span class="section-number">10.5.2. </span>The inverse of the matrix product<a class="headerlink" href="#the-inverse-of-the-matrix-product" title="Permalink to this headline">¶</a></h3>
<p>By associativity of matrix multiplication,</p>
<div class="math notranslate nohighlight">
\[(A^{-1}B^{-1})(BA) = A^{-1}(B^{-1}B)A = A^{-1}IA=A^{-1}A=I\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[(BA)^{-1} = A^{-1}B^{-1}\]</div>
<p>This result satisfies the “common sense” idea (seen in function composition) that inversion comes in reverse order. If transform B follows transform A then we have to reverse transform B before reversing A. We remove the outer operation first.</p>
<p>We can liken the result to the operation of getting dressed/undressed: If you put your socks on before your shoes, you have to take your shoes off before you can remove your socks!</p>
</section>
</section>
<section id="solutions-to-exercises">
<h2><span class="section-number">10.6. </span>Solutions to Exercises<a class="headerlink" href="#solutions-to-exercises" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#q-matrix-definitions"><span class="std std-numref">Question 10.2.3</span></a></p>
<p>1. <span class="math notranslate nohighlight">\(A\)</span> is a (3 x 2) matrix, since it has 3 rows and 2 columns.
Matrices are nearly always given upper case letters as variable names.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is a (3 x 1) matrix.
Matrices with a single column are a special case, called a column vector, and they are usually given bold lower case letters as variable names.
To represent a bold letter by hand, we underline it like this: <span class="math notranslate nohighlight">\(\underline{b}\)</span></p>
<p><span class="math notranslate nohighlight">\(c\)</span> is a (1 x 1) matrix.
In that case, we could dispense with the brackets, since it is equivalent to a scalar (basically just a single value).</p>
<p>2. The element in the second row and third column of the transpose matrix is the element in the third row and second column of the original matrix, so the result is -4.</p>
<p>3. The only upper-triangular matrix here is <span class="math notranslate nohighlight">\(A\)</span>. Matrix <span class="math notranslate nohighlight">\(B\)</span> is an upper anti-triangular matrix and matrix <span class="math notranslate nohighlight">\(C\)</span> is a lower triangular matrix</p>
<p><a class="reference internal" href="#q-matrix-arithmetic"><span class="std std-numref">Question 10.3.3</span></a></p>
<p>Matrix addition is both commutative and associative, because it is an elementwise operation and therefore has the same properties as addition of real numbers. Thus, the first two expressions give the same result:</p>
<p>1. and 2. <span class="math notranslate nohighlight">\((A+B)+C=A+(B+C)=\left(\begin{array}{cc}1-4+0 &amp; 2+1+3 \\-1+1+4 &amp; 0+2+2 \\3-2+1 &amp; 1+3+1 \\\end{array}\right)=\left(\begin{array}{cc}-3 &amp; 6 \\4 &amp; 4 \\2 &amp; 5 \\\end{array}\right)\)</span></p>
<p>3. <span class="math notranslate nohighlight">\(A-2 B+\frac{C}{2}=\left(\begin{array}{cc}1+8+0 &amp; 2-2+\frac{3}{2} \\-1-2+2 &amp; 0-4+1 \\3+4+\frac{1}{2} &amp; 1-6+\frac{1}{2} \\\end{array}\right)=\left(\begin{array}{cc}9 &amp; \frac{3}{2} \\-1 &amp; -3 \\\frac{15}{2} &amp; -\frac{9}{2} \\\end{array}\right)\)</span></p>
<p>4. Since <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are not the same order, these two matrices cannot be added</p>
<p><a class="reference internal" href="#q-matrix-multiplication"><span class="std std-numref">Question 10.3.5</span></a></p>
<p>1.</p>
<p><span class="math notranslate nohighlight">\(A B=\left(\begin{array}{cc}(3\times 2)+(1 \times-3)+(-2\times 1) &amp; (3\times 3)+(1\times 0)+(-2\times 1) \\ (0\times 2)+(2\times -3)+(4\times 1) &amp; (0\times 3)+(2\times 0)+(4\times 1) \end{array}\right)=\left(\begin{array}{cc}1 &amp; 7 \\-2 &amp; 4 \end{array}\right)\)</span></p>
<p>We multiplied a (2x3) matrix with a (3x2) matrix. The result is a (2x2) matrix. The two results are not the same, and do not even have the same dimensions.</p>
<p>In general, <span class="math notranslate nohighlight">\(A B\neq B A\)</span>, even when <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are square matrices. That is, matrix multiplication is NOT COMMUTATIVE.</p>
<p>According to the definition <span class="math notranslate nohighlight">\(A B_{i,j}= \sum _k A_{i,k} B_{k,j}\)</span>, whilst <span class="math notranslate nohighlight">\(B A_{i,j}= \sum _k A_{k,j} B_{i,k}\)</span>. In the first case, the multiplied elements come from the <span class="math notranslate nohighlight">\(i^{th}\)</span> row of <span class="math notranslate nohighlight">\(A\)</span> and the <span class="math notranslate nohighlight">\(j^{th}\)</span> column of B. In the second case, the multiplied elements come from the <span class="math notranslate nohighlight">\(i^{th}\)</span> row of <span class="math notranslate nohighlight">\(B\)</span> and the <span class="math notranslate nohighlight">\(j^{th}\)</span> column of <span class="math notranslate nohighlight">\(A\)</span></p>
<p>2. The given result cannot be calculated because the inner dimensions do not match. That is, the number of columns in the left hand matrix does not match the number of rows in the right hand matrix.</p>
<p>3. Since A is (2x3) and C is (3x4), the result A C is (2x4). Notice that the result C A is impossible. The element in the second row and third column is given by multiplying the second row of A and the third column of C to give <span class="math notranslate nohighlight">\((0\times 2)+(2 \times -3)+(4 \times8)=26\)</span>.</p>
<p>4. <span class="math notranslate nohighlight">\(\left(\begin{array}{ccc}9 &amp; 4 &amp; 8 \\4 &amp; 3 &amp; 5 \\4 &amp; 4 &amp; 7 \\\end{array}\right)\)</span></p>
<p><a class="reference internal" href="#q-matrix-identity"><span class="std std-numref">Question 10.3.10</span></a></p>
<p>1. Your first guess might be just a lot of number 1’s:</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; 1 \\ 1 &amp; 1 \end{matrix} \right) \)</span></p>
<p>but this instead produces:</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; 1 \\ 1 &amp; 1 \end{matrix} \right) \left(\begin{matrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{matrix} \right) = \left(\begin{matrix} a_{11} + a_{21} &amp; a_{12} + a_{22} \\ a_{11} + a_{21} &amp; a_{12} + a_{22} \end{matrix} \right) \neq \left(\begin{matrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{matrix} \right) \)</span></p>
<p>The (2x2) matrix which satisfies the Identity matrices definition is given by</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; 0 \\ 0 &amp; 1 \end{matrix} \right) \)</span></p>
<p>Check by yourself that this the results in</p>
<p><span class="math notranslate nohighlight">\( \left(\begin{matrix} 1 &amp; 0 \\ 0 &amp; 1 \end{matrix} \right) \left(\begin{matrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{matrix} \right) = \left(\begin{matrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{matrix} \right) \left(\begin{matrix} 1 &amp; 0 \\ 0 &amp; 1 \end{matrix} \right) = \left(\begin{matrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{matrix} \right) \)</span></p>
<p>2. To arrive at the general result for any dimension, we will use the definition of matrix multiplication. We require that</p>
<p><span class="math notranslate nohighlight">\( (A I)_{i,j} = (I A)_{i,j} = A_{i,j} \)</span></p>
<p>and in summation notation this means that</p>
<p><span class="math notranslate nohighlight">\( \sum_k A_{i,k} I_{k,j} = \sum_k I_{i,k} A_{k,j} = A_{i,j}\)</span></p>
<p>The definition is satisfied if (and only if)</p>
<p><span class="math notranslate nohighlight">\( I_{k,j} = \left\{ \begin{array}{ll} 1 &amp; \text{if} &amp;k = j \\ 0&amp; \text{if} &amp;k \neq j \\ \end{array} \right. \)</span></p>
<p>So, all entries of the identity matrix are 0, except where the row and column numbers are the same - we call this the leading diagonal.</p>
<p>The <span class="math notranslate nohighlight">\((3 × 3)\)</span> identity matrix <span class="math notranslate nohighlight">\(\boldsymbol{I}_3\)</span> therefore is:</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{matrix} 1 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp;0 \\ 0 &amp; 0 &amp; 1\end{matrix} \right) \)</span></p>
<p>3. The key here is to recognise that <span class="math notranslate nohighlight">\((A+\lambda)B\)</span> is not valid, since a scalar can’t be meaningfully added to a matrix. But by recognising that <span class="math notranslate nohighlight">\(B=IB\)</span> where I is the identity matrix, we can write</p>
<p><span class="math notranslate nohighlight">\(AB+\lambda B=AB+\lambda IB=(A+\lambda I)B\)</span></p>
<p>You can try it for an example. For instance, if</p>
<div class="amsmath math notranslate nohighlight" id="equation-bc63b092-6271-4d9e-be85-b5a97d6bd6c6">
<span class="eqno">(10.16)<a class="headerlink" href="#equation-bc63b092-6271-4d9e-be85-b5a97d6bd6c6" title="Permalink to this equation">¶</a></span>\[\begin{equation}A=\left(\begin{array}{cc}2&amp;3\\-1&amp;4\end{array}\right), \quad B=\left(\begin{array}{cc}2&amp;-1\\1&amp;1\end{array}\right), \quad \lambda=3\end{equation}\]</div>
<p>Then, <span class="math notranslate nohighlight">\(AB+\lambda B = \left(\begin{array}{cc}2&amp;3\\-1&amp;4\end{array}\right) \left(\begin{array}{cc}2&amp;-1\\1&amp;1\end{array}\right)+3\left(\begin{array}{cc}2&amp;-1\\1&amp;1\end{array}\right)= \left(\begin{array}{cc}7&amp;1\\2&amp;5\end{array}\right)+ \left(\begin{array}{cc}6&amp;-3\\3&amp;3\end{array}\right)= \left(\begin{array}{cc}13&amp;-2\\5&amp;8\end{array}\right)\)</span>
And <span class="math notranslate nohighlight">\((A+\lambda I)B=\left(\begin{array}{cc}2+3&amp;3\\-1&amp;4+3\end{array}\right) \left(\begin{array}{cc}2&amp;-1\\1&amp;1\end{array}\right)= \left(\begin{array}{cc}13&amp;-2\\5&amp;8\end{array}\right)\)</span></p>
<p><a class="reference internal" href="#q-matrix-inverse"><span class="std std-numref">Question 10.4.2</span></a></p>
<p>We left multiply by <span class="math notranslate nohighlight">\(C^{-1}\)</span> and right multiply by <span class="math notranslate nohighlight">\(D^{-1}\)</span> to obtain <span class="math notranslate nohighlight">\(X=C^{-1} E D^{-1}\)</span>.
If you wrote down any other answer then it is incorrect!</p>
<p><a class="reference internal" href="#q-twobytwo-inverse"><span class="std std-numref">Question 10.4.4</span></a></p>
<p>1. <span class="math notranslate nohighlight">\(\det  M=(2*4)-(-1*3)=11\)</span></p>
<p>2. We have <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}2 &amp; -3 \\3 &amp; -2 \end{array}\right)\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}=\left(\begin{array}{c}x\\y\end{array}\right)\)</span>,   <span class="math notranslate nohighlight">\(b=\left(\begin{array}{c}1 \\2 \end{array}\right)\)</span></p>
<p><span class="math notranslate nohighlight">\(A^{-1}=\frac{1}{9-4}\left(\begin{array}{cc}-2 &amp; 3 \\-3 &amp; 2 \end{array}\right)\)</span> so <span class="math notranslate nohighlight">\(\mathbf{x}=\frac{1}{5} \left(\begin{array}{cc}-2 &amp; 3 \\-3 &amp; 2 \end{array}\right) \left(\begin{array}{c}1 \\2 \end{array}\right)=\frac{1}{5} \left(\begin{array}{c}6-2 \\4-3 \end{array}\right)\)</span></p>
<p>That is, <span class="math notranslate nohighlight">\(x=4/5\)</span>, <span class="math notranslate nohighlight">\(y=1/5\)</span>. (Check it!)</p>
<p>3. <span class="math notranslate nohighlight">\(B=A^{-1}\left(\begin{array}{cc}5 &amp; 3 \\4 &amp; 3 \end{array}\right)=-\frac{1}{3} \left(\begin{array}{cc}1 &amp; -2 \\-2 &amp; 1 \end{array}\right) \left(\begin{array}{cc}5 &amp; 3 \\4 &amp; 3 \end{array}\right)=-\frac{1}{3} \left(\begin{array}{cc}5-8 &amp; 3-6 \\4-10 &amp; 3-6 \end{array}\right)=\left(\begin{array}{cc} 1 &amp; 1 \\2 &amp; 1 \\\end{array}\right)\)</span></p>
<p><a class="reference internal" href="#q-dodgy-proof"><span class="std std-numref">Question 10.4.6</span></a></p>
<p>The argument fails if <span class="math notranslate nohighlight">\(\det(A)=0\)</span>, because in that case matrix <span class="math notranslate nohighlight">\(A\)</span> is not invertible. For instance, in the case where</p>
<p><span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}1&amp;2\\2&amp;4\end{array}\right)\)</span> and <span class="math notranslate nohighlight">\(B=\left(\begin{array}{cc}8 &amp; 4 \\-4 &amp; -2 \\\end{array}\right)\)</span>, we obtain <span class="math notranslate nohighlight">\(AB=\left(\begin{array}{cc}0&amp;0\\0&amp;0\end{array}\right)\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./LinearAlgebra\linear_systems_matrices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../VectorCalculus/vectorcalctheorems.html" title="previous page"><span class="section-number">9. </span>Markdown Files</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>