
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Answers 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-answers-2">
<h1>Linear Algebra Answers 2<a class="headerlink" href="#linear-algebra-answers-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>We will prove that <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(S\circ T\)</span> are linear transformations, but <span class="math notranslate nohighlight">\(S\)</span> is not.</p>
<p>To prove that <span class="math notranslate nohighlight">\(T\)</span> is a linear transformation, let <span class="math notranslate nohighlight">\(x, y \in \mathbb{R}^2\)</span> where</p>
<div class="math notranslate nohighlight">
\[\begin{split}x = \begin{pmatrix}x_1\\x_2\end{pmatrix}, y = \begin{pmatrix}y_1\\y_2\end{pmatrix}.\end{split}\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}T(x+y) &amp;= T\left(\begin{pmatrix}x_1\\x_2\end{pmatrix}+\begin{pmatrix}y_1\\ y_2\end{pmatrix}\right) = T\left(\begin{pmatrix}x_1+y_1\\x_2+y_2\end{pmatrix}\right)\\
&amp;=\begin{pmatrix}2(x_1+y_1)+x_2+y_2\\0\end{pmatrix}=\begin{pmatrix}2x_1+x_2\\0\end{pmatrix} + \begin{pmatrix}2y_1+y_2\\0\end{pmatrix}\\
&amp;= T(x) + T(y).
\end{align*}\end{split}\]</div>
<p>Next, for any <span class="math notranslate nohighlight">\(a\in \mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
T(ax) &amp;= T\left(a\begin{pmatrix}x_1\\x_2\end{pmatrix}\right)=T\left(\begin{pmatrix}ax_1\\ax_2\end{pmatrix}\right)\\
&amp;=\begin{pmatrix}2ax_1+ax_2\\0\end{pmatrix}=a\begin{pmatrix}2x_1+x_2\\0\end{pmatrix}\\
&amp;=aT(x).
\end{align*}\end{split}\]</div>
<p>To prove that <span class="math notranslate nohighlight">\(S\)</span> is not a linear transformation, it is sufficient to find two vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> such that</p>
<div class="math notranslate nohighlight">
\[S(u + v) \neq S(u) + S(v).\]</div>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}u = \begin{pmatrix}1\\0\end{pmatrix}, v=\begin{pmatrix}0\\1\end{pmatrix},\end{split}\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[\begin{split}S(u+v) = S\left(\begin{pmatrix}1\\0\end{pmatrix}+\begin{pmatrix}0\\1\end{pmatrix}\right)=S\left(\begin{pmatrix}1\\1\end{pmatrix}\right)=\begin{pmatrix}2\\1\end{pmatrix}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}S(u) + S(v) = S\left(\begin{pmatrix}1\\0\end{pmatrix}\right)+S\left(\begin{pmatrix}0\\1\end{pmatrix}\right)=\begin{pmatrix}1\\0\end{pmatrix}+\begin{pmatrix}1\\0\end{pmatrix}=\begin{pmatrix}2\\0\end{pmatrix}.\end{split}\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[S(u+v)\neq S(u)+S(v).\]</div>
<p>To prove that <span class="math notranslate nohighlight">\(S\circ T\)</span> is linear, let</p>
<div class="math notranslate nohighlight">
\[\begin{split}x = \begin{pmatrix}x_1\\x_2\end{pmatrix}.\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}S\circ T(x) = S\left(T\left(\begin{pmatrix}x_1\\x_2\end{pmatrix}\right)\right) = S\left(\begin{pmatrix}2x_1+x_2\\0\end{pmatrix}\right)=\begin{pmatrix}2x_1+x_2\\0\end{pmatrix}=T(x).\end{split}\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(S \circ T = T\)</span>. We have already shown that <span class="math notranslate nohighlight">\(T\)</span> is a linear transformation, therefore <span class="math notranslate nohighlight">\(S \circ T\)</span> is a linear transformation.</p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>1. Reducing <span class="math notranslate nohighlight">\(A\)</span> to reduced row echelon form,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}1&amp;-1\\0&amp;0\end{pmatrix},\end{split}\]</div>
<p>we find that the null space of <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(t\begin{pmatrix}1\\1\end{pmatrix}, t\in \mathbb{R}\)</span>.</p>
<p>The images of the coordinate vectors under the transformation <span class="math notranslate nohighlight">\(x \mapsto Ax\)</span> are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Ae_1 = \begin{pmatrix}1/\sqrt{2}\\-1/\sqrt{2}\end{pmatrix}, Ae_2 = \begin{pmatrix}-1/\sqrt{2}\\1/\sqrt{2}\end{pmatrix}
\end{split}\]</div>
<a class="reference internal image-reference" href="_images/q2_1.jpg"><img alt="_images/q2_1.jpg" class="align-center" src="_images/q2_1.jpg" style="width: 300px;" /></a>
<p><span class="math notranslate nohighlight">\(A\)</span> represents a projection onto the line <span class="math notranslate nohighlight">\(x_1=-x_2\)</span> followed by a stretch <span class="math notranslate nohighlight">\(\times \sqrt{2}\)</span> along the line <span class="math notranslate nohighlight">\(x_1 = -x_2\)</span>.</p>
<p>Alternatively, <span class="math notranslate nohighlight">\(A\)</span> represents a dilation (equal stretch in all directions) by <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> follwed by a projection onto the line <span class="math notranslate nohighlight">\(x_1=-x_2\)</span>.</p>
<p>2. Reducing <span class="math notranslate nohighlight">\(A\)</span> to reduced row echelon form,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}1&amp;-1&amp;0\\0&amp;0&amp;1\\0&amp;0&amp;0\end{pmatrix},\end{split}\]</div>
<p>we find that the null space of <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(t\begin{pmatrix}1\\1\\0\end{pmatrix}, t\in \mathbb{R}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Ae_1 = \begin{pmatrix}1/\sqrt{2}\\-1/\sqrt{2}\\0\end{pmatrix}, Ae_2 = \begin{pmatrix}-1/\sqrt{2}\\1/\sqrt{2}\\0\end{pmatrix}, Ae_3 = \begin{pmatrix}0\\0\\1\end{pmatrix}
\end{split}\]</div>
<a class="reference internal image-reference" href="_images/q2_2.jpg"><img alt="_images/q2_2.jpg" class="align-center" src="_images/q2_2.jpg" style="width: 300px;" /></a>
<p><span class="math notranslate nohighlight">\(A\)</span> represents a projection onto the plane <span class="math notranslate nohighlight">\(t_1\begin{pmatrix}1\\1\\0\end{pmatrix} + t_2\begin{pmatrix}0\\0\\1\end{pmatrix}\)</span> followed by a stretch <span class="math notranslate nohighlight">\(\times \sqrt{2}\)</span> along the line <span class="math notranslate nohighlight">\(t_1\begin{pmatrix}1\\1\\0\end{pmatrix}\)</span>.</p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/q3.jpg"><img alt="_images/q3.jpg" class="align-center" src="_images/q3.jpg" style="width: 300px;" /></a>
<p>M represents an anticlockwise rotation <span class="math notranslate nohighlight">\(\pi/4\)</span> followed by a scaling (dilation) <span class="math notranslate nohighlight">\(\times \sqrt{2}\)</span>.</p>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>Using the special triangles with sides <span class="math notranslate nohighlight">\(1, 1/2, \sqrt{3}/2\)</span> and internal angles <span class="math notranslate nohighlight">\(\pi/2, \pi/3, \pi/6\)</span> as in the image below,</p>
<a class="reference internal image-reference" href="_images/q4.jpg"><img alt="_images/q4.jpg" class="align-center" src="_images/q4.jpg" style="width: 500px;" /></a>
<p>or using the formula in the notes</p>
<p><span class="math notranslate nohighlight">\(M=\left(\begin{array}{cc}\cos{2\theta}&amp;\sin{2\theta}\\ \sin{2\theta}&amp;-\cos{2\theta}\end{array}\right)\)</span> with <span class="math notranslate nohighlight">\(\theta=\tan^{-1}{\sqrt{3}}=\frac{\pi}{3}\)</span></p>
<p>gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}M=\frac{1}{2}\left(\begin{array}{cc}-1&amp;\sqrt{3}\\ \sqrt{3}&amp;1\end{array}\right).\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\det{M}=\left(\frac{1}{2}\right)^2(-1-3)=-1\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[\begin{split}M^{-1}=-\frac{1}{2}\left(\begin{array}{cc}1&amp;-\sqrt{3}\\ -\sqrt{3}&amp;-1\end{array}\right)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[T=NM\]</div>
<p>(transform <span class="math notranslate nohighlight">\(M\)</span> is applied first).</p>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}N=TM^{-1}=\frac{1}{4}\left(\begin{array}{cc}-1+2\sqrt{3} &amp; 2+\sqrt{3}\\ \sqrt{3} &amp; 1\end{array}\right)\left(\begin{array}{cc}-1&amp;\sqrt{3}\\ \sqrt{3}&amp;1\end{array}\right)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}=\frac{1}{4}\left(\begin{array}{cc}1-2\sqrt{3}+2\sqrt{3} &amp; -\sqrt{3}+6+2+\sqrt{3}\\-\sqrt{3}+\sqrt{3} &amp; 3+1\end{array}\right)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}=\left(\begin{array}{cc}1&amp;2\\0&amp;1\end{array}\right)\end{split}\]</div>
<p>This is a shear parallel to the x-axis, scale factor 2.</p>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>A vector <span class="math notranslate nohighlight">\(x\)</span> is invariant under the transformation <span class="math notranslate nohighlight">\(x \mapsto Ax\)</span> if it satisfies the equation</p>
<div class="math notranslate nohighlight">
\[Ax = x.\]</div>
<p>(Alternatively, we say that <span class="math notranslate nohighlight">\(A\)</span> ‘fixes’ <span class="math notranslate nohighlight">\(x\)</span>).</p>
<p>This equation is <em>not</em> of the form <span class="math notranslate nohighlight">\(Ax = b\)</span> since <span class="math notranslate nohighlight">\(x\)</span> appears on both sides of the equation. We need to rearrange and factorise the equation to get <span class="math notranslate nohighlight">\(x\)</span> on its own.</p>
<div class="math notranslate nohighlight">
\[Ax - x = 0.\]</div>
<p>we are not allowed to write <span class="math notranslate nohighlight">\((A-1)x = 0\)</span> since we cannot subtract a number from a matrix. Instead, use the identity matrix:</p>
<div class="math notranslate nohighlight">
\[Ax - Ix = (A-I)x = 0.\]</div>
<p>We just need to find the null space of the matrix <span class="math notranslate nohighlight">\(A-I\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A - I = \frac{1}{2}\begin{pmatrix}-3&amp;\sqrt{3}\\\sqrt{3}&amp;-1\end{pmatrix}.\end{split}\]</div>
<p>Reducing to echelon form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}1&amp;-\frac{1}{\sqrt{3}}\\0&amp;0\end{pmatrix}.\end{split}\]</div>
<p>The values of <span class="math notranslate nohighlight">\(x\)</span> invariant under <span class="math notranslate nohighlight">\(x \mapsto Ax\)</span> is the null space of <span class="math notranslate nohighlight">\(A-I\)</span> which is <span class="math notranslate nohighlight">\(t\begin{pmatrix}\frac{1}{\sqrt{3}}  \\1\end{pmatrix}, t \in \mathbb{R}\)</span>.</p>
<p>The matrix represents a reflection in the line <span class="math notranslate nohighlight">\(y = \sqrt{3}x\)</span>.</p>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be the matrix representing the linear transformation <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>Then</p>
<div class="math notranslate nohighlight" id="equation-eqn-s2-q6">
<span class="eqno">(1)<a class="headerlink" href="#equation-eqn-s2-q6" title="Permalink to this equation">¶</a></span>\[\begin{split}A\begin{pmatrix}1\\1\\1\end{pmatrix} = \begin{pmatrix}1\\0\\1\end{pmatrix}, A\begin{pmatrix}2\\3\\5\end{pmatrix} = \begin{pmatrix}0\\2\\1\end{pmatrix}, A\begin{pmatrix}0\\1\\2\end{pmatrix} = \begin{pmatrix}1\\0\\0\end{pmatrix}.\end{split}\]</div>
<p><strong>Method 1</strong></p>
<p>Writing</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}a_{11}&amp;a_{12}&amp;a_{13}\\a_{21}&amp;a_{22}&amp;a_{23}\\a_{31}&amp;a_{32}&amp;a_{33}\end{pmatrix}\end{split}\]</div>
<p>We have three linear equations for each of the matrix equations above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
a_{11} + a_{12} + a_{13} &amp;= 1\\
a_{21} + a_{22} + a_{23} &amp;= 0\\
a_{31} + a_{32} + a_{33} &amp;= 1\\
\\
2a_{11} + 3a_{12} + 5a_{13} &amp;= 0\\
2a_{21} + 3a_{22} + 5a_{23} &amp;= 2\\
2a_{31} + 3a_{32} + 5a_{33} &amp;= 1\\
\\
a_{12} + 2a_{13} &amp;= 1\\
a_{22} + 2a_{23} &amp;= 0\\
a_{32} + 2a_{33} &amp;= 0\\
\end{align*}
\end{split}\]</div>
<p>By regrouping equations we arrive at 3 sets of simultaneous equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
a_{11} + a_{12} + a_{13} &amp;= 1\\
2a_{11} + 3a_{12} + 5a_{13} &amp;= 0\\
a_{12} + 2a_{13} &amp;= 1\\
\\
a_{21} + a_{22} + a_{23} &amp;= 0\\
2a_{21} + 3a_{22} + 5a_{23} &amp;= 2\\
a_{22} + 2a_{23} &amp;= 0\\
\\
a_{31} + a_{32} + a_{33} &amp;= 1\\
2a_{31} + 3a_{32} + 5a_{33} &amp;= 1\\
a_{32} + 2a_{33} &amp;= 0\\
\end{align*}
\end{split}\]</div>
<p>Then writing in matrix form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}1&amp;1&amp;1\\2&amp;3&amp;5\\0&amp;1&amp;2\end{pmatrix}\begin{pmatrix}a_{11}\\a_{12}\\a_{13}\end{pmatrix}=\begin{pmatrix}1\\0\\1\end{pmatrix}\\
\begin{pmatrix}1&amp;1&amp;1\\2&amp;3&amp;5\\0&amp;1&amp;2\end{pmatrix}\begin{pmatrix}a_{21}\\a_{22}\\a_{23}\end{pmatrix}=\begin{pmatrix}0\\2\\0\end{pmatrix}\\
\begin{pmatrix}1&amp;1&amp;1\\2&amp;3&amp;5\\0&amp;1&amp;2\end{pmatrix}\begin{pmatrix}a_{31}\\a_{32}\\a_{33}\end{pmatrix}=\begin{pmatrix}1\\1\\0\end{pmatrix}
\end{split}\]</div>
<p>Which is the same as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}1&amp;1&amp;1\\2&amp;3&amp;5\\0&amp;1&amp;2\end{pmatrix}\begin{pmatrix}a_{11}&amp;a_{12}&amp;a_{13}\\a_{21}&amp;a_{22}&amp;a_{23}\\a_{31}&amp;a_{32}&amp;a_{33}\end{pmatrix}^T = \begin{pmatrix}1&amp;0&amp;1\\0&amp;2&amp;1\\1&amp;0&amp;0\end{pmatrix}\\
\end{split}\]</div>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{pmatrix}1&amp;1&amp;1\\2&amp;3&amp;5\\0&amp;1&amp;2\end{pmatrix}, B = \begin{pmatrix}1&amp;0&amp;1\\0&amp;2&amp;1\\1&amp;0&amp;0\end{pmatrix}\end{split}\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[MA^T = B\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[A^T = M^{-1}B\]</div>
<p>Using any method to calculate the inverse (e.g. cofactor expansion),</p>
<div class="math notranslate nohighlight">
\[\begin{split}M^{-1} = \begin{pmatrix}-1&amp;1&amp;-2\\4&amp;-2&amp;3\\-2&amp;1&amp;-1\end{pmatrix}\end{split}\]</div>
<p>therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^T = \begin{pmatrix}-1&amp;1&amp;-2\\4&amp;-2&amp;3\\-2&amp;1&amp;-1\end{pmatrix}\begin{pmatrix}1&amp;0&amp;1\\0&amp;2&amp;1\\1&amp;0&amp;0\end{pmatrix} = \begin{pmatrix}-3&amp;2&amp;0\\7&amp;-4&amp;2\\-3&amp;2&amp;-1\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}-3&amp;7&amp;-3\\2&amp;-4&amp;2\\0&amp;2&amp;-1\end{pmatrix}\end{split}\]</div>
<p><strong>Method 2</strong></p>
<p>Notice that we can rewrite <a class="reference internal" href="#equation-eqn-s2-q6">(1)</a> as a single matrix equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A\begin{pmatrix}1&amp;2&amp;0\\1&amp;3&amp;5\\1&amp;5&amp;2\end{pmatrix}=\begin{pmatrix}1&amp;0&amp;1\\0&amp;2&amp;0\\1&amp;1&amp;0\end{pmatrix}\end{split}\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[AM^T=B^T\]</div>
<p>which we can solve by calculating <span class="math notranslate nohighlight">\(M^{-1}\)</span> as before</p>
<div class="math notranslate nohighlight">
\[A = B(M^T)^{-1} = B^T(M^{-1})^T.\]</div>
</div>
<div class="section" id="question-7">
<h2>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>False. For example set <span class="math notranslate nohighlight">\(B=0\)</span> then <span class="math notranslate nohighlight">\(AB=B\)</span> for any matrix <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>False. If <span class="math notranslate nohighlight">\(A\)</span> in invertible then there is a single solution <span class="math notranslate nohighlight">\(x = bA^{-1}\)</span>.</p></li>
<li><p>False. For example <span class="math notranslate nohighlight">\(A\)</span> is any nonzero rotation and <span class="math notranslate nohighlight">\(B\)</span> is a reflection.</p></li>
<li><p>True. If <span class="math notranslate nohighlight">\(x\)</span> is a solution to <span class="math notranslate nohighlight">\(Ax = 0\)</span> then so is <span class="math notranslate nohighlight">\(tx\)</span> for any <span class="math notranslate nohighlight">\(t \in \mathbb{R}\)</span>.</p></li>
</ol>
</div>
<div class="section" id="question-8">
<h2>Question 8<a class="headerlink" href="#question-8" title="Permalink to this headline">¶</a></h2>
<p>1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}Ae_1 = \begin{pmatrix}\frac{1}{2}\\0\end{pmatrix}, Ae_2 = \begin{pmatrix}0\\2\end{pmatrix}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(A\)</span> represents a stretch <span class="math notranslate nohighlight">\(\times \frac{1}{2}\)</span> along the <span class="math notranslate nohighlight">\(x\)</span>-axis and <span class="math notranslate nohighlight">\(\times 2\)</span> along the <span class="math notranslate nohighlight">\(y\)</span>-axis.</p>
<a class="reference internal image-reference" href="_images/q8.jpg"><img alt="_images/q8.jpg" class="align-center" src="_images/q8.jpg" style="width: 200px;" /></a>
<p>2.</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{pmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta = \pi/3\)</span>. (You can show this geometrically using special triangles).</p>
<p><span class="math notranslate nohighlight">\(B^{-1}\)</span> is a rotation <span class="math notranslate nohighlight">\(\theta = -\pi/3\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}B^{-1} = \begin{pmatrix}\cos\theta&amp;\sin\theta\\-\sin\theta&amp;\cos\theta\end{pmatrix} = \begin{pmatrix}\frac{\sqrt{3}}{2}&amp;\frac{1}{2}\\-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}\end{pmatrix}.\end{split}\]</div>
<p>3. Showing <span class="math notranslate nohighlight">\(C=BAB^{-1}\)</span> is just a case of multiplying out the matrices on the right hand side of the equation. <span class="math notranslate nohighlight">\(C\)</span> represents a stretch <span class="math notranslate nohighlight">\(\times \frac{1}{2}\)</span> along the line <span class="math notranslate nohighlight">\(y=(\tan\theta)x\)</span> and <span class="math notranslate nohighlight">\(\times 2\)</span> along the line perpendicular to <span class="math notranslate nohighlight">\(y=(\tan\theta)x\)</span>.</p>
<p>4.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^2 = \begin{pmatrix}\frac{1}{4}&amp;0\\0&amp;4\end{pmatrix},\end{split}\]</div>
<div class="math notranslate nohighlight">
\[C^2 = \left(BAB^{-1}\right)^2 = BAB^{-1}BAB^{-1} = BA^2B^{-1}.\]</div>
<p>5.</p>
<div class="math notranslate nohighlight">
\[\begin{split}C^{10} = \left(BAB^{-1}\right)^{10} = BAB^{-1}BAB^{-1} \ldots BAB^{-1} = BA^{10}B = B\begin{pmatrix}\frac{1}{2^{10}}&amp;0\\0&amp;2^{10}\end{pmatrix}B^{-1}.\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(C^{10}\)</span> represents a stretch <span class="math notranslate nohighlight">\(\times \frac{1}{2^{10}}\)</span> along the line <span class="math notranslate nohighlight">\(y=(\tan\theta)x\)</span> and <span class="math notranslate nohighlight">\(\times 2^{10}\)</span> along the line perpendicular to <span class="math notranslate nohighlight">\(y=(\tan\theta)x\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>