
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Problems 3</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-problems-3">
<h1>Linear Algebra Problems 3<a class="headerlink" href="#linear-algebra-problems-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Use row operations to verify the <span class="math notranslate nohighlight">\(3\)</span> by <span class="math notranslate nohighlight">\(3\)</span> ‘Vandermonde determinant’</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{vmatrix}1 &amp; a &amp; a^2\\1 &amp; b &amp; b^2\\1 &amp; c &amp; c^2\end{vmatrix} = (b-a)(c-a)(c-b).\end{split}\]</div>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<!-- Strang Linear Algebra and its Applications Ch4 Q29 -->
<p>A box has edges from <span class="math notranslate nohighlight">\((0,0,0)\)</span> to <span class="math notranslate nohighlight">\((3,1,1)\)</span>, <span class="math notranslate nohighlight">\((1,3,1)\)</span> and <span class="math notranslate nohighlight">\((1,1,3)\)</span>. Find its volume and find the area of each parallelogram face.</p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p><em>[Corrected 24/02/22]</em>.</p>
<!-- https://metric.ma.ic.ac.uk/metric_public/matrices/eigenvalues_and_eigenvectors/eigenvalues2.html -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{pmatrix}-2 &amp;−2&amp; 4 \\−4 &amp;1 &amp;2 \\2 &amp;2&amp; 5\end{pmatrix}.\end{split}\]</div>
<ol class="simple">
<li><p>Show that <span class="math notranslate nohighlight">\(\lambda_1=3\)</span> is an eigenvalue and find its corresponding eigenspace.</p></li>
<li><p>Find the other two eigenvalues and their corresponding eigenspaces.</p></li>
<li><p>What is the geometrical effect of <span class="math notranslate nohighlight">\(M\)</span> on vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>?</p></li>
</ol>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>Find the null space and all four eigenvalues and corresponding eigenvectors for the following matrices:</p>
<p><span class="math notranslate nohighlight">\(A = \begin{pmatrix}1&amp;1&amp;1&amp;1\\1&amp;1&amp;1&amp;1\\1&amp;1&amp;1&amp;1\\1&amp;1&amp;1&amp;1\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(B = \begin{pmatrix}0&amp;1&amp;0&amp;1\\1&amp;0&amp;1&amp;0\\0&amp;1&amp;0&amp;1\\1&amp;0&amp;1&amp;0\end{pmatrix}\)</span>.</p>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<!-- https://www.sheffield.ac.uk/polopoly_fs/1.892866!/file/eignval_eignvec_basics_HELM.pdf -->
<p>If <span class="math notranslate nohighlight">\(\lambda_1, \ldots, \lambda_n\)</span> are the eigenvalues of a matrix <span class="math notranslate nohighlight">\(A\)</span>, prove the following:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(A^T\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\lambda_1, \ldots, \lambda_n\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> is upper triangular, then its eigenvalues are exactly the main diagonal entries.</p></li>
<li><p>The inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\frac{1}{\lambda_1}, \ldots, \frac{1}{\lambda_n}\)</span>.</p></li>
<li><p>The matrix <span class="math notranslate nohighlight">\(A-kI\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\lambda_1-k, \ldots, \lambda_n-k\)</span>.</p></li>
<li><p>The matrix <span class="math notranslate nohighlight">\(A^2\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\lambda_1^2, \ldots, \lambda_n^2\)</span>.</p></li>
<li><p>The matrix <span class="math notranslate nohighlight">\(A^k\)</span> where <span class="math notranslate nohighlight">\(k \in \mathbb{N}\)</span> has eigenvalues has eigenvalues <span class="math notranslate nohighlight">\(\lambda_1^k, \ldots, \lambda_n^k\)</span>.</p></li>
</ol>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<!-- Strang Linear Algebra and its Applications Ch5 Q23 -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}u = \begin{pmatrix}\frac{1}{6}\\\frac{1}{6}\\\frac{3}{6}\\\frac{5}{6}\end{pmatrix}.\end{split}\]</div>
<ol class="simple">
<li><p>Calculate the <span class="math notranslate nohighlight">\(4 \times 4\)</span> matrix <span class="math notranslate nohighlight">\(P = u^Tu\)</span>.</p></li>
<li><p>Without further calculation, explain how you know that <span class="math notranslate nohighlight">\(P\)</span> is not invertible.</p></li>
<li><p>Show that <span class="math notranslate nohighlight">\(u\)</span> is an eigenvector of <span class="math notranslate nohighlight">\(P\)</span> and calculate its eigenvalue.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(v\)</span> is perpendicular to <span class="math notranslate nohighlight">\(u\)</span> show that <span class="math notranslate nohighlight">\(Pv = 0\)</span>.</p></li>
<li><p>Find three independent eigenvectors of <span class="math notranslate nohighlight">\(P\)</span> with eigenvalue <span class="math notranslate nohighlight">\(\lambda = 0\)</span></p></li>
</ol>
</div>
<div class="section" id="question-7">
<h2>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h2>
<!-- yutsumura 593 -->
<p>Given a nonzero vector <span class="math notranslate nohighlight">\(v_0 \in \mathbb{R}\)</span> we define a function <span class="math notranslate nohighlight">\(T:\mathbb{R}^3 \rightarrow \mathbb{R}^3\)</span> by</p>
<div class="math notranslate nohighlight">
\[T(x) = v_0 \times x\]</div>
<p>where <span class="math notranslate nohighlight">\(\times\)</span> represents the vector (cross) product.</p>
<ol class="simple">
<li><p>Show that <span class="math notranslate nohighlight">\(T:\mathbb{R}^3\rightarrow \mathbb{R}^3\)</span> is a linear transformation.</p></li>
<li><p>Determine the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
</ol>
</div>
<div class="section" id="question-8">
<h2>Question 8<a class="headerlink" href="#question-8" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Write down the matrix for an anticlockwise <span class="math notranslate nohighlight">\(\pi/2\)</span> rotation around the origin.</p></li>
<li><p>Calculate the characteristic polynomial and solve it to find two complex-valued eigenvalues.</p></li>
<li><p>Find the two corresponding complex-valued eigenvectors.</p></li>
</ol>
</div>
<div class="section" id="question-9">
<h2>Question 9<a class="headerlink" href="#question-9" title="Permalink to this headline">¶</a></h2>
<!-- yutsumura 550 -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{pmatrix}\end{split}\]</div>
<p>for some <span class="math notranslate nohighlight">\(\theta \in \mathbb{R}\)</span>.</p>
<ol class="simple">
<li><p>Find the characteristic polynomial of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Find the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Determine the corresponding eigenvectors.</p></li>
</ol>
</div>
<div class="section" id="question-10">
<h2>Question 10<a class="headerlink" href="#question-10" title="Permalink to this headline">¶</a></h2>
<p>Define <span class="math notranslate nohighlight">\(K_n\)</span> to be the matrix with <span class="math notranslate nohighlight">\(2\)</span>s on the main diagonal and <span class="math notranslate nohighlight">\(-1\)</span>s on the subdiagonal and superdiagonal. <span class="math notranslate nohighlight">\(K_4\)</span> is shown below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_4 = \begin{pmatrix}2&amp;-1&amp;0&amp;0\\-1&amp;2&amp;-1&amp;0\\0&amp;-1&amp;2&amp;-1\\ 0&amp;0&amp;-1&amp;2\end{pmatrix}.\end{split}\]</div>
<p>Show that <span class="math notranslate nohighlight">\(\det(K_n) = n + 1\)</span> using the following two different methods:</p>
<ol class="simple">
<li><p>Using row operations to reduce the matrix to a triangular matrix [the first row operation is <span class="math notranslate nohighlight">\(r_2\rightarrow r_2+\frac{1}{2}r_1\)</span> which leaves <span class="math notranslate nohighlight">\(r_2 = (0, \frac{3}{2}, -1, 0, \ldots\)</span>). Continue the row operations and spot the pattern].</p></li>
<li><p>Using the cofactor formula [start by writing <span class="math notranslate nohighlight">\(\det(K_n)\)</span> in terms of <span class="math notranslate nohighlight">\(\det(K_{n-1})\)</span> and <span class="math notranslate nohighlight">\(\det(K_{n-2})\)</span>]</p></li>
</ol>
</div>
<div class="section" id="question-11">
<h2>Question 11<a class="headerlink" href="#question-11" title="Permalink to this headline">¶</a></h2>
<p>Find <span class="math notranslate nohighlight">\((2 \times 2)\)</span> matrices with</p>
<ol class="simple">
<li><p>Two distinct eigenvalues and two independent eigenvectors.</p></li>
<li><p>Two distinct eigenvalues but only one independent eigenvector.</p></li>
<li><p>A single eigenvalue and two independent eigenvectors.</p></li>
<li><p>A single eigenvalue with one independent eigenvector.</p></li>
</ol>
<p>[Two vectors are dependent if they are multiples of each other.]</p>
<p>[One of these is impossible! Which, and why?]</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>