
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Problems 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-problems-1">
<h1>Linear Algebra Problems 1<a class="headerlink" href="#linear-algebra-problems-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<!-- Yutsumura 267 -->
<p>Solve the following system of linear equations by transforming its augmented matrix to reduced echelon form. Which are the free variables and pivot variables? Write your answer in the form <span class="math notranslate nohighlight">\(v_0 + t_1v_1 + \cdots + t_kv_k\)</span> where <span class="math notranslate nohighlight">\(t_i \in \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(v_i\)</span> are vectors of length <span class="math notranslate nohighlight">\(5\)</span>. Describe the solution geometrically.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_1 - x_3 - 3x_5 &amp;= 1\\
3x_1 + x_2 - x_3 + x_4 - 9x_5 &amp;= 3\\
x_1 - x_3 + x_4 - 2x_5 &amp;= 1.
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<!---
Strang 3.2 Q1
-->
<p>1. Reduce <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> to row echelon form. Which columns correspond to free variables?</p>
<p>a) <span class="math notranslate nohighlight">\(A = \begin{pmatrix}
1 &amp; 2 &amp; 2 &amp; 4 &amp; 6\\
1 &amp; 2 &amp; 3 &amp; 6 &amp; 9\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 3
\end{pmatrix}\)</span>
b) <span class="math notranslate nohighlight">\(B = \begin{pmatrix}
2 &amp; 4 &amp; 2\\
0 &amp; 4 &amp; 4\\
0 &amp; 8 &amp; 8\\
\end{pmatrix}\)</span></p>
<p>2. For the matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, find a special solution for each free variable.</p>
<p>3. Calculate the null space of each matrix.</p>
<p>4. <em>True or false, with explanation</em>: The null space of a matrix is the same as the null space of its reduced echelon form.</p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<!---
Strang 3.2 Q32
-->
<p>Kirchoff’s Law states that at a junction of an electrical circuit <span class="math notranslate nohighlight">\(\mathrm{current~in}=\mathrm{current~out}\)</span>. At junction <span class="math notranslate nohighlight">\(1\)</span> this says that <span class="math notranslate nohighlight">\(y_3 = y_1+y_4\)</span>.</p>
<a class="reference internal image-reference" href="_images/kirchoff.png"><img alt="Electrical circuit" class="align-center" src="_images/kirchoff.png" style="width: 300px;" /></a>
<ol class="simple">
<li><p>Write the four equations for Kirchoff’s Law at each of the four nodes.</p></li>
<li><p>Reduce the resulting matrix to reduced row echelon form.</p></li>
<li><p>Write down the three special solutions.</p></li>
<li><p>Calculate the full solution to the system in vector form.</p></li>
</ol>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<!-- Yutsumura 87 -->
<p>Find a cubic polynomial</p>
<div class="math notranslate nohighlight">
\[p(x) = a + bx + cx^2 + dx^3\]</div>
<p>such that <span class="math notranslate nohighlight">\(p(1) = 1, p'(1)=5, p(-1)=3\)</span> and <span class="math notranslate nohighlight">\(p'(-1)=1\)</span>.</p>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<!-- Yutsumura 272 -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}1 &amp; 3\\ 2 &amp; 4\end{pmatrix}.\end{split}\]</div>
<p>1. Find all matrices</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{pmatrix}a &amp; b \\ c &amp; d\end{pmatrix}\end{split}\]</div>
<p>such that <span class="math notranslate nohighlight">\(AB=BA\)</span>.</p>
<p>2. Use your answer to part 1 to find a <span class="math notranslate nohighlight">\((2 \times 2)\)</span> matrix <span class="math notranslate nohighlight">\(C\)</span> such that <span class="math notranslate nohighlight">\(AC\neq CA\)</span>.</p>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<!-- https://people.math.carleton.ca/~kcheung/math/notes/MATH1107/wk05/05_elementary_matrices_example.html -->
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{pmatrix}1 &amp; 0 &amp; 2\\-2 &amp; 0 &amp; -3\\0 &amp; 2 &amp; 0\end{pmatrix}.\end{split}\]</div>
<p>We can reduce <span class="math notranslate nohighlight">\(M\)</span> to reduced row echelon form by performing a sequence of <em>elementary row operations</em>. The first elementary row operation is <span class="math notranslate nohighlight">\(r_2 + 2r_1 \rightarrow r_2\)</span>.</p>
<p>An <em>elementary matrix</em> is a matrix which has the same effect as an elementary row operation. For example, left-multiplying by</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_1 = \begin{pmatrix}1 &amp; 0 &amp; 0\\2 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\end{pmatrix}\end{split}\]</div>
<p>has the same effect as the elementary row operation <span class="math notranslate nohighlight">\(r_2 + 2r_1 \rightarrow r_2\)</span>.</p>
<p>1. Calculate <span class="math notranslate nohighlight">\(E_1M\)</span> to show that left-multiplying by <span class="math notranslate nohighlight">\(E_1\)</span> has the same effect as the elementary row operation on the matrix <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>2. Determine the elementary matrix <span class="math notranslate nohighlight">\(E_2\)</span> that has the same effect as the elementary row operation <span class="math notranslate nohighlight">\(r_2 \leftrightarrow r_3\)</span> which swaps row 2 and row 3, then calculate <span class="math notranslate nohighlight">\(E_2\left(E_1M\right)\)</span>.</p>
<p>3. Determine the remaining two elementary row operations that reduce the matrix <span class="math notranslate nohighlight">\(M\)</span> to row reduced form and calculate the elementary matrices <span class="math notranslate nohighlight">\(E_3\)</span> and <span class="math notranslate nohighlight">\(E_4\)</span>.</p>
<p>4. Calculate the matrix <span class="math notranslate nohighlight">\(A = E_4E_3E_2E_1\)</span> and check that</p>
<div class="math notranslate nohighlight">
\[\begin{split}AM = \begin{pmatrix}1 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\end{pmatrix}.\end{split}\]</div>
<p>5. Use your answer to part 4 to solve the equation <span class="math notranslate nohighlight">\(Mx=b\)</span> where</p>
<div class="math notranslate nohighlight">
\[\begin{split}b = \begin{pmatrix}4\\2\\-1\end{pmatrix}.\end{split}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>