
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Vector Fields &#8212; Mathematics for Natural Sciences 2</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Variations of Fields" href="divandcurl.html" />
    <link rel="prev" title="Welcome to NSCI0027" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to NSCI0027
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="divandcurl.html">
   2. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coordinatesystems.html">
   3. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineintegrals.html">
   4. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="volumeintegrals.html">
   5. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="surfaceintegrals.html">
   6. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectorcalctheorems.html">
   7. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/echelon_form.html">
   8. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/matrices.html">
   9. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/linear_maps.html">
   10. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/inverses.html">
   11. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/determinants.html">
   12. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/eigenvectors/notes.html">
   13. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/diagonalisation.html">
   14. Matrix Diagonalisation
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/VectorCalculus/calculusonfields.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalar-fields">
   1.1. Scalar Fields
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1.2. Vector Fields
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculus-on-fields">
   1.3. Calculus on Fields
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-operator">
     1.3.1. Gradient Operator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-differential">
   1.4. Total Differential
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vector Fields</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalar-fields">
   1.1. Scalar Fields
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1.2. Vector Fields
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculus-on-fields">
   1.3. Calculus on Fields
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-operator">
     1.3.1. Gradient Operator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-differential">
   1.4. Total Differential
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="vector-fields">
<h1><span class="section-number">1. </span>Vector Fields<a class="headerlink" href="#vector-fields" title="Permalink to this headline">#</a></h1>
<p>A field in a mathematical sense is some function which can be defined within some domain <span class="math notranslate nohighlight">\(D\)</span>, we will examine fields in two and three spatial dimensions,
(but this can be extended to more later as required), therefore <span class="math notranslate nohighlight">\(D \subset \mathbb{R}^2\)</span> or <span class="math notranslate nohighlight">\(D \subset \mathbb{R}^3\)</span> respectively.  If <span class="math notranslate nohighlight">\(D\)</span> is not specified, then
we assume the whole of the space is being used as the domain.</p>
<p>In a physical sense, a field is some physical quantity which has a value at every point within a space, examples of which include temperature, distances, velocities,
acceleations, forces, electric and magnetic fields.</p>
<p>One important distinction to make between fields is whether they are <b>Scalar</b>, <b>Vector</b> or some other (e.g. <b>Tensor</b> although this is beyond
the scope of this course).</p>
<section id="scalar-fields">
<h2><span class="section-number">1.1. </span>Scalar Fields<a class="headerlink" href="#scalar-fields" title="Permalink to this headline">#</a></h2>
<p>A scalar field is a physical quantity which has some value (or magnitude) but contains no information about direction, at every point <span class="math notranslate nohighlight">\({\bf r} = (x, \,y, \,z)\)</span>
within a domain. Physical examples include pressure and temperature.  Mathematically we can write this as a function <span class="math notranslate nohighlight">\(\phi\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi \,:\, D \,\subset\, \mathbb{R}^3 \,&amp;\longrightarrow&amp;\, \mathbb{R} \\
{\bf r} &amp;\longrightarrow&amp;\, \phi({\bf r})\end{split}\]</div>
</section>
<section id="id1">
<h2><span class="section-number">1.2. </span>Vector Fields<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>A vector field A scalar field is a physical quantity which has both magnitude and direction, at every point <span class="math notranslate nohighlight">\({\bf r} = (x, \,y, \,z)\)</span> within a domain.  Physical
examples include 8velocity*, <em>force</em>, <em>electric</em> and <em>magnetic fields</em>.  Mathematically we can write this as a function <span class="math notranslate nohighlight">\(\bf A(r)\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi \,:\, D \,\subset\, \mathbb{R}^3 \,&amp;\longrightarrow \, \mathbb{R}^3 \\
{\bf r} &amp;\longrightarrow\, {\bf A(r)} = \begin{pmatrix}
 A_x \,({\bf r})\\
 A_y \,({\bf r})\\
 A_z \,({\bf r}) 
\end{pmatrix}\end{split}\]</div>
<p>We can picture these fields in <a class="reference internal" href="#scalarvectorfield"><span class="std std-numref">Fig. 1.1</span></a>, outlining the difference between scalar and vecor fields.</p>
<figure class="align-default" id="scalarvectorfield">
<img alt="../_images/scalarvectorfield.png" src="../_images/scalarvectorfield.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text"><b> Left Pane:</b> An example of a two-dimensional scalar field, <span class="math notranslate nohighlight">\(\phi(x,\, y) = \exp(-(x^2+y^2))\)</span> (plotted in green on the <span class="math notranslate nohighlight">\(z\)</span> axis) defined
over the domain <span class="math notranslate nohighlight">\(D\,:\,x^2 + y^2 \leq 1\)</span> (shown in red on the <span class="math notranslate nohighlight">\((x,\,y)\)</span> plane),
<b> Center Pane:</b> Contour lines of the scalar field, showing lines of constant <span class="math notranslate nohighlight">\(\phi\)</span> in blue, within the domain <span class="math notranslate nohighlight">\(D\)</span>,
<b> Right Pane:</b> The vector field <span class="math notranslate nohighlight">\({\bf A(r)} = \frac{1}{10}\begin{pmatrix}
 x\\
 y^2
\end{pmatrix}\)</span> over the same domain <span class="math notranslate nohighlight">\(D\)</span>.</span><a class="headerlink" href="#scalarvectorfield" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="calculus-on-fields">
<h2><span class="section-number">1.3. </span>Calculus on Fields<a class="headerlink" href="#calculus-on-fields" title="Permalink to this headline">#</a></h2>
<section id="gradient-operator">
<h3><span class="section-number">1.3.1. </span>Gradient Operator<a class="headerlink" href="#gradient-operator" title="Permalink to this headline">#</a></h3>
<p>Now that we have defined fields, which can vary according to different parameters at every point within a domain, we can begin to apply
our toolkit of mathematical tools, here calculus.</p>
<p>We can find the partial derivatives of fields in a similar way to functions,</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example </p>
<p>Find the <span class="math notranslate nohighlight">\(x,\, y\)</span> derivatives for the fields:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi = \exp(-(x^2+y^2), \qquad  {\bf A(r)} = \frac{1}{10}\begin{pmatrix}
 x\\
 y^2
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_x \phi &amp;=  -2x\,\exp(-(x^2+y^2) \\
\partial_y \phi &amp;=  -2y\,\exp(-(x^2+y^2) \\
\partial_x {\bf A(r)} &amp;=  \frac{1}{10}\begin{pmatrix}
 1\\
 0
\end{pmatrix} \\
\partial_y {\bf A(r)} &amp;=  \frac{1}{10}\begin{pmatrix}
 0\\
 2y
\end{pmatrix} \end{split}\]</div>
</div>
<p>These partial derivatives measure the change of <span class="math notranslate nohighlight">\(\phi\)</span> along the directions of <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(y\)</span>, but can we calculate the derivative of <span class="math notranslate nohighlight">\(\phi\)</span> along some
general direction, characterised by a unit vector <span class="math notranslate nohighlight">\(\hat{\bf u}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{\bf u} = \begin{pmatrix}
 u_x\\
 u_y\\
 u_z
\end{pmatrix} \end{split}\]</div>
<p>We need a directional derivative, which can tell us about the changes in <span class="math notranslate nohighlight">\(\phi\)</span> along each component of <span class="math notranslate nohighlight">\(\hat{\bf u}\)</span>.  This leads us to the gradient
operator:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla = \begin{pmatrix}
 \partial/\partial x \\
 \partial/\partial y \\
 \partial/\partial z 
\end{pmatrix} \end{split}\]</div>
<p>which as an operator needs to act on a scalar field:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \phi = \begin{pmatrix}
 \partial\phi/\partial x \\
 \partial\phi/\partial y \\
 \partial\phi/\partial z 
\end{pmatrix} \end{split}\]</div>
<p>We see that this is now a vector field, which we can resolve in the <span class="math notranslate nohighlight">\(\hat{\bf u}\)</span> direction:</p>
<div class="math notranslate nohighlight">
\[\hat{\bf u} \cdot \nabla \phi\]</div>
<p>which is our <b>directional derivative</b> of <span class="math notranslate nohighlight">\(\phi\)</span> in the <span class="math notranslate nohighlight">\(\hat{\bf u}\)</span> direction, which we often write as <span class="math notranslate nohighlight">\(\nabla_{\hat{\bf u}} \phi\)</span>.</p>
<p>Looking at this expression further:</p>
<div class="math notranslate nohighlight">
\[|\nabla_{\hat{\bf u}} \phi| = \hat{\bf u} \cdot \nabla \phi = |\hat{\bf u}||\nabla \phi|\cos (\theta) = |\nabla \phi|\cos (\theta)\]</div>
<p>therefore <span class="math notranslate nohighlight">\(|\nabla_{\hat{\bf u}} \phi|\)</span> is maximised when <span class="math notranslate nohighlight">\(\theta = 0\)</span> - The gradient <span class="math notranslate nohighlight">\(\nabla \phi\)</span> of a scalar field <span class="math notranslate nohighlight">\(\phi\)</span> always points toward the
direction of maximum increase of <span class="math notranslate nohighlight">\(\phi\)</span> (i.e. a maxima).</p>
<p>Likewise the directional derivative is zero when <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, i.e. tangential surfaces, which would be given by <span class="math notranslate nohighlight">\(\phi({\bf r}) = C\)</span> which is
one dimension lower than the dimension of the problem (therefore in 3D, these would be surface areas, in 2D there would be contour lines).</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Consider <span class="math notranslate nohighlight">\(\phi = \exp(-(x^2+y^2)\)</span> defined over the domain <span class="math notranslate nohighlight">\(x^2 + y^2 \leq 1\)</span>, find <span class="math notranslate nohighlight">\(\nabla \phi\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \phi = \begin{pmatrix}
 -2x\,\exp(-(x^2+y^2) \\
 -2y\,\exp(-(x^2+y^2)
\end{pmatrix} = -2\,\exp(-(x^2+y^2) \begin{pmatrix}
 x \\
 y
\end{pmatrix}\end{split}\]</div>
<p>We see that for all <span class="math notranslate nohighlight">\(x,\, y\)</span> within the domain, the vector will be directed inwards, as we see in <a class="reference internal" href="#scalarfieldgradient"><span class="std std-numref">Fig. 1.2</span></a>.</p>
<figure class="align-default" id="scalarfieldgradient">
<img alt="../_images/scalarfieldgradient.png" src="../_images/scalarfieldgradient.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Gradients <span class="math notranslate nohighlight">\(\nabla \phi\)</span> for a scalar field <span class="math notranslate nohighlight">\(\phi({\bf r}) = \exp(-(x^2+y^2))\)</span> at a few different points along the contour plot (denoted
<span class="math notranslate nohighlight">\(\bf r=r_0\)</span>).  The gradients are perpendicular to the contour lines and point toward the direction of the largest increase of <span class="math notranslate nohighlight">\(\phi\)</span>,
which from <a class="reference internal" href="#scalarvectorfield"><span class="std std-numref">Fig. 1.1</span></a> we know is a maxima.</span><a class="headerlink" href="#scalarfieldgradient" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The gradient of <span class="math notranslate nohighlight">\(\phi(x,\,y,\,z)\)</span> will therefore be perpendicular to the surface <span class="math notranslate nohighlight">\(\phi=c\)</span>, and we can use this to find the tangent plane
to the surface at a given point.  The gradient of <span class="math notranslate nohighlight">\(z = z(x,\,y)\)</span> will be perpendicular to the contours of <span class="math notranslate nohighlight">\(z\)</span>, projected in the <span class="math notranslate nohighlight">\((x,\,y)\)</span> plane,
as illustrated in <a class="reference internal" href="#quiver"><span class="std std-numref">Fig. 1.3</span></a>.</p>
<figure class="align-default" id="quiver">
<img alt="../_images/quiver.png" src="../_images/quiver.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">A contour plot of the surface <span class="math notranslate nohighlight">\(z = x^3−y^3−2xy+2\)</span>, together with the gradient field given by <span class="math notranslate nohighlight">\(\nabla z = (3x^2−2y,\,−3y^2−2x,\,0)\)</span>.</span><a class="headerlink" href="#quiver" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>We can always take some surface <span class="math notranslate nohighlight">\(z = z(x,\,y)\)</span> and convert it into a scalar field <span class="math notranslate nohighlight">\(\phi\)</span> with some surface normal <span class="math notranslate nohighlight">\({\bf n} = \nabla \phi\)</span>.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked examples</p>
<p>1. Find the tangent plane for the surface</p>
<div class="math notranslate nohighlight">
\[z = x^3−y^3−2xy+2\]</div>
<p>This equation means we can write <span class="math notranslate nohighlight">\(\phi = x^3−y^3−2xy+2 - z\)</span> and therefore:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf n} = \nabla \phi = \begin{pmatrix} 3x^2 - 2y \\ -3y^2 - 2x \\ -1 \end{pmatrix}\end{split}\]</div>
<p>If we want to find the equation of the resulting tangent surface at a given point, say <span class="math notranslate nohighlight">\(A:(1,\,1,\,0)\)</span>, then we know that the scalar products of all vectors
<span class="math notranslate nohighlight">\(\begin{pmatrix} x\\y\\z \end{pmatrix}\)</span> on the tangent surface with the surface normal must agree, hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf n}_A &amp;=  \begin{pmatrix} 3-2\\-3-2\\0 \end{pmatrix} = \begin{pmatrix} 1\\-5\\0 \end{pmatrix} \\
{\bf n}_A\cdot \begin{pmatrix} x\\y\\z \end{pmatrix} &amp;=  {\bf n}_A\cdot \begin{pmatrix} 1\\1\\0 \end{pmatrix} \Rightarrow x - 5y - z  =-4\end{split}\]</div>
<p>2. Find the gradient of the function <span class="math notranslate nohighlight">\(f(x,\,y,\,z) = xyz\)</span> at the point <span class="math notranslate nohighlight">\((−2,\,3,\,4)\)</span> and find the directional
derivative of this function in the direction <span class="math notranslate nohighlight">\({\bf v} = (3, \,-4, \,12)\)</span>.</p>
<p>We can find <span class="math notranslate nohighlight">\(\nabla f\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla f = \begin{pmatrix}yz \\ xz \\ xy\end{pmatrix} \Rightarrow \nabla f\Bigg|_{(−2,\,3,\,4)} = \begin{pmatrix} 12 \\ -8 \\ -6\end{pmatrix}\end{split}\]</div>
<p>and therefore the directional derivative is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{|{\bf v}|}{\bf v} \cdot \nabla f\Bigg|_{(−2,\,3,\,4)} \Rightarrow 
\frac{1}{\sqrt{3^2 + 4^2 + 12^2}} \begin{pmatrix} 3 \\ -4 \\ 12 \end{pmatrix}\cdot \begin{pmatrix} 12 \\ -8 \\ -6\end{pmatrix} = -\frac{4}{13}\end{split}\]</div>
</div>
</section>
</section>
<section id="total-differential">
<h2><span class="section-number">1.4. </span>Total Differential<a class="headerlink" href="#total-differential" title="Permalink to this headline">#</a></h2>
<p>Recall from our discussions about partial derivatives, we can also define a <em>scalar total differential</em>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}\phi = \frac{\partial \phi}{\partial x} \mathrm{d} x + \frac{\partial \phi}{\partial y} \mathrm{d} y + \frac{\partial \phi}{\partial z} \mathrm{d} z\]</div>
<p>which measures the infinitesimal change of  <span class="math notranslate nohighlight">\(\phi\)</span> as we change <span class="math notranslate nohighlight">\(x, \,y,\,z\)</span> by infinitesimal amounts <span class="math notranslate nohighlight">\(\mathrm{d}x, \,\mathrm{d}y,\, \mathrm{d}z\)</span>.<br />
Likewise we can define the vectorial line element:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf r} = \begin{pmatrix} \mathrm{d}x \\\mathrm{d}y\\ \mathrm{d}z\end{pmatrix}\end{split}\]</div>
<p>or to write in a slightly more compact notation:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}\phi = \nabla \phi \cdot \mathrm{d}{\bf r}\]</div>
<p>To find the <em>vector total differential</em>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{\bf A} = \frac{\partial {\bf A} }{\partial x} \mathrm{d} x + \frac{\partial {\bf A} }{\partial y} \mathrm{d} y + \frac{\partial {\bf A} }{\partial z} \mathrm{d} z
\]</div>
<p></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to NSCI0027</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="divandcurl.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Variations of Fields</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natural Sciences<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>