
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Coordinate Systems &#8212; Mathematics for Natural Sciences 2</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Multidimensional Integrals" href="doubletripleintegrals.html" />
    <link rel="prev" title="Welcome to Linear Algebra and Vector Calculus" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Linear Algebra and Vector Calculus
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="doubletripleintegrals.html">
   2. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculusonfields.html">
   3. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="divandcurl.html">
   4. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineintegrals.html">
   5. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="surfaceintegrals.html">
   6. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectorcalctheorems.html">
   7. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/ODEreduction.html">
   8. ODE Methods - Reduction of Order
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/ODEvariation.html">
   9. ODE Methods - Variation of Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/echelon_form.html">
   10. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/vectors.html">
   11. Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/matrix_equations.html">
   12. Matrix Equation
   <span class="math notranslate nohighlight">
    \(Ax = b\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/linear_independence.html">
   13. Linear Independence and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/subspaces.html">
   14. Linear Subspaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems/linear_maps.html">
   15. Linear Transformations
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/VectorCalculus/coordinatesystems.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-coordinates-2d">
   1.1. Cartesian Coordinates (2D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polar-coordinates-2d">
   1.2. Polar Coordinates (2D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-coordinates-3d">
   1.3. Cartesian Coordinates (3D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spherical-polar-coordinates-3d">
   1.4. Spherical Polar Coordinates (3D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cylindrical-polar-coordinates-3d">
   1.5. Cylindrical Polar Coordinates (3D)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Coordinate Systems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-coordinates-2d">
   1.1. Cartesian Coordinates (2D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polar-coordinates-2d">
   1.2. Polar Coordinates (2D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-coordinates-3d">
   1.3. Cartesian Coordinates (3D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spherical-polar-coordinates-3d">
   1.4. Spherical Polar Coordinates (3D)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cylindrical-polar-coordinates-3d">
   1.5. Cylindrical Polar Coordinates (3D)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="coordinate-systems">
<h1><span class="section-number">1. </span>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this headline">#</a></h1>
<section id="cartesian-coordinates-2d">
<h2><span class="section-number">1.1. </span>Cartesian Coordinates (2D)<a class="headerlink" href="#cartesian-coordinates-2d" title="Permalink to this headline">#</a></h2>
<p>We can being by thinking about a 2D system of Cartesian coordinates, as illustrated in <a class="reference internal" href="#cartesian2d"><span class="std std-numref">Fig. 1.1</span></a>.</p>
<figure class="align-default" id="cartesian2d">
<img alt="../_images/cartesiancoords2D.png" src="../_images/cartesiancoords2D.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">A set of 2D Cartesian coordinate axes.</span><a class="headerlink" href="#cartesian2d" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The standard ideas of presenting Cartesian coodinates as <em>along the corridor and up the stairs</em> apply, with <span class="math notranslate nohighlight">\((x,\, y)\)</span> or in terms of a
vector:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} = \begin{pmatrix} x\\ y\end{pmatrix}\end{split}\]</div>
<p>These coordinates can take any real value within <span class="math notranslate nohighlight">\(x \in (\infty,\, \infty), \,y \in (\infty,\, \infty)\)</span></p>
<p>We can also find the infinitesimal changes in a Cartesian vector:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf r} = \begin{pmatrix} \mathrm{d}x \\ \mathrm{d}y \end{pmatrix}\end{split}\]</div>
<p>and therefore the area element <span class="math notranslate nohighlight">\(\mathrm{d}A\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}A = \mathrm{d}x\,\mathrm{d}y\]</div>
</section>
<section id="polar-coordinates-2d">
<h2><span class="section-number">1.2. </span>Polar Coordinates (2D)<a class="headerlink" href="#polar-coordinates-2d" title="Permalink to this headline">#</a></h2>
<p>We can switch over from 2D Cartesian coordinates to a system of polar coordinates, as shown in <a class="reference internal" href="#polar"><span class="std std-numref">Fig. 1.2</span></a></p>
<figure class="align-default" id="polar">
<img alt="../_images/polarcoords.png" src="../_images/polarcoords.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">A mapping between 2D Cartesian coordinates and 2D polar coordinates.  Notice we switch from
<span class="math notranslate nohighlight">\((x,\,y) \rightarrow (r,\, \theta)\)</span> coordinates, but always preserve having two pieces of information.</span><a class="headerlink" href="#polar" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>With coordinate transforms given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= r \cos(\theta) &amp;\quad&amp; r^2 = x^2 + y^2 \\
y &amp;= r \sin(\theta) &amp;\quad&amp; \tan(\theta) = \frac{y}{x}\end{split}\]</div>
<p>We can see that the coordinates ranges here are <span class="math notranslate nohighlight">\(r \in [0,\, \infty)\)</span> and <span class="math notranslate nohighlight">\(\theta \in [0,\,2\pi)\)</span>, although sometimes the range
<span class="math notranslate nohighlight">\(\theta \in (-\pi,\,\pi]\)</span> is used instead.</p>
<p>In doing so we can rewrite the coordinate vector and find the infinitesimal changes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} &amp;=  \begin{pmatrix} r \cos(\theta) \\ r \sin(\theta)  \end{pmatrix}  \\ \Rightarrow \mathrm{d}{\bf r} &amp;= 
 \begin{pmatrix} \mathrm{d}r \cos(\theta) - r \sin(\theta)\mathrm{d}\theta \\ \mathrm{d}r \sin(\theta) + r \cos(\theta) \mathrm{d}\theta \end{pmatrix}\\
 &amp;=  \begin{pmatrix} \cos(\theta) \\ \sin(\theta)\end{pmatrix}\mathrm{d}r + \begin{pmatrix} -\sin(\theta) \\ \cos(\theta) \end{pmatrix}r\mathrm{d}\theta\\
 &amp;=  \hat{\bf r} \mathrm{d}r + \hat{\bf \theta} \mathrm{d}\theta\end{split}\]</div>
<p>where we have defined vectors for the <span class="math notranslate nohighlight">\(r,\,\theta\)</span> directions.</p>
<p>We notice here that these are actually unit vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}|\hat{\bf r}|^2 &amp;= \cos^2(\theta) + \sin^2(\theta) = 1 \\
|\hat{\bf \theta}|^2 &amp;= (-\sin(\theta))^2 + \cos^2(\theta) = 1\end{split}\]</div>
<p>and they are also orthogonal (perpendicular):</p>
<div class="math notranslate nohighlight">
\[\hat{\bf r} \cdot \hat{\bf \theta} = -\cos(\theta)\,\sin(\theta) + \sin(\theta)\,\cos(\theta) = 0\]</div>
<p>So 2D polar coordinates actually make up an <em>orthonormal</em> coordinate basis (orthongoal and normalised)</p>
<p>We can see these illustrated in
<a class="reference internal" href="#polaraxes"><span class="std std-numref">Fig. 1.3</span></a>, where the <span class="math notranslate nohighlight">\(\hat{\bf r},\, \hat{\bf \theta}\)</span> coordinates can we see to be perpendicular
and from the definition we see that that they staisfy all the properties of Equation <a class="reference internal" href="#equation-vectorproperties">(1.1)</a>.</p>
<figure class="align-default" id="polaraxes">
<img alt="../_images/polaraxes.png" src="../_images/polaraxes.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Switching from Cartesian coordinate vectors to polar coordinate vectors.</span><a class="headerlink" href="#polaraxes" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>and therefore the area element <span class="math notranslate nohighlight">\(\mathrm{d}A\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}A = \left(\mathrm{d}r\right)\,\left(r\,\mathrm{d}\theta \right) = r\,\mathrm{d}r\,\mathrm{d}\theta\]</div>
</section>
<section id="cartesian-coordinates-3d">
<h2><span class="section-number">1.3. </span>Cartesian Coordinates (3D)<a class="headerlink" href="#cartesian-coordinates-3d" title="Permalink to this headline">#</a></h2>
<p>In our discussion of vectors, we looked at the Cartesian coordinate system, which we can define in 3D using a system of basis vectors and the
diagram in <a class="reference internal" href="#cartesian"><span class="std std-numref">Fig. 1.4</span></a> to indicate the right handed axis convention.</p>
<figure class="align-default" id="cartesian">
<img alt="../_images/cartesiancoords.png" src="../_images/cartesiancoords.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text"><strong>Left:</strong> A set of 3D right handed Cartesian coordinate axes.  <strong>Right:</strong> <em>Upper figure</em> left handed coordainte axes, <em>Lower figure</em> right handed coordinate axes.</span><a class="headerlink" href="#cartesian" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Here we see that the coordindates can take any value in <span class="math notranslate nohighlight">\(x \in (\infty,\, \infty), \,y \in (\infty,\, \infty),\, z \in (\infty,\, \infty)\)</span></p>
<p>We can write any vector in 3D as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf v} &amp;=   v_x\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix} + v_y\begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix} + 
v_z\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}\\
&amp;=  v_x\hat{\bf x} + v_y\hat{\bf y} + v_z\hat{\bf z}\end{split}\]</div>
<p>where we have clarified the basis vectors.  Note that these satisfy the following properties;:</p>
<div class="math notranslate nohighlight" id="equation-vectorproperties">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-vectorproperties" title="Permalink to this equation">#</a></span>\[\begin{split}|\hat{\bf x }| &amp;=  |\hat{\bf y }| = |\hat{\bf z }| = 1\\
\hat{\bf x} \cdot \hat{\bf y} &amp;=  \hat{\bf x} \cdot \hat{\bf y} = \hat{\bf x} \cdot \hat{\bf y} = 0 \\
\hat{\bf x} \times \hat{\bf y} &amp;=  \hat{\bf z} \\
\hat{\bf y} \times \hat{\bf z} &amp;=  \hat{\bf x} \\
\hat{\bf z} \times \hat{\bf x} &amp;=  \hat{\bf y} \end{split}\]</div>
<p>Another way to represent this is using a coordinate vector <span class="math notranslate nohighlight">\({\bf r}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} = \begin{pmatrix} x \\ y \\ z \end{pmatrix}\end{split}\]</div>
<p>which means we can look at the infinitesimal changes <span class="math notranslate nohighlight">\(\mathrm{d}{\bf r}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} = \begin{pmatrix} \mathrm{d}x \\  \mathrm{d}y \\ \mathrm{d} z \end{pmatrix}\end{split}\]</div>
<p>and therefore the volume element <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}V = \mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z\]</div>
</section>
<section id="spherical-polar-coordinates-3d">
<h2><span class="section-number">1.4. </span>Spherical Polar Coordinates (3D)<a class="headerlink" href="#spherical-polar-coordinates-3d" title="Permalink to this headline">#</a></h2>
<p>In three dimensions, we can continute a switch to polar coordinates, with one length <span class="math notranslate nohighlight">\(r\)</span> and two angles <span class="math notranslate nohighlight">\(\theta,\, \phi\)</span>
describing the three spatial dimensions <span class="math notranslate nohighlight">\(x,\,y,\ z\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;=  r \cos(\theta)\sin(\phi) \\
y &amp;=  r \sin(\theta)\sin(\phi) \\
z &amp;=  r \cos(\phi)\end{split}\]</div>
<p>which we see illustrated in <a class="reference internal" href="#sphericalpolarmaths"><span class="std std-numref">Fig. 1.5</span></a>.</p>
<figure class="align-default" id="sphericalpolarmaths">
<img alt="../_images/sphericalpolarmaths.png" src="../_images/sphericalpolarmaths.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">One set of spherical polar axes, where the angle <span class="math notranslate nohighlight">\(\phi\)</span> denotes the declination from the <span class="math notranslate nohighlight">\(z\)</span> axes, this is called the <b> Polar </b> angle,
this then leads to a projection on to the <span class="math notranslate nohighlight">\(x-y\)</span> plane <span class="math notranslate nohighlight">\(r\sin(\phi)\)</span>.  Then with the polar coordinates <span class="math notranslate nohighlight">\(r,\, \theta\)</span>, known as the <b> Radial</b>
and <b>Azimuthal</b> components (respectively), we further project on to the <span class="math notranslate nohighlight">\(x,\,y\)</span> axes.</span><a class="headerlink" href="#sphericalpolarmaths" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can then write the infinitesimal changes in the coordinate vector <span class="math notranslate nohighlight">\(\bf r\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} &amp;=  \begin{pmatrix} r \cos(\theta)\sin(\phi) \\r \sin(\theta)\sin(\phi) \\ r \cos(\phi)  \end{pmatrix}  \\ 
\Rightarrow \mathrm{d}{\bf r} &amp;=  \begin{pmatrix} 
\mathrm{d}r \cos(\theta)\sin(\phi) - r \sin(\theta)\sin(\phi) \mathrm{d}\theta + r \cos(\theta)\cos(\phi) \mathrm{d}\phi\\ 
\mathrm{d}r \sin(\theta)\sin(\phi) + r \cos(\theta)\sin(\phi) \mathrm{d}\theta + r \sin(\theta) \cos(\phi)\mathrm{d}\phi \\ 
\mathrm{d}r \cos(\phi) - r \sin(\phi)\mathrm{d}\phi 
\end{pmatrix} \\ &amp;=   \begin{pmatrix} 
\cos(\theta)\sin(\phi) \\ 
\sin(\theta)\sin(\phi) \\ 
\cos(\phi) 
\end{pmatrix} \mathrm{d}r 
+ \begin{pmatrix} 
\cos(\theta)\cos(\phi) \\ 
\sin(\theta) \cos(\phi)\\ 
- \sin(\phi)
\end{pmatrix}r\mathrm{d}\phi + 
\begin{pmatrix} 
-\sin(\theta) \\ 
 \cos(\theta)\\ 
0\end{pmatrix} r\sin(\phi)\mathrm{d}\theta \\
 &amp;=  \hat{\bf r} \,\mathrm{d}r + \hat{\bf \phi}\,r\,\mathrm{d}\phi + \hat{\bf \theta} \,r\,\sin(\phi)\,\mathrm{d}\theta\end{split}\]</div>
<p>and once again notice these are unit vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}|\hat{\bf r}|^2 &amp;= \sin^2(\phi)\left(\cos^2(\theta) + \sin^2(\theta)\right) + \cos^2(\phi) = \sin^2(\phi) + \cos^2(\phi)= 1 \\
|\hat{\bf \phi}|^2 &amp;= \cos^2(\phi)\left(\cos^2(\theta) + \sin^2(\theta)\right) + \sin^2(\phi) = \cos^2(\phi) + \sin^2(\phi)= 1 \\
|\hat{\bf \theta}|^2 &amp;= (-\sin(\theta))^2 + \cos^2(\theta) = 1 \end{split}\]</div>
<p>and they are also orthogonal (perpendicular):</p>
<div class="math notranslate nohighlight">
\[\hat{\bf r} \cdot \hat{\bf \phi} = \hat{\bf r} \cdot \hat{\bf \theta} = \hat{\bf \phi} \cdot \hat{\bf \theta} = 0\]</div>
<p>so spherical polar coordinates also form an <em>orthonormal</em> coordinate basis.</p>
<p>Each coordinate here has a range, <span class="math notranslate nohighlight">\(r \in [0,\, \infty)\)</span>, whereas the two angles here have <span class="math notranslate nohighlight">\(\theta \in [0,\, 2\pi),\, \phi \in [0,\, \pi)\)</span>.  It might be a little confusing why
the angles do not both go to <span class="math notranslate nohighlight">\(2\pi\)</span>, however if we think about the going form <span class="math notranslate nohighlight">\(\phi = 0 \rightarrow \phi = \pi\)</span> this will form a semicircle.  Rotating this around
<span class="math notranslate nohighlight">\(\theta = 0\rightarrow \theta = 2\pi\)</span> does give a full sphere - so only <em>one</em> of the two spherical angles should be up to <span class="math notranslate nohighlight">\(\pi\)</span> and the other up to <span class="math notranslate nohighlight">\(2\pi\)</span>.</p>
<p>In this convention, the volume element <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}V = r^2\,\mathrm{d}r\,\sin(\phi)\,\mathrm{d}\phi\,\mathrm{d}\theta\]</div>
<figure class="align-default" id="sphericalisobars">
<img alt="../_images/sphericalisobars.png" src="../_images/sphericalisobars.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.6 </span><span class="caption-text">A set of isobars for a spherical polar coordinate system,</span><a class="headerlink" href="#sphericalisobars" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can see in <a class="reference internal" href="#sphericalisobars"><span class="std std-numref">Fig. 1.6</span></a> lines of constant <span class="math notranslate nohighlight">\(r,\, \theta\)</span> traced out along contour <b>I</b>, lines of constant <span class="math notranslate nohighlight">\(\theta,\,\phi\)</span> along contour <b>II</b> and
lines of constant <span class="math notranslate nohighlight">\(r,\, \phi\)</span> along contour <b>III</b>.  These are usually called isobars in some contexts and level surfaces or level curves in other contexts.</p>
<p>We might imagine that both <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> should go to <span class="math notranslate nohighlight">\(2\pi\)</span> here, but if we consider first going from pole to pole (i.e. with increasing <span class="math notranslate nohighlight">\(\phi\)</span>),
this would trace out a semi-circle, which when rotated around the equator  (i.e. increasing <span class="math notranslate nohighlight">\(\theta\)</span>) will trace out a full sphere.</p>
<p>This convention of angles is the one used most often in mathematics, although in physics a slightly different one is employed, as
illustrated in <a class="reference internal" href="#sphericalpolarphysics"><span class="std std-numref">Fig. 1.7</span></a>.  In this system the azimuthal angle is switched with the polar angle, but the physical intutition
remains the same.</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} &amp;=  \begin{pmatrix} r \cos(\phi)\sin(\theta ) \\r \sin(\phi)\sin(\theta ) \\ r \cos(\theta )  \end{pmatrix}  \\ 
\Rightarrow \mathrm{d}{\bf r} &amp;=  \begin{pmatrix} 
\mathrm{d}r \cos(\phi)\sin(\theta ) - r \sin(\phi)\sin(\theta ) \mathrm{d}\phi + r \cos(\phi)\cos(\theta ) \mathrm{d}\theta \\ 
\mathrm{d}r \sin(\phi)\sin(\theta ) + r \cos(\phi)\sin(\theta ) \mathrm{d}\phi + r \sin(\phi) \cos(\theta )\mathrm{d}\theta  \\ 
\mathrm{d}r \cos(\theta ) - r \sin(\theta )\mathrm{d}\theta  
\end{pmatrix} \\ &amp;=   \begin{pmatrix} 
\cos(\phi)\sin(\theta ) \\ 
\sin(\phi)\sin(\theta ) \\ 
\cos(\theta ) 
\end{pmatrix} \mathrm{d}r 
+ \begin{pmatrix} 
\cos(\phi)\cos(\theta ) \\ 
\sin(\phi) \cos(\theta )\\ 
- \sin(\theta )
\end{pmatrix}r\mathrm{d}\theta  + 
\begin{pmatrix} 
-\sin(\phi) \\ 
 \cos(\phi)\\ 
0\end{pmatrix} r\sin(\theta )\mathrm{d}\phi \\x`
 &amp;=  \hat{\bf r} \mathrm{d}r + \hat{\bf \theta }r\mathrm{d}\theta  + \hat{\bf \phi} r\sin(\theta )\mathrm{d}\phi\end{split}\]</div>
<figure class="align-default" id="sphericalpolarphysics">
<img alt="../_images/sphericalpolarphysics.png" src="../_images/sphericalpolarphysics.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.7 </span><span class="caption-text">Another set of spherical polar axes, where the angle <span class="math notranslate nohighlight">\(\theta\)</span> denotes the declination  from the <span class="math notranslate nohighlight">\(z\)</span> axes,
this then leads to a projection on to the <span class="math notranslate nohighlight">\(x-y\)</span> plane which then projects this further as per the polar coordinates <span class="math notranslate nohighlight">\(r,\, \phi\)</span>.</span><a class="headerlink" href="#sphericalpolarphysics" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Therefore here we see that in this convention <span class="math notranslate nohighlight">\(r \in [0,\, \infty),\, \phi \in [0,\, 2\pi),\, \theta \in [0,\, \pi)\)</span>.</p>
<p>In this convention the volume element <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}V = r^2\,\mathrm{d}r\,\sin(\theta)\,\mathrm{d}\theta\,\mathrm{d}\phi\]</div>
<p>Notice that either form here has the polar angle appearing in the <span class="math notranslate nohighlight">\(\sin\)</span> term</p>
</section>
<section id="cylindrical-polar-coordinates-3d">
<h2><span class="section-number">1.5. </span>Cylindrical Polar Coordinates (3D)<a class="headerlink" href="#cylindrical-polar-coordinates-3d" title="Permalink to this headline">#</a></h2>
<p>Sometimes it makes more sense to combine the rotation symmetry of polar coordinates with the rectilinear nature of 3D Cartesian coodiantes,
which results in a cylindrical coordinate system.  Thus was have coordinate transforms of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;=  r \cos(\theta)\\
y &amp;=  r \sin(\theta)\\
z &amp;=  z\end{split}\]</div>
<figure class="align-default" id="cylindricalaxes">
<img alt="../_images/cylindricalaxes.png" src="../_images/cylindricalaxes.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.8 </span><span class="caption-text">One set of cylidrical polar axes, where the angle <span class="math notranslate nohighlight">\(\theta\)</span> is the polar angle around the <span class="math notranslate nohighlight">\(z\)</span> axis and distance <span class="math notranslate nohighlight">\(r\)</span> is in the <span class="math notranslate nohighlight">\(x-y\)</span> plane, with the
elevation from the plane determined by <span class="math notranslate nohighlight">\(z\)</span>.</span><a class="headerlink" href="#cylindricalaxes" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Here <span class="math notranslate nohighlight">\(r \in [0,\, \infty),\, \theta \in [0,\, 2\pi),\, z \in (-\infty,\, \infty)\)</span>. Notice that in contrast to the spherical polar coordinate system,
the radial vector <span class="math notranslate nohighlight">\(r\)</span> is only the distance in the <span class="math notranslate nohighlight">\(x-y\)</span> plane.  Sometimes this system is written in terms of <span class="math notranslate nohighlight">\((\rho, \,\phi,\, z)\)</span>, but this is just a
variable relabelling.</p>
<p>To find the infinitesimal changes in the coordinates here we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r} &amp;=  \begin{pmatrix} r \cos(\theta) \\r \sin(\theta) \\ z \end{pmatrix}  \\ 
\Rightarrow \mathrm{d}{\bf r} &amp;=  \begin{pmatrix} 
\mathrm{d}r \cos(\theta)  - r \sin(\theta) \mathrm{d}\theta \\ 
\mathrm{d}r \sin(\theta) + r \cos(\theta) \mathrm{d}\theta  \\ 
\mathrm{d}z
\end{pmatrix} \\ &amp;=   \begin{pmatrix} 
\cos(\theta) \\ 
\sin(\theta) \\ 
0
\end{pmatrix} \mathrm{d}r 
+ \begin{pmatrix} 
-\sin(\theta) \\ 
\cos(\theta)\\ 
0
\end{pmatrix}r\mathrm{d}\theta  + 
\begin{pmatrix} 
0 \\ 
0\\ 
1\end{pmatrix}\mathrm{d}z \\
 &amp;=  \hat{\bf r} \mathrm{d}r + \hat{\bf \theta }r\mathrm{d}\theta  + \hat{\bf z} \mathrm{d}z\end{split}\]</div>
<p>and therefore the volume element <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}V = r\,\mathrm{d}r\,\mathrm{d}\theta\,\mathrm{d}z\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Linear Algebra and Vector Calculus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="doubletripleintegrals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Multidimensional Integrals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natural Sciences<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>