
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Line Integrals &#8212; Mathematics for Natural Sciences 2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Surface Integrals" href="surfaceintegrals.html" />
    <link rel="prev" title="4. Variations of Fields" href="divandcurl.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Linear Algebra and Vector Calculus
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="coordinatesystems.html">
   1. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="doubletripleintegrals.html">
   2. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculusonfields.html">
   3. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="divandcurl.html">
   4. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="surfaceintegrals.html">
   6. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectorcalctheorems.html">
   7. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/ODEreduction.html">
   8. ODE Methods - Reduction of Order
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/ODEvariation.html">
   9. ODE Methods - Variation of Parameters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/VectorCalculus/lineintegrals.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameterising-and-evaluating-integrals">
   5.1. Parameterising and evaluating integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameterising-contours">
     5.1.1. Parameterising contours
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-line-integrals">
     5.1.2. Evaluating line integrals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conservative-vector-fields">
   5.2. Conservative vector fields
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Line Integrals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameterising-and-evaluating-integrals">
   5.1. Parameterising and evaluating integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameterising-contours">
     5.1.1. Parameterising contours
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-line-integrals">
     5.1.2. Evaluating line integrals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conservative-vector-fields">
   5.2. Conservative vector fields
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="line-integrals">
<h1><span class="section-number">5. </span>Line Integrals<a class="headerlink" href="#line-integrals" title="Permalink to this headline">¶</a></h1>
<p>If we apply the total differential expression:</p>
<div class="notice math notranslate nohighlight">
\[\nabla f \cdot \mathrm{d}{\bf r} = \mathrm{d}f\]</div>
<p>and now try to integrate this:</p>
<div class="math notranslate nohighlight">
\[\int \,\mathrm{d}f = \int\,\nabla f \cdot \mathrm{d}{\bf r}\]</div>
<p>we see that this can be thought of doing the scalar product between two vectors <span class="math notranslate nohighlight">\({\bf F}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{d}{\bf r}\)</span>
before finally integrating:</p>
<div class="math notranslate nohighlight">
\[\int {\bf F}\cdot \mathrm{d}{\bf r}\]</div>
<p>We call integrals of this kind <strong>line integrals</strong> or otherwise called <strong>contour integrals</strong>.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>We can define:</p>
<div class="math notranslate nohighlight">
\[\int_{\mathcal{C}} {\bf F(r)} \cdot \mathrm{d}{\bf r}\]</div>
<p>which we call a <em>vector line integral</em>.  This is an integral through coordinate space along a contour, here denoted <span class="math notranslate nohighlight">\(\mathcal{C}\)</span>.</p>
<p>For some vector field:</p>
<div class="math notranslate nohighlight">
\[{\bf F(r)} = \hat{\bf x}\,P({\bf r}) +\hat{\bf y}\,Q({\bf r}) +\hat{\bf z}\,R({\bf r})\]</div>
<p>this simplifies to:</p>
<div class="math notranslate nohighlight">
\[\int_{\mathcal{C}} {\bf F(r)} \cdot \mathrm{d}{\bf r} = \int_{\,\mathcal{C}} \left(F\,\mathrm{d}x + G\,\mathrm{d}y + R\,\mathrm{d}z \right)\]</div>
<p>We notice that that this is a scalar, found from scalar product of <span class="math notranslate nohighlight">\(\bf F\)</span> with the differential line element <span class="math notranslate nohighlight">\(\mathrm{d}{\bf r}\)</span> along the path <span class="math notranslate nohighlight">\(\mathcal{C}\)</span>.</p>
<p>We can also think about a <em>scalar line integral</em>:</p>
<div class="math notranslate nohighlight">
\[\int_{\mathcal{C}} f(r)\, \mathrm{d}s\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{d}s\)</span> is the infinitesimal arc length element, which is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d} {\bf r} &amp;= \hat{\bf x}\,\mathrm{d}x +\hat{\bf y}\,\mathrm{d}y +\hat{\bf z}\,\mathrm{d}z\\
\mathrm{d} s &amp;= |\mathrm{d} {\bf r}|= \sqrt{\mathrm{d}x^2 + \mathrm{d}y^2 + \mathrm{d}z^2}\end{split}\]</div>
<p>If we pick a closed path through the vector field, we call this a <strong>loop integral</strong>:</p>
<div class="math notranslate nohighlight">
\[\oint_{\mathcal{C}} {\bf F(r)} \cdot \mathrm{d}{\bf r}\]</div>
</div>
<p>What does a line integral actually do? We can think about moving along some line which we denoted <span class="math notranslate nohighlight">\(\mathcal{C}\)</span>, broken up
into infintesimal sections <span class="math notranslate nohighlight">\(\mathrm{d} r\)</span>, as depicted in <a class="reference internal" href="#lineintegral"><span class="std std-numref">Fig. 5.1</span></a>.</p>
<div class="figure align-default" id="lineintegral">
<img alt="../_images/lineintegral.png" src="../_images/lineintegral.png" />
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Ilustration of a line integral, with <span class="math notranslate nohighlight">\(\int_{\mathcal{C}} {\bf F}({\bf r})\cdot \mathrm{d}{\bf r}\)</span></span><a class="headerlink" href="#lineintegral" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="parameterising-and-evaluating-integrals">
<h2><span class="section-number">5.1. </span>Parameterising and evaluating integrals<a class="headerlink" href="#parameterising-and-evaluating-integrals" title="Permalink to this headline">¶</a></h2>
<p>Whilst our expressions for line integrals are powerful, they also do not really explain how we can go about <em>calculating</em> integrals.<br />
To see how we can go about this, we need to think about how to parameterise our paths (contours) through coordinate space.  Once
we have a good way to think about parameterising our contours, we will aim to use a change of variable to evaluate the integrals.</p>
<div class="section" id="parameterising-contours">
<h3><span class="section-number">5.1.1. </span>Parameterising contours<a class="headerlink" href="#parameterising-contours" title="Permalink to this headline">¶</a></h3>
<p>Lets think about different contours between the points <span class="math notranslate nohighlight">\(A(-1,\,1)\)</span> and <span class="math notranslate nohighlight">\(B(1,\,1)\)</span>, as depicted in <a class="reference internal" href="#linecontours"><span class="std std-numref">Fig. 5.2</span></a>.</p>
<div class="figure align-default" id="linecontours">
<img alt="../_images/linecontours.png" src="../_images/linecontours.png" />
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">Ilustration of a three contours <span class="math notranslate nohighlight">\(C_1,\, C_2,\, C_3\)</span> between the points <span class="math notranslate nohighlight">\(A(-1,\,1)\)</span> and <span class="math notranslate nohighlight">\(B(1,\,1)\)</span>.</span><a class="headerlink" href="#linecontours" title="Permalink to this image">¶</a></p>
</div>
<p>If we travel along contour <span class="math notranslate nohighlight">\(C_1\)</span> which follows <span class="math notranslate nohighlight">\(y = x^2\)</span> for <span class="math notranslate nohighlight">\(-1\leq x \leq 1\)</span>, whilst we can also travel along contour <span class="math notranslate nohighlight">\(C_2\)</span> which takes
<span class="math notranslate nohighlight">\(y = 1\)</span> for <span class="math notranslate nohighlight">\(-\ leq x \leq 1\)</span> and <span class="math notranslate nohighlight">\(C_3\)</span> which is a contour with theopposite direction.  These sorts of contours are problematic
to describe using just <span class="math notranslate nohighlight">\(x,\,y\)</span> variables and the orientation of the contours is also not well captured.</p>
<p>We can use some <em>standard</em> parameterisation schemes to capture all the relevant details here:</p>
<ul class="simple">
<li><p>For straight lines over points <span class="math notranslate nohighlight">\((x_0,\, y_0,\, z_0)\)</span> to <span class="math notranslate nohighlight">\((x_1,\, y_1,\, z_1)\)</span>, we can parameterise this contour using:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= x_1 (1-t) + x_1 t\\
y &amp;= y_1 (1-t) + y_1 t\\
z &amp;= z_1 (1-t) + z_1 t\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span>.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>For the contour <span class="math notranslate nohighlight">\(C_2\)</span> between <span class="math notranslate nohighlight">\(A(-1,\,1)\)</span> and <span class="math notranslate nohighlight">\(B(1,\,1)\)</span>, we can see that with <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= 2t-1 \\
y &amp;= 1\end{split}\]</div>
<p>and for the contour <span class="math notranslate nohighlight">\(C_3\)</span> between <span class="math notranslate nohighlight">\(B(1,\,1)\)</span> and <span class="math notranslate nohighlight">\(A(-1,\,1)\)</span>, we can see that with <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= 1-2t \\
y &amp;= 1\end{split}\]</div>
</div>
<ul class="simple">
<li><p>For functions <span class="math notranslate nohighlight">\(y = f(x)\)</span> over range <span class="math notranslate nohighlight">\(a \leq x \leq b\)</span>, i.e. over <span class="math notranslate nohighlight">\((a,\, f(a)) \rightarrow b,\, f(b)\)</span>, we can parameterise
using <span class="math notranslate nohighlight">\(a \leq t \leq b\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}y &amp;= f(t) \\
x &amp;= t\end{split}\]</div>
<p>We note that here we can also go in the opposite orientation <span class="math notranslate nohighlight">\((b,\, f(b)) \rightarrow (a,\, f(a))\)</span> by switching <span class="math notranslate nohighlight">\(x = t \rightarrow x = -t\)</span>.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>For the contour <span class="math notranslate nohighlight">\(C_1\)</span> between <span class="math notranslate nohighlight">\(A(-1,\,1)\)</span> and <span class="math notranslate nohighlight">\(B(1,\,1)\)</span>, we can see that with <span class="math notranslate nohighlight">\(-1 \leq t \leq 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y &amp;= t^2 \\
x &amp;=t\end{split}\]</div>
<p>and in order to reverse the contour direction we can just switch <span class="math notranslate nohighlight">\(x = t \rightarrow x = -t\)</span>.</p>
</div>
<ul class="simple">
<li><p>For a circular path (or circular arc) between points <span class="math notranslate nohighlight">\((a,\, b)\)</span> and <span class="math notranslate nohighlight">\((c,\, d)\)</span> such that <span class="math notranslate nohighlight">\(a^2 + b^2 = c^2 + d^2 = r^2\)</span>,
we can parameterise using <span class="math notranslate nohighlight">\( t_i \leq t \leq t_f\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= r\,\cos(t) \\
y &amp;= r\,\sin(t)\end{split}\]</div>
<p>For scalar line integrals, the direction we travel along the contour does not change the result:</p>
<div class="math notranslate nohighlight">
\[\int_{-\mathcal{C}}f\,\mathrm{d}s = \int_{\mathcal{C}} f\,\mathrm{d}s\]</div>
<p>this is because the length element <span class="math notranslate nohighlight">\(\mathrm{d}s = |\mathrm{d}{\bf r}|\)</span> is taken from the magnitude of a vector, so any
changes in the orientation are washed out in this.</p>
<p>For vector line integrals, the direction we travel along the contour <strong>does</strong> change the result:</p>
<div class="math notranslate nohighlight">
\[\int_{-\mathcal{C}} {\bf F}\cdot \,\mathrm{d}{\bf r} = -\int_{\mathcal{C}} {\bf F}\cdot \,\mathrm{d}{\bf r} \]</div>
<p>and given that for <span class="math notranslate nohighlight">\(Q = R = 0\)</span>, we can do a line integral in <span class="math notranslate nohighlight">\(x\)</span>, or similarly for <span class="math notranslate nohighlight">\(y\)</span> <span class="math notranslate nohighlight">\(z\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int_{-\mathcal{C}} P({\bf r})\,\mathrm{d}x &amp;= -\int_{\mathcal{C}} P({\bf r})\,\mathrm{d}x\\
\int_{-\mathcal{C}} Q({\bf r})\,\mathrm{d}y &amp;= -\int_{\mathcal{C}} Q({\bf r})\,\mathrm{d}y\\
\int_{-\mathcal{C}} R({\bf r})\,\mathrm{d}z &amp;= -\int_{\mathcal{C}} R({\bf r})\,\mathrm{d}z\end{split}\]</div>
</div>
<div class="section" id="evaluating-line-integrals">
<h3><span class="section-number">5.1.2. </span>Evaluating line integrals<a class="headerlink" href="#evaluating-line-integrals" title="Permalink to this headline">¶</a></h3>
<p>If we can find one variable <span class="math notranslate nohighlight">\(t\)</span> which will effectively parameterise the path through the (scalar or vector) field, then our
expression simplify:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int_{\mathcal{C}} f({\bf r})\,\mathrm{d}s = \int_{t=a}^{t=b} \left(f({\bf r}(t))\,\frac{\mathrm{d}s}{\mathrm{d}t}\right)\,\mathrm{d}t \\
\int_{\mathcal{C}} {\bf F}({\bf r})\cdot \mathrm{d}{\bf r} = \int_{t=a}^{t=b} \left({\bf F}({\bf r}(t))\cdot\frac{\mathrm{d}{\bf r}}{\mathrm{d}t} \right)\,\mathrm{d}t\end{split}\]</div>
<p>where the infinitesimal coordinate vector derivatives are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}{\bf r}}{\mathrm{d}t} &amp;= \hat{\bf x}\,\frac{\mathrm{d}x}{\mathrm{d}t} + \hat{\bf y}\,\frac{\mathrm{d}y}{\mathrm{d}t} + \hat{\bf z}\,\frac{\mathrm{d}z}{\mathrm{d}t}\\
\frac{\mathrm{d}s}{\mathrm{d}t} &amp;= \left|\frac{\mathrm{d}{\bf r}}{\mathrm{d}t}  \right| = \sqrt{\left(\frac{\mathrm{d}x}{\mathrm{d}t}\right)^2 + \left(\frac{\mathrm{d}y}{\mathrm{d}t}\right)^2 + \left(\frac{\mathrm{d}z}{\mathrm{d}t}\right)^2}\end{split}\]</div>
<div class="seealso admonition">
<p class="admonition-title">Worked examples</p>
<p>1. Evaluate the scalar line integral <span class="math notranslate nohighlight">\(\int_{\mathcal{C}} (x^2 + y^2)\,\mathrm{d}s\)</span> over the contours:</p>
<p>a. A straight line linking <span class="math notranslate nohighlight">\((1,\,0) \rightarrow (-1,\,0)\)</span>.</p>
<p>Here we can use the straight line parametrisation for <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= x_0(1-t) + x_1 t = 1-t - t = 1-2t \\
y &amp;= y_0(1-t) + y_1 t = 0\end{split}\]</div>
<p>Then we can rewrite the integrand in this parameterisation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2 + y^2 &amp;= (1-2t)^2 + 0^2 = 1 - 4t + 4t^2 \\
\frac{\mathrm{d}x}{\mathrm{d}t} &amp;= -2\\
\frac{\mathrm{d}y}{\mathrm{d}t} &amp;= 0\\
\frac{\mathrm{d}s}{\mathrm{d}t} = \sqrt{(-2)^2 + 0^2} = 2\end{split}\]</div>
<p>Finally lets evaluate the integral:</p>
<div class="math notranslate nohighlight">
\[\int_0^1 2(1 - 4t + 4t^2)\,\mathrm{d}t = \left[2t - 4t^2 + \frac{8}{3}t^3\right]_0^1 = \frac{2}{3}\]</div>
<p>b. A semi-circular arc linking <span class="math notranslate nohighlight">\((1,\,0) \rightarrow (-1,\,0)\)</span> in the top half of the plane.</p>
<p>Here we can use polar coordinates, with <span class="math notranslate nohighlight">\(r=1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= \cos(\theta) \\
y &amp;= \sin(\theta)\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(0 \leq \theta \leq \pi\)</span>.</p>
<p>Rewriting the integrand in this parameterisation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2 + y^2 &amp;= (\cos(\theta))^2 + (\sin(\theta))^2 = 1 \\
\frac{\mathrm{d}x}{\mathrm{d}t} &amp;= -\sin(\theta)\\
\frac{\mathrm{d}y}{\mathrm{d}t} &amp;= \cos(\theta)\\
\frac{\mathrm{d}s}{\mathrm{d}t} &amp;= \sqrt{(-\sin(\theta))^2 + (\cos(\theta))^2} = 1\end{split}\]</div>
<p>Finally lets evaluate the integral:</p>
<div class="math notranslate nohighlight">
\[\int_0^\pi (1)\,(1)\mathrm{d}\theta = \Big[\theta\Big]_0^\pi = \pi\]</div>
<p>We can picture this system by plotting the surface <span class="math notranslate nohighlight">\(z = x^2 + y^2\)</span>:</p>
<div class="figure align-default" id="parabolasurface">
<img alt="../_images/parabola.png" src="../_images/parabola.png" />
<p class="caption"><span class="caption-number">Fig. 5.3 </span><span class="caption-text">Ilustration of a parabolic surface <span class="math notranslate nohighlight">\(z = x^2 + y^2\)</span> with the contours in (a) and (b) shown.</span><a class="headerlink" href="#parabolasurface" title="Permalink to this image">¶</a></p>
</div>
<p>We can see that the distance for contour (a) is shorter than for contour (b) and since the scalar function is <span class="math notranslate nohighlight">\(x^2\)</span> along
both contours, the integral is the weighted sum of <span class="math notranslate nohighlight">\(x^2\)</span> along each of these lengths, hence it makes sense that <span class="math notranslate nohighlight">\(I_a &lt; I_b\)</span>.</p>
<p>2. Evaluate the vector line integral <span class="math notranslate nohighlight">\(\int_{\mathcal{C}} {\bf F}\cdot \mathrm{d}{\bf r}\)</span> for <span class="math notranslate nohighlight">\({\bf F} = xz\,\hat{\bf x} - yz\,\hat{\bf z}\)</span>
along the line linking <span class="math notranslate nohighlight">\((-1,\,2,\,0) \rightarrow (3,\,0,\,1)\)</span>.</p>
<p>Here we need a parameterise the line over <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= x_0(1-t) + x_1 t = -1(1-t) + 3(t) = 4t - 1\\
y &amp;= y_0(1-t) + y_1 t = 2(1-t) + 0(t) = 2-2t\\
z &amp;= z_0(1-t) + z_1 t = 0(1-t) + 1(t) = t\end{split}\]</div>
<p>Using this we can rewrite the variables in terms of <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf F} &amp;= t(4t-1)\,\hat{\bf x} - t(2-2t)\,\hat{\bf z}\\
\frac{\mathrm{d}{\bf r}}{\mathrm{d}t} &amp;= 4\,\hat{\bf x} -2\,\hat{\bf y} + \hat{\bf z}\end{split}\]</div>
<p>and so we can find the dot product:</p>
<div class="math notranslate nohighlight">
\[{\bf F}\cdot \frac{\mathrm{d}{\bf r}}{\mathrm{d}t} = 4(4t^2-t) - 2t(1-t) = 18t^2 - 6t\]</div>
<p>which we can then just integrate:</p>
<div class="math notranslate nohighlight">
\[\int_0^1 (18t^2 - 6t)\,\mathrm{d}t = \Big[6t^3 - 3t^2\Big]_0^1 = 3\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Further worked examples</p>
<p>1. Find the line integral of the vector field:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf G(r)} = \begin{pmatrix} xy\\ -y^2 \end{pmatrix}\end{split}\]</div>
<p>over the following contours:</p>
<p>a. Straight line path <span class="math notranslate nohighlight">\((0,\,0) \rightarrow (1,\, 2)\)</span></p>
<p>The path followed can be parameterised over <span class="math notranslate nohighlight">\(0\ leq t \leq 1\)</span> by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= x_0(1-t) + x_1t = 0(1-t) + 1t = t\\
y &amp;= y_0(1-t) + y_1t = 0(1-t) + 2t = 2t\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\({\bf G}({\bf r}(t))\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf G}({\bf r}(t)) = \begin{pmatrix} 2t^2 \\ -4t^2 \end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\({\bf r'}(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}'(t) = \begin{pmatrix} 1 \\ 2 \end{pmatrix}\end{split}\]</div>
<p>so the line integral is found by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_{\mathcal{C}} {\bf G}(r) \cdot \mathrm{d}{\bf r} = \int_0^1 {\bf G}({\bf r}(t)) \cdot {\bf r}'(t)\,\mathrm{d}t = 
\int_0^1 \begin{pmatrix} 2t^2 \\ -4t^2 \end{pmatrix} \cdot \begin{pmatrix} 1 \\ 2 \end{pmatrix} \mathrm{d}t \\
&amp;=  \int_0^1 \left( 2t^2 - 8t^2 \right)\,\textrm{d}t = -\int_0^1 6t^2 \,\textrm{d}t = \Big[ -\frac{6}{3}t^3\Big ]_0^1 = -2\end{split}\]</div>
<p>b.  Curved path following <span class="math notranslate nohighlight">\(y = x^2\)</span> for <span class="math notranslate nohighlight">\(0 \leq x \leq 1\)</span></p>
<p>So the parameterisation for <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}(t) = \begin{pmatrix} t \\ t^2 \end{pmatrix}\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\({\bf G}({\bf r}(t))\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf G}({\bf r}(t)) = \begin{pmatrix} t^3 \\ -t^4 \end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\({\bf r'}(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}'(x) = \begin{pmatrix} 1 \\ 2t \end{pmatrix}\end{split}\]</div>
<p>so the line integral is found by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_{\mathcal{C}} {\bf G}(r) \cdot \mathrm{d}{\bf r} = \int_0^1 {\bf G}({\bf r}(t)) \cdot {\bf r}'(t)\,\mathrm{d}t = 
\int_0^1 \begin{pmatrix} t^3 \\ -t^4 \end{pmatrix} \cdot \begin{pmatrix} 1 \\ 2t \end{pmatrix} \mathrm{d}t \\
&amp;=  \int_0^1 \left( t^3 - 2t^5 \right)\,\textrm{d}t = \Big[\frac{1}{4}t^4 - \frac{1}{3}t^6 \Big ]_0^1 = -\frac{1}{12}\end{split}\]</div>
<p>c. Curved path following <span class="math notranslate nohighlight">\(y = x^{1/2}\)</span> over <span class="math notranslate nohighlight">\(0 \leq x \leq 1\)</span></p>
<p>So the parameterisation for <span class="math notranslate nohighlight">\(0 \leq t \leq 1\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}(t) = \begin{pmatrix} t \\ t^{1/2} \end{pmatrix}\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\({\bf G}({\bf r}(t))\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf G}({\bf r}(t)) = \begin{pmatrix} t^{3/2} \\ -t \end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\({\bf r'}(x)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}'(t) = \begin{pmatrix} 1 \\ \frac{1}{2} t^{-1/2} \end{pmatrix}\end{split}\]</div>
<p>so the line integral is found by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_{\mathcal{C}} {\bf G}(r) \cdot \mathrm{d}{\bf r} = \int_0^1 {\bf G}({\bf r}(t)) \cdot {\bf r}'(t)\,\mathrm{d}t = 
\int_0^1 \begin{pmatrix} t^{3/2} \\ -t \end{pmatrix} \cdot \begin{pmatrix} 1 \\ \frac{1}{2} t^{-1/2} \end{pmatrix} \mathrm{d}t \\
&amp;=  \int_0^1 \left( t^{3/2} - \frac{1}{2}t^{1/2} \right)\,\textrm{d}t = \Big[\frac{2}{5}t^{5/2} - \frac{1}{3}t^{3/2} \Big ]_0^1 = \frac{1}{15}\end{split}\]</div>
</div>
</div>
</div>
<div class="section" id="conservative-vector-fields">
<h2><span class="section-number">5.2. </span>Conservative vector fields<a class="headerlink" href="#conservative-vector-fields" title="Permalink to this headline">¶</a></h2>
<p>In the case of a conservative vector field <span class="math notranslate nohighlight">\({\bf F} = \nabla f\)</span>, then we find that the line integral is actually <strong>path independent</strong>, something which
allows us to dramatically simplify calculating it in some cases.  To see this fact, go back to the total derivative:</p>
<div class="math notranslate nohighlight">
\[\nabla f \cdot \mathrm{d}{\bf r} = \mathrm{d}f\]</div>
<p>If this is true, then when we calculate the line integral of a conservative vector field:</p>
<div class="math notranslate nohighlight">
\[\int_{\mathcal{C}} \nabla f \cdot \mathrm{d}{\bf r} = \int_{f_{initial}}^{f_{final}} \mathrm{d}f = \Big[ f\Big]_{f_{initial}}^{f_{final}} = f_{final} - f_{initial}\]</div>
<p>over some points <span class="math notranslate nohighlight">\(f_{initial} \rightarrow f_{final}\)</span> which correspond to the points <span class="math notranslate nohighlight">\(a \leq t \leq b\)</span> in the parameterised version of the line integral.</p>
<p>Hence this answer <strong>only</strong> depends on the starting/ending values of the path integral, not the path taken.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="divandcurl.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Variations of Fields</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="surfaceintegrals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Surface Integrals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>