
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Answers 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-answers-1">
<h1>Linear Algebra Answers 1<a class="headerlink" href="#linear-algebra-answers-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Write as augmented matrix then reduce to echelon form (NB I have omitted the vertical line):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rc}
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 &amp; &amp; (r_2)\\
&amp; &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; 0 &amp; -3 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1 &amp; -9 &amp; 3\\
1 &amp; 0 &amp; -1 &amp; 1 &amp; -2 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
  &amp; &amp; (r_1)\\
r_2 - 3r_1 &amp; \longrightarrow &amp; (r_2)\\
r_3 - r_1 &amp; \longrightarrow &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; 9 &amp; -3 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0
\end{pmatrix}\\
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 r_2 - 2r_3 &amp; \longrightarrow &amp; (r_2)\\
 &amp; &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -3 &amp; 0 &amp; -3 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0
\end{pmatrix}
\end{array}
\end{split}\]</div>
<p>Write the pivot variables in terms of the free variables to find the general solution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
x_1 &amp;= 3x_3 + 5x_5 + 1\\
x_2 &amp;= -2x_3 + x_5\\
x_4 &amp;= -x_5
\end{align*}
\end{split}\]</div>
<p>for any <span class="math notranslate nohighlight">\(x_3, x_5 \in \mathbb{R}\)</span>.</p>
<p>Finally we can write the solution in vector form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{pmatrix} = \begin{pmatrix}x_3 +3x_5 + 1\\-2x_3+x_5\\x_3\\-x_5\\x_5\end{pmatrix} = t_1\begin{pmatrix}1\\-2\\1\\0\\0\end{pmatrix} + t_2\begin{pmatrix}3\\1\\0\\-1\\1\end{pmatrix} + \begin{pmatrix}1\\0\\0\\0\\0\end{pmatrix}
\end{split}\]</div>
<p>for <span class="math notranslate nohighlight">\(t_1, t_2 \in \mathbb{R}\)</span>.</p>
<p>[<em>I have swapped the variables <span class="math notranslate nohighlight">\(x_3\)</span> and <span class="math notranslate nohighlight">\(x_5\)</span> for <span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>. In practice these are just dummy variables and we could use any symbols we like to represent a pair of real numbers.</em>]</p>
<p>This is the equation of a plane in <span class="math notranslate nohighlight">\(\mathbb{R}^5\)</span> parallel to <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\-2\\1\\0\\0\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(\begin{pmatrix}3\\1\\0\\-1\\1\end{pmatrix}\)</span> and passing through the point <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\0\\0\\0\\0\end{pmatrix}\)</span>.</p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>1.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}1 &amp; 2 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\0 &amp; 0 &amp; 0 &amp; 0 &amp;\end{pmatrix}\)</span>. <span class="math notranslate nohighlight">\(x_2, x_4\)</span> and <span class="math notranslate nohighlight">\(x_5\)</span> are free variables.</p>
<p><span class="math notranslate nohighlight">\(B\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}1 &amp; 0 &amp; -1 \\0 &amp; 1 &amp; 1\\0 &amp; 0 &amp; 0 &amp;\end{pmatrix}\)</span>. <span class="math notranslate nohighlight">\(x_3\)</span> is a free variable.</p>
<p>2.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{pmatrix}=\begin{pmatrix}-2x_2\\x_2\\-2x_4-3x_5\\x_4\\x_5\end{pmatrix}\)</span>.</p>
<p>The special solution for <span class="math notranslate nohighlight">\(x_2\)</span> is found by setting <span class="math notranslate nohighlight">\(x_2=1\)</span> and <span class="math notranslate nohighlight">\(x_4=x_5=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}-2\\1\\0\\0\\0\end{pmatrix}.\end{split}\]</div>
<p>Likewise for <span class="math notranslate nohighlight">\(x_4\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}0\\0\\-2\\1\\0\end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(x_5\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}0\\0\\-3\\0\\1\end{pmatrix}.\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(B\)</span>: There is only one free variable so only one special solution <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\-1\\1\end{pmatrix}.\)</span></p>
<p>3. The null space is all linear combinations of the special solutions.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(t_1\begin{pmatrix}-2\\1\\0\\0\\0\end{pmatrix}+t_2\begin{pmatrix}0\\0\\-2\\1\\0\end{pmatrix}+t_3\begin{pmatrix}0\\0\\-3\\0\\1\end{pmatrix}, t_1, t_2, t_3 \in \mathbb{R}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(B\)</span>: <span class="math notranslate nohighlight">\(t\begin{pmatrix}1\\-1\\1\end{pmatrix}, t \in \mathbb{R}\)</span>.</p>
<p>4. True. The null space of A matrix and its reduced echelon form is the same since the right hand side of the equation <span class="math notranslate nohighlight">\(Ax=0\)</span> is not altered by the row operations.</p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>1. For the system of 4 nodes, this gives us four equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}y_3&amp;=y_1+y_4\\y_1&amp;=y_2+y_5\\y_2&amp;=y_3+y_6\\y_4+y_5+y_6&amp;=0\end{align*}.\end{split}\]</div>
<p>2. Written in augmented matrix form, the system is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc|c}1 &amp; 0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp;0\\-1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0&amp;0 \\0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp; 1&amp;0 \\0 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; -1 &amp;0\\\end{array}\right).\end{split}\]</div>
<p>The first 6 columns are for the coefficients of <span class="math notranslate nohighlight">\(y_1,\ldots,y_6\)</span> and the last column is the constant term that appears on the right hand side of the equation.</p>
<p>After applying Gaussian elimination to the pivot elements in the first and second column, we can’t do anything with the third column without spoiling the progress we’ve made in the first two columns, so we leave that one and move on to use the fourth column as a pivot. After that, we can’t make any more progress so we stop. We obtain:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc|c}1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\0 &amp; 1 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\end{array}\right)\end{split}\]</div>
<p>3.
The first, second, and fourth columns are the pivot columns, and the other columns are all “free” since they can be obtained from a combination of the other columns.</p>
<p>Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(1,0,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_1=(1,1,1,0,0,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,1,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_2=(1,0,0,-1,1,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,0,1)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_3=(1,1,0,-1,0,1)\)</span></p>
<p>4. The full solution space consists of all possible linear combinations <span class="math notranslate nohighlight">\(a s_1 + b s_2 +c s_3\)</span> for <span class="math notranslate nohighlight">\(a, b, c \in \mathbb{R}\)</span>.</p>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>