
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics for Natural Sciences 2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Problems 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra-problems-2">
<h1>Linear Algebra Problems 2<a class="headerlink" href="#linear-algebra-problems-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<!-- Yutsumura 171 -->
<p>Define two functions <span class="math notranslate nohighlight">\(T:\mathbb{R}^2\rightarrow\mathbb{R}^2\)</span> and <span class="math notranslate nohighlight">\(S:\mathbb{R}^2\rightarrow\mathbb{R}^2\)</span> by</p>
<div class="math notranslate nohighlight">
\[\begin{split}T\begin{pmatrix}x\\y\end{pmatrix}=\begin{pmatrix}2x+y\\0\end{pmatrix}, S\begin{pmatrix}x\\y\end{pmatrix}=\begin{pmatrix}x+y\\xy\end{pmatrix}.\end{split}\]</div>
<p>Determine whether <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, and the composite <span class="math notranslate nohighlight">\(S\circ T\)</span> are linear transformations.</p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}1/\sqrt{2}&amp;-1/\sqrt{2}\\-1/\sqrt{2}&amp;1/\sqrt{2}\end{pmatrix}.\end{split}\]</div>
<p>1. By reducing to echelon form, calculate the null space of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>2. Describe the geometrical effect of linear transformation defined by <span class="math notranslate nohighlight">\(A\)</span>. Sketch the null space and the image of the standard co-ordinate vectors <span class="math notranslate nohighlight">\(e_1\)</span> and <span class="math notranslate nohighlight">\(e_2\)</span> on the same graph.</p>
<p>3. Repeat for the matrix <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{pmatrix}1/\sqrt{2}&amp;-1/\sqrt{2}&amp;0\\-1/\sqrt{2}&amp;1/\sqrt{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}.\end{split}\]</div>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>1. Draw a triangle <span class="math notranslate nohighlight">\(ABC\)</span> with vertices <span class="math notranslate nohighlight">\(A(2,1), B(7,1)\)</span> and <span class="math notranslate nohighlight">\(C(2,4)\)</span>.</p>
<p>2. Find the image of <span class="math notranslate nohighlight">\(ABC\)</span> under the transformation defined by the matrix <span class="math notranslate nohighlight">\(M\)</span> and draw the image on the same diagram.</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{pmatrix}1 &amp;-1\\1 &amp;1\end{pmatrix}.\end{split}\]</div>
<p>3. The transformation is a rotation followed by a scaling. Calculate the angle of rotation and the scale factor of the scaling.</p>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>1. Write down the 2D transformation matrix <span class="math notranslate nohighlight">\(M\)</span> for a reflection in the line <span class="math notranslate nohighlight">\(y=\sqrt{3}x\)</span>.</p>
<p>2. This transform is followed by another linear transform represented by matrix <span class="math notranslate nohighlight">\(N\)</span>. The composite transform <span class="math notranslate nohighlight">\(M\)</span> followed by <span class="math notranslate nohighlight">\(N\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}T=\frac{1}{2}\left(\begin{array}{cc}-1+2\sqrt{3} &amp; 2+\sqrt{3}\\ \sqrt{3} &amp; 1\end{array}\right).\end{split}\]</div>
<p>Use this information to calculate the transformation matrix <span class="math notranslate nohighlight">\(N\)</span>.</p>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>Identify the set of points in the plane that are invariant (do not change) under the transformation matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\begin{pmatrix}-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}\\\frac{\sqrt{3}}{2}&amp;\frac{1}{2}\end{pmatrix}.\end{split}\]</div>
<p>What transformation is represented by this matrix?</p>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(T\)</span> be a linear transformation from <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[\begin{split}T(\begin{pmatrix}1\\1\\1\end{pmatrix})=\begin{pmatrix}1\\0\\1\end{pmatrix}, T(\begin{pmatrix}2\\3\\5\end{pmatrix})=\begin{pmatrix}0\\2\\1\end{pmatrix}, T(\begin{pmatrix}0\\1\\2\end{pmatrix})=\begin{pmatrix}1\\0\\0\end{pmatrix}.\end{split}\]</div>
<p>Find the <span class="math notranslate nohighlight">\((3 \times 3)\)</span> matrix for <span class="math notranslate nohighlight">\(T\)</span>.</p>
</div>
<div class="section" id="question-7">
<h2>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h2>
<p>Determine whether the following statements are true or false. If true, provide a justification. If false, provide a counterexample.</p>
<ol class="simple">
<li><p>If <span class="math notranslate nohighlight">\(AB\)</span> = <span class="math notranslate nohighlight">\(B\)</span> then <span class="math notranslate nohighlight">\(A\)</span> is the identity matrix.</p></li>
<li><p>If the coefficent matrix <span class="math notranslate nohighlight">\(A\)</span> of the system <span class="math notranslate nohighlight">\(Ax=b\)</span> is invertible, then the system has infinitely many solutions.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> is invertible, then <span class="math notranslate nohighlight">\(ABA^{-1}=B\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x_1=0, x_2=0, x_3=1\)</span> is a solution to a homogeneous system of linear equations, then the system has infinitely many solutions.</p></li>
</ol>
</div>
<div class="section" id="question-8">
<h2>Question 8<a class="headerlink" href="#question-8" title="Permalink to this headline">¶</a></h2>
<p>Let</p>
<p><span class="math notranslate nohighlight">\(A = \begin{pmatrix}\frac{1}{2}&amp;0\\0&amp;2\end{pmatrix}\)</span>, <span class="math notranslate nohighlight">\(B = \begin{pmatrix}\frac{\sqrt{3}}{2}&amp;-\frac{1}{2}\\\frac{1}{2}&amp;\frac{\sqrt{3}}{2}\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(C = \begin{pmatrix}\frac{7}{8}&amp;-\frac{3\sqrt{3}}{8}\\-\frac{3\sqrt{3}}{8}&amp;\frac{13}{8}\end{pmatrix}\)</span>.</p>
<p>1. Calculate <span class="math notranslate nohighlight">\(Ae_1\)</span> and <span class="math notranslate nohighlight">\(Ae_2\)</span>, sketch the image of the unit square under the linear transformation <span class="math notranslate nohighlight">\(x \mapsto Ax\)</span> and describe its geometrical effect.</p>
<p>2. Show that <span class="math notranslate nohighlight">\(B\)</span> is a rotation matrix, determine its angle of rotation <span class="math notranslate nohighlight">\(\theta\)</span>, and write down the matrix <span class="math notranslate nohighlight">\(B^{-1}\)</span>.</p>
<p>3. Show that</p>
<div class="math notranslate nohighlight">
\[C = BAB^{-1}\]</div>
<p>and describe the linear transformation  defined by <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>4. Calculate <span class="math notranslate nohighlight">\(A^2\)</span> and write down a formula for <span class="math notranslate nohighlight">\(C^2\)</span> in terms of matrices <span class="math notranslate nohighlight">\(A^2\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>5. <em>The punchline</em>. How would you calculate <span class="math notranslate nohighlight">\(C^{10}\)</span> and what transformation does it represent?</p>
<!--

## Yutsumura 368 or Problem 324



## Yutsumura Problem 44


## Projection matrix

-->
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>